<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?init class="com.ec.seguridad.Autentificador"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/plantilla/plantilla.zul"?>
<?link rel="icon" type="image/x-icon" href="/iconos/deckxel.ico"?>
<zk  contentStyle="overflow:auto" with="100%" class="container" >
    
    <style>
        .z-listbox-autopaging .z-listcell-cnt {
        height: 15px;
        overflow: hidden;
        }
        
    </style>
              
    <hbox self="@define(content)" apply="org.zkoss.bind.BindComposer"     
          ctrlKeys="^P" onCtrlKey="@command('Guardar',valor='SG')" 
          viewModel="@id('vm') @init('com.ec.controlador.AjusteEntradaSalida')" width="100%">
        
        
        <timer id="timer" delay="300000" repeats="true" onTimer="@command('refrescarPagina')" />
        <tabbox  width="100%"  tabscroll="true" >
            <tabs >
                <tab label="AJUSTE DE ENTRADA/SALIDA" sclass="menutabs"/>
            </tabs>
            <tabpanels >
                
                <tabpanel  height="100%" width="98%"  >
                    
                    <div class="container-fluid " >
                        
                        <div class="row" style="margin-top:5px">
                            <div class="row  col-12 col-sm-12 col-md-12 col-lg-12">
                                
                                <div class="col-12 col-sm-12 col-md-12 col-lg-8 " align="start">
                                    <textbox   class="form-control form-control-sm"
                                               onChange="self.setValue(self.getValue().toUpperCase())"
                                               style="font-size:12px;background-color:trasnsparent;font-weight:bold"
                                               ctrlKeys="^A" onCtrlKey="@command('buscarClienteEnLista')" 
                                               placeholder="Motivo del ajuste............"
                                               value="@bind(vm.motivoAjuste)"                                                                                                      
                                               maxlength="150"  />
                              
                                </div>
                                <div class="col-12 col-sm-12 col-md-12 col-lg-3 " align="start">
                                    <label  style="font-weight:bold" 
                                            value="Tipo de Ajuste"  />
                                    <radiogroup  selectedItem="@bind(vm.tipoAjuste)"   >
                                        <space bar="true"  /> 
                                        <radio label="ENTRADA" value="ING" />  
                                        <space bar="true"  />                                                                        
                                        <radio  label="SALIDA" value="SAL"/>     
                                                                                  
                                    </radiogroup>
                                </div>
                              

                                <div class="col-12 col-sm-12 col-md-5 col-lg-5 hidden-sm-down" >
                                    <listbox model="@load(vm.listaKardexProducto)" 
                                             nonselectableTags=""    mold="paging" pageSize="12"  >
                                        <custom-attributes org.zkoss.zul.listbox.rod="true"/>
      
                    
                                        <listhead> 
                                            <listheader width="20%"      align="left"   >
                                                <textbox value="@bind(vm.buscarCodigoProd)"                                             
                                                         class="form-control form-control-sm"
                                                         tooltiptext="Código"
                                                         placeholder="Código"
                                                         onOK="@command('buscarLikeKardexCodigoProd')"
                                                         onChange="self.setValue(self.getValue().toUpperCase());" />
                                            
                                            </listheader>     
                                            <listheader width="55%" align="left"   >
                                                <textbox value="@bind(vm.buscarNombreProd)"  
                                                         id="idBusquedaProd"
                                                         class="form-control form-control-sm"
                                                         tooltiptext="Descripcion"
                                                         placeholder="Descripcion"
                                                         onOK="@command('buscarLikeKardexNombreProd')"                                                     
                                                         onChange="self.setValue(self.getValue().toUpperCase());" />
                                            </listheader>                         
                                            <listheader width="15%"  label="KARDEX" align="center" />      
                                            <listheader width="10%"  label="" align="center"/>
                           
                                        </listhead>  
                    
                                        <template name="model">                                                            
                                            <listitem  onOK="@command('agregarItemLista',valor=each.idProducto)">
                                                <listcell  style="font-size:11px;background-color:#d6eefd" 
                                                           zclass = "mycss-listcell" 
                                                           onDoubleClick="@command('agregarItemLista',valor=each.idProducto)">
                                                    <textbox value="@bind(each.idProducto.prodCodigo)"     onCreate="self.focus()"
                                                             class="form-control form-control-sm"
                                                             style="font-size:10px;background-color:#d6eefd"
                                                             readonly="true"
                                                             onDoubleClick="@command('agregarItemLista',valor=each.idProducto)"/>
                                                
                                                </listcell>
                                                <listcell  style="font-size:10px;background-color:#d6eefd" zclass = "mycss-listcell" 
                                                           onDoubleClick="@command('agregarItemLista',valor=each.idProducto)" >
                                                    <textbox  value="@bind(each.idProducto.prodNombre)"  style="font-size:11px;background-color:#d6eefd"
                                                              readonly="true"
                                                              class="form-control form-control-sm"
                                                              onDoubleClick="@command('agregarItemLista',valor=each.idProducto)" />
                                                </listcell>
                                                <listcell zclass = "mycss-listcell" 
                                                          if="${each.verificaStock}" 
                                                          style="font-size:11px;background-color:#C7FEC1"
                                                          onDoubleClick="@command('agregarItemLista',valor=each.idProducto)" >                                                    
                                                    <label onOK="@command('agregarItemLista',valor=each.idProducto)" 
                                                           class="form-control form-control-sm"
                                                           style="font-size:12px;background-color:#C7FEC1"
                                                           value="@bind(each.karTotal)" 
                                                           width="96%" />
                                                </listcell>
                                                <listcell zclass = "mycss-listcell" 
                                                          if="${!each.verificaStock}" 
                                                          style="font-size:11px;background-color:#F1876A"
                                                          onDoubleClick="@command('agregarItemLista',valor=each.idProducto)" >                                                    
                                                    <label onOK="@command('agregarItemLista',valor=each.idProducto)" 
                                                           class="form-control form-control-sm"
                                                           style="font-size:12px;background-color:#F1876A"
                                                           value="@bind(each.karTotal)" 
                                                           width="96%" />
                                                </listcell>
                                               
                
                                                <listcell zclass = "mycss-listcell">   
                                                    <image  src="/iconos/Forward.png" 
                                                            onClick="@command('agregarItemLista',valor=each.idProducto)" 
                                                            tooltiptext="Asigar producto"/> 
                                                  
                                                </listcell>
                                            </listitem>
                                        </template>
                                    </listbox>
                                </div>
                            
                                <div class="col-12 col-sm-12 col-md-7 col-lg-7 hidden-sm-down" align="end">
                                    <listbox 
                                        model="@load(vm.listaDetalleFacturaDAOMOdel)"
                                        mold="paging"
                                        height="400px" autopaging="true" 
                                        nonselectableTags="*" checkmark="true"  
                                        multiple="true" 
                                        onSelect="@command('seleccionarRegistros')"  >
                                        <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                                              
                       
                                        <listhead >
                                            <listheader width="35px"  label="" align="left" >
                                                <button label="" src="/iconos/delete.png"  
                                                        onClick="@command('eliminarRegistros')"  
                                                        class="btn btn btn-secondary btn-sm "
                                                        tooltiptext="Eliminar registros seleccionados"/>
                                            </listheader>
                                            <listheader width="20%"   label="COD" align="left" />
                                            <listheader width="10%"   label="CANT" align="left"  />
                                   
                                            <listheader width="70%"  label="DESCRIPCIÓN" align="left" />
                                       
                                                                                                                            
                                        </listhead>
                    
                                        <template name="model" >                                                            
                                            <listitem>
                                                <listcell  >                                                                                                    
                                                </listcell>
                                         

                                                <listcell zclass = "mycss-listcell" >
                                                    <!--ctrlKeys="^A" onCtrlKey="@command('cambiarRegistro',valor=each)"-->
                                                    <!--onDoubleClick="@command('cambiarRegistro',valor=each)"-->
                                                    <textbox onCreate="self.focus()"                                                             
                                                             class="form-control form-control-sm"
                                                             value="@bind(each.codigo)" 
                                                             style="font-size:10px"
                                                             onOK="@command('buscarPorCodigo',valor=each)"
                                                             
                                                             width="99%" />
                                                </listcell>
                                                <listcell zclass = "mycss-listcell">
                                                    <textbox    constraint="/^[0-9]{1,9}(?:[.][0-9]{1,3})?$/:Ingrese solo numeros"                                                                                                        
                                                                class="form-control form-control-sm"                                                              
                                                                style="font-size:12px"
                                                                value="@bind(each.cantidad)"  width="99%" />                                                                                    
                                                </listcell>                                                                                  
                                                <listcell zclass = "mycss-listcell">
                                                    <textbox  value="@bind(each.descripcion)"
                                                              style="font-size:10px"
                                                              readonly="true"
                                                              class="form-control form-control-sm"  
                                                              width="99%" />
                                                </listcell>
                                         
                                                
                                        
                                            </listitem>
                                        </template>

                                    </listbox>
                                </div>
              
                            </div>
                         
                         
                        </div>
                        <div class="row  " style="margin-top:5px">
                            <div class="  col-12 col-sm-12 col-md-12 col-lg-12">
                                <toolbar  id="tb" height="52px"  align="end" style="background-color:#d6eefd;" >
                                    <div class="row  col-12 col-sm-12 col-md-12 col-lg-12">
                                        <div class=" col-12 col-sm-12 col-md-2 col-lg-2" align="end">   
                                            <button src="/iconos/guardar.png"  
                                                    style="height:50px "            
                                                    autodisable="self"
                                                    label="Guardar"
                                                    class="btn btn btn-success btn-sm "
                                                    onClick="@command('Guardar')"
                                                    tooltiptext="Guardar ajuste"/>                                                   
                                        </div>   
                                
                           
                                    </div>
                                </toolbar>
                            </div>
                        </div>
                    </div>
                    
                    
               
                </tabpanel>
            </tabpanels>
           

        </tabbox>   
         
    </hbox>

    
</zk>
