<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?link rel="stylesheet" type="text/css" href="/css/boostrap/bootstrap.css"?>  
<?init class="com.ec.seguridad.Autentificador"?>
<zk class="border border-primary">

    <div  apply="org.zkoss.bind.BindComposer" 
          viewModel="@id('vm') @init('com.ec.controlador.Configuracion')" >
       
        <div style="width: 100%; display:grid;place-content: center; ">
            <div class="container_modal">

                <div class="body">
                    <div class="container_row_input">
                        <div class="wrapper_input_mod">
                            <span>Ruta Base: </span>
                            <div class="wrapper_input_text">
                                <combobox  
                                    model="@load(vm.listaDicos)" 
                                    readonly="false"
                                    class="badge badge-default btn-secondary  textoFechaDateBox"  
                                    selectedItem="@bind(vm.tipoambiente.amUnidadDisco)"
                                    style="width:100% !important;"
                                    tooltiptext="Ruta base dependiendo del sistema operativo (D: ó /Documentos)" 
                                >       
                                    <template name="model">
                                        <comboitem  label="@bind(each)"/>
                                    </template>                                      
                                </combobox> 
                            </div>
                        </div>
                        <div class="wrapper_input_mod">
                            <span>RUC: </span>
                            <div class="wrapper_input_text">
                                <div class="fa-solid fa-address-card icon"></div>
                                <textbox 
                                    value="@bind(vm.tipoambiente.amRuc)" 
                                    placeholder="RUC..."
                                    onOK="@command('buscarCatastro')"
                                    class="input_text"
                                    tooltiptext="RUC"
                                />
                            </div>
                        </div>
                    

                        <div class="wrapper_input_mod">
                            <span>Modo: </span>
                            <div class="wrapper_input_text">
                                <radiogroup 
                                    class="input_group" 
                                    onCheck="@command('ambienteCodigo')"
                                    selectedItem="@bind(vm.amCodifo)" 
                                >
                                    <space bar="false"  />                        
                                    <radio label="PRUEBAS" value="1"/>
                                    <space bar="false"  /> 
                                    <radio label="PRODUCCION" value="2"/>
                                    <space bar="false"  />  
                                </radiogroup>
                            </div>
                        </div>

                    </div>

                    <div class="container_row_input">
                    
                        <div class="wrapper_input_mod">
                            <span>Nombre Comercial: </span>
                            <div class="wrapper_input_text">
                                <div class="fa-solid fa-user icon"></div>
                                <textbox 
                                    value="@bind(vm.tipoambiente.amNombreComercial)" 
                                    placeholder="Nombre Comercial"
                                    class="input_text"
                                    tooltiptext="Nombre Comercial" 
                                />
                            </div>
                        </div>
                        <div class="wrapper_input_mod">
                            <span>Razón Social: </span>
                            <div class="wrapper_input_text">
                                <div class="fa-solid fa-user icon"></div>
                                <textbox 
                                    value="@bind(vm.tipoambiente.amRazonSocial)" 
                                    placeholder="Razon Social"
                                    class="input_text"
                                    tooltiptext="Razon Social" 
                                />
                            </div>
                        </div>
                    
                        <div class="wrapper_input_mod">
                            <span>LLeva Contabilidad: </span>
                            <div class="wrapper_input_text">
                                <radiogroup 
                                    class="radio_group" 
                                    selectedItem="@bind(vm.llevaContabilidad)" 
                                >
                                    <space bar="false"  />   
                                    <radio label="NO" value="NO"  />
                                    <space bar="false"  />
                                    <radio label="SI" value="SI"  />                        
                                    <space bar="false"  /> 
                                </radiogroup> 
                            </div>
                        </div>

                    </div>
                </div>

                <div class="body">
                    <div class="wrapper_checkbox">
                        <checkbox 
                            id="chkRM" 
                            label="CONTRIBUYENTE REGIMEN GENERAL" 
                            checked="@bind(vm.tipoambiente.amGeneral)" 
                        />
                        <checkbox 
                            id="chkRG" 
                            label="CONTRIBUYENTE REGIMEN RIMPE" 
                            checked="@bind(vm.tipoambiente.amRimpe)" 
                        />
                        <checkbox 
                            id="chkRGP" 
                            label="CONTRIBUYENTE NEGOCIO POPULAR - RÉGIMEN RIMPE" 
                            checked="@bind(vm.tipoambiente.amRimpePopular)" 
                        />
                        <checkbox 
                            id="chkAR" 
                            label="AGENTE DE RETENCION" 
                            checked="@bind(vm.tipoambiente.amAgeRet)"
                        />

                        <checkbox 
                            id="chkCE" 
                            label="CONTRIBUYENTE ESPECIAL"  
                            checked="@bind(vm.tipoambiente.amContrEsp)"
                        />

                        <checkbox 
                            id="chkEX" 
                            label="EXPORTADORES"  
                            checked="@bind(vm.tipoambiente.amExp)"
                        />

                    </div>
                </div>

                <div class="body">
                    <div class="container_row_input">
                        <div class="wrapper_input_mod">
                            <span># Contribuyente Esp: </span>
                            <div class="wrapper_input_text">
                                <div class="fa-solid fa-user-pen icon"></div>
                                <textbox 
                                    value="@bind(vm.tipoambiente.amNroContribuyente)" 
                                    placeholder="Numero contribuyente"
                                    class="input_text"
                                    tooltiptext="Número de contribuyente" 
                                />
                            </div>
                        </div>
                        <div class="wrapper_input_mod">
                            <span>Est. SRI: </span>
                            <div class="wrapper_input_text">
                                <div class="fa-solid fa-location-dot icon"></div>
                                <textbox 
                                    value="@bind(vm.tipoambiente.amEstab)" 
                                    placeholder="Establecimiento 001"
                                    onOK="@command('buscarCatastro')"
                                    class="input_text"
                                    tooltiptext="Establecimiento asignado por el SRI"
                                />
                            </div>
                        </div>
                    
                        <div class="wrapper_input_mod">
                            <span>Punto Emisión: </span>
                            <div class="wrapper_input_text">
                                <div class="fa-solid fa-location-dot icon"></div>
                                <textbox 
                                    value="@bind(vm.tipoambiente.amPtoemi)" 
                                    placeholder="Punto 001"
                                    onOK="@command('buscarCatastro')"
                                    class="input_text"
                                    tooltiptext="Punto de emisión"
                                />
                            </div>
                        </div>
                    </div>

                    <div class="container_row_input">
                    
                        <div class="wrapper_input_mod">
                            <span>Clave firma: </span>
                            <div class="wrapper_input_text">
                                <div class="fa-solid fa-key icon"></div>
                                <textbox 
                                    type="password"
                                    value="@bind(vm.tipoambiente.amClaveAccesoSri)" 
                                    placeholder="Clave firma electrónica"
                                    class="input_text"
                                    tooltiptext="Clave firma electrónica" 
                                />
                            </div>
                        </div>
                        <div class="wrapper_input_mod" style="flex:auto;">
                            <span style="margin:0 0.5em;">Firma Electrónica </span>
                            <div class="wrapper_input_text" style="width:86%;position:relative">
                                <div class="fa-solid fa-unlock-keyhole icon"></div>
                                <textbox value="@bind(vm.tipoambiente.amDirFirma)"
                                         tooltiptext="Nombre de la firma electrónica (fernando_perez.p12)"
                                         placeholder="Firma Electrónica"
                                         class="input_text"
                                         style="width:100%;"
                                />
                                <div 
                                    class="fa-solid fa-folder icon_signature" 
                                    onClick="@command('subirFirma')"  
                                    tooltiptext="Subir archivos"
                                />
                            </div>
                        </div>

                    </div>

                    <div class="container_row_input">
                        <div class="wrapper_input_mod">
                            <span>Contacto Empresa: </span>
                            <div class="wrapper_input_text">
                                <div class="fa-solid fa-user icon"></div>
                                <textbox 
                                    value="@bind(vm.tipoambiente.amTelefono)" 
                                    placeholder="062918661"
                                    class="input_text"
                                    tooltiptext="Contacto" 
                                />
                            </div>
                        </div>
                    
                        <div class="wrapper_input_mod" style="flex:auto;">
                            <span style="margin:0 0.5em;">Dir. Matriz </span>
                            <div class="wrapper_input_text" style="width:86%;">
                                <div class="fa-solid fa-location-dot icon"></div>
                                <textbox 
                                    value="@bind(vm.tipoambiente.amDireccionMatriz)" 
                                    placeholder="Direccion Matriz"
                                    class="input_text"
                                    style="width:100%;"
                                />
                            </div>
                        </div>
                    </div>


                    <div class="container_row_input">
                        <div class="wrapper_input_mod">
                        
                            <span style="margin:0 0.5em;">Cargar Logotipo: </span>
                            <div class="wrapper_input_text" style="width:86%;position:relative">
                                <div class="fa-solid fa-unlock-keyhole icon"></div>
                                <textbox value="@bind(vm.tipoambiente.am_DirImgPuntoVenta)"
                                         tooltiptext="Imagen de logotipo (logo.jpg)"
                                         placeholder="Logotipo de la empresa"
                                         class="input_text"
                                         style="width:100%;"
                                />
                                <div 
                                    class="fa-solid fa-folder icon_signature" 
                                    onClick="@command('subirPathImagen')"  
                                    tooltiptext="Subir archivos"
                                />
                            </div>
                        </div>
                        <div class="wrapper_input_mod" style="flex:auto;">
                            <span style="margin:0 0.5em;">Dir. Establecimiento </span>
                            <div class="wrapper_input_text" style="width:86%;">
                                <div class="fa-solid fa-location-dot icon"></div>
                                <textbox 
                                    value="@bind(vm.tipoambiente.amDireccionSucursal)" 
                                    placeholder="Direccion establecimiento sucursal"
                                    class="input_text"
                                    style="width:100%;"
                                />
                            </div>
                        </div>
                    </div>
                    
                     
                </div>

                <div class="body">
                    <div class="container_row_input">
                        <div class="wrapper_input_mod">
                            <span>SMTP: </span>
                            <div class="wrapper_input_text">
                                <div class="fa-solid fa-anchor icon"></div>
                                <textbox 
                                    value="@bind(vm.tipoambiente.amProtocol)" 
                                    placeholder="protocolo: smtp"
                                    class="input_text"
                                    tooltiptext="Puerto SMTP" 
                                />
                            </div>
                        </div>
                        <div class="wrapper_input_mod">
                            <span>Puerto: </span>
                            <div class="wrapper_input_text">
                                <div class="fa-solid fa-location-dot icon"></div>
                                <textbox 
                                    value="@bind(vm.tipoambiente.amPort)" 
                                    placeholder="puerto: 587"
                                    onOK="@command('buscarCatastro')"
                                    class="input_text"
                                    tooltiptext="Puerto"
                                />
                            </div>
                        </div>
                    
                        <div class="wrapper_input_mod">
                            <span>Host: </span>
                            <div class="wrapper_input_text">
                                <div class="fa-solid fa-location-dot icon"></div>
                                <textbox 
                                    value="@bind(vm.tipoambiente.amHost)" 
                                    placeholder="smtp.gmail.com"
                                    onOK="@command('buscarCatastro')"
                                    class="input_text"
                                    tooltiptext="Host"
                                />
                            </div>
                        </div>
                    </div>

                    <div class="container_row_input">
                    
                        <div class="wrapper_input_mod">
                            <span>Correo: </span>
                            <div class="wrapper_input_text">
                                <div class="fa-solid fa-envelope icon"></div>
                                <textbox 
                                    value="@bind(vm.tipoambiente.amUsuarioSmpt)" 
                                    placeholder="deckxelec@gmail.com"
                                    class="input_text"
                                    tooltiptext="Correo" 
                                />
                            </div>
                        </div>
                        <div class="wrapper_input_mod">
                            <span>Contraseña: </span>
                            <div class="wrapper_input_text">
                                <div class="fa-solid fa-key icon"></div>
                                <textbox 
                                    type="password"
                                    value="@bind(vm.tipoambiente.amPassword)"                            
                                    placeholder="Password123"
                                    class="input_text"
                                />
                            </div>
                        </div>
                        
                        
<!--                        <div class="wrapper_input_mod">
                            <span> </span>
                            <div class="wrapper_input_text">
                                <div ></div>
                                    
                            </div>
                        </div>-->
                        
                    </div>

                    

                
                </div>
            
                

                <div style="display:flex;justify-content:flex-end;">
                    <button class="btn_modal" style="width:300px" onClick="@command('guardar')" tooltiptext="Guardar informacion">
                        Guardar
                    </button>
                </div>
        
            </div>

        </div>


        
    </div>
</zk>

