<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?link rel="stylesheet" type="text/css" href="/css/boostrap/bootstrap.css"?>  
<?init class="com.ec.seguridad.Autentificador"?>
<!--<zk class="border border-primary">-->

    <div  apply="org.zkoss.bind.BindComposer" 
          viewModel="@id('vm') @init('com.ec.controlador.Configuracion')" >
       <div class="container_headers" style="margin-bottom:1em">
        <div 
            class="fa-solid fa-plus-circle fa-2x icon"
            onClick="@command('nuevo')"
            tooltiptext="Nueva empresa"
        >
            <span>Nueva empresa</span>
    </div>
    </div>
    
    <div class="cont_body">
        <div class="cont_body_item">
            <listbox  width="100%" model="@load(vm.listaTipoambientes)" mold="paging" pageSize="15"
                    nonselectableTags="*">
                <custom-attributes org.zkoss.zul.listbox.rod="true"/>
               
                <listhead> 
                    <listheader width="10%"  label="RUC" />     
                    <listheader width="40%"  >
                        <textbox value="@bind(vm.buscar)" 
                                class="form-control form-control-sm"
                                tooltiptext="Buscar por nombre comercial"
                                placeholder="Buscar por nombre comercial"
                                onOK="@command('buscarEmpresas')"
                                onChange="self.setValue(self.getValue().toUpperCase());" />
                    </listheader> 
                    <listheader width="45%"  label="Direcccion" />     
                    <listheader width="5%"  label="" align="center"/>
                </listhead>  
                <template name="model">                                                            
                    <listitem>
                        <listcell zclass = "mycss-listcell">
                            <textbox readonly="true"  style="font-size:12px;background:#EBF5FB"                           
                                    class="form-control form-control-sm"  value="@bind(each.amRuc)" />
                        </listcell>
                        <listcell zclass = "mycss-listcell">
                            <textbox readonly="true"  style="font-size:12px;background:#EBF5FB"                            
                                    class="form-control form-control-sm"  value="@bind(each.amNombreComercial)" />
                        </listcell>
                        <listcell zclass = "mycss-listcell">
                            <textbox readonly="true"  style="font-size:12px;background:#EBF5FB"                           
                                    class="form-control form-control-sm"  value="@bind(each.amDireccionMatriz)" />
                        </listcell>
                        
                        <listcell zclass = "mycss-listcell" style="font-size:12px;background:#F8F9F9">    
                                <image src="/iconos/editar.png"
                                class="grow"
                                onClick="@command('actualizar',valor=each)" 
                                tooltiptext="Editar empresa"/> 
                        </listcell>
                    </listitem>
                </template>
            </listbox>       
        </div>
    </div>
        
    </div>
 
<!--</zk>-->

