<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?link rel="stylesheet" type="text/css" href="/css/boostrap/bootstrap.css"?>  
<?init class="com.ec.seguridad.Autentificador"?>
<zk class="border border-primary">

    <div  apply="org.zkoss.bind.BindComposer" 
          viewModel="@id('vm') @init('com.ec.controlador.AdmParametrizar')" >
        <div  class="container" >
            <div  class="row border border-primary" >
                <div class="col-12 col-sm-12 col-md-4 col-lg-4  form-group "  align="center" >
                    <label value="Graba IVA" 
                           style="font-size:14px;padding:  0rem 0rem;"                    
                           class="form-control bg-info" />
                    <radiogroup class="form-control form-control-sm " 
                                selectedItem="@bind(vm.parametrizar.parCodigoIva)" >
                        <space bar="true"  />                        
                        <radio label="CON IVA 12%" value="2"/>
                        <space bar="true"  /> 
                        <radio label="SIN IVA 0%" value="0"/>
                        <space bar="true"  />  
                        
                    </radiogroup>          
                       
                    
                </div>

                <div class="col-12 col-sm-12 col-md-4 col-lg-4  form-group "  >
                    <label value="RUC:" 
                           style="font-size:14px;padding:  0rem 0rem;"                           
                           class="form-control bg-info" />
                    <textbox value="@bind(vm.parametrizar.parRucEmpresa)" 
                             placeholder="RUC..."
                             class="form-control"
                             tooltiptext="RUC" />
                </div>
                <div class="col-12 col-sm-12 col-md-4 col-lg-4  form-group "  >
                    <label value="Empresa:"   
                           style="font-size:14px;padding:  0rem 0rem;"                         
                           class="form-control bg-info" />
                    <textbox  value="@bind(vm.parametrizar.parEmpresa)" 
                              onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                              placeholder="Empresa..."
                              class="form-control"
                              tooltiptext="Clave emitida por el SRI" />
                </div>
              
                <div class="col-12 col-sm-12 col-md-4 col-lg-4  form-group "  >
                    <label value="Contacto Empresa:" 
                           style="font-size:14px;padding:  0rem 0rem;"                   
                           class="form-control bg-info" />
                    <textbox value="@bind(vm.parametrizar.parContactoEmpresa)" 
                             onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                             placeholder="Razon Social"
                             class="form-control"
                             tooltiptext="Razon Social" />
                </div>   
                <div class="col-12 col-sm-12 col-md-4 col-lg-2  form-group "  >
                    <label value="Utilidad 1:" 
                           style="font-size:14px;padding:  0rem 0rem;"                         
                           class="form-control bg-info" />
                    <decimalbox  format="###.##" 
                                 value="@bind(vm.parametrizar.parUtilidad)" 
                                 placeholder="35"
                                 class="form-control"
                                 tooltiptext="Utilidad PVP" />
                </div>
                <div class="col-12 col-sm-12 col-md-4 col-lg-2  form-group "  >
                    <label value="Utilidad 2:" 
                           style="font-size:14px;padding:  0rem 0rem;"                          
                           class="form-control bg-info" />
                    <decimalbox  format="###.##" 
                                 value="@bind(vm.parametrizar.parUtilidadPreferencial)" 
                                 placeholder="Direccion Matriz"
                                 class="form-control"
                                 tooltiptext="Utilidad al por mayor" />
                </div>
                <div class="col-12 col-sm-12 col-md-4 col-lg-2  form-group "  >
                    <label value="Utilidad 2:" 
                           style="font-size:14px;padding:  0rem 0rem;"                           
                           class="form-control bg-info" />
                    <decimalbox  format="###.##" 
                                 value="@bind(vm.parametrizar.parUtilidadPreferencialDos)" 
                                 placeholder="30"
                                 class="form-control"
                                 tooltiptext="Utilidad por caja" />
                </div>
                <div class="col-12 col-sm-12 col-md-4 col-lg-2  form-group "  >
                    <label value="Descuento:" 
                           style="font-size:14px;padding:  0rem 0rem;"                               
                           class="form-control bg-info" />
                    <decimalbox  format="###.##" 
                                 value="@bind(vm.parametrizar.parDescuentoGeneral)" 
                                 placeholder="Direccion Matriz"
                                 class="form-control"
                                 tooltiptext="Direccion matriz" />
                </div>
                <div class="col-12 col-sm-12 col-md-4 col-lg-2  form-group "  >
                    <label value="# registros factura:" 
                           style="font-size:14px;padding:  0rem 0rem;"                                
                           class="form-control bg-info" />
                    <decimalbox  format="#####" 
                                 value="@bind(vm.parametrizar.parNumRegistrosFactura)" 
                                 placeholder="Direccion Matriz"
                                 class="form-control"
                                 tooltiptext="Direccion matriz" />
                </div>
                <div class="col-12 col-sm-12 col-md-4 col-lg-2  form-group "  >
                    <label value="Lleva Kardex: " 
                           style="font-size:14px;padding:  0rem 0rem;"                              
                           class="form-control bg-info" />
                    <radiogroup class="form-control form-control-sm " 
                                selectedItem="@bind(vm.tieneKardex)" >
                        <space bar="true"  />
                        <radio label="SI" value="SI"/>
                        <space bar="true"  />   
                        <radio label="NO" value="NO"/>
                        <space bar="true"  /> 
                    </radiogroup>           
                </div>
                <div class="col-12 col-sm-12 col-md-4 col-lg-2  form-group "  >
                    <label value="Credito clientes: " 
                           style="font-size:14px;padding:  0rem 0rem;"                              
                           class="form-control bg-info" />
                    <radiogroup class="form-control form-control-sm " 
                                selectedItem="@bind(vm.creditoClientes)" >
                        <space bar="true"  />
                        <radio label="SI" value="SI"/>
                        <space bar="true"  />   
                        <radio label="NO" value="NO"/>
                        <space bar="true"  /> 
                    </radiogroup>          
                       
                    
                </div>
                <div class="col-12 col-sm-12 col-md-4 col-lg-4  form-group "  >
                    <label value="Tipo de impresion: " 
                           style="font-size:14px;padding:  0rem 0rem;"                            
                           class="form-control bg-info" />
                    <radiogroup class="form-control form-control-sm " 
                                selectedItem="@bind(vm.parametrizar.parImprimeFactura)" >
                        <space bar="true"  />
                        <radio label="Factura Electrónica" value="factura.jasper"/>
                        <space bar="true"  />   
                        <radio label="Punto Venta" value="puntoventa.jasper"/>
                        <space bar="true"  /> 
                        <radio label="Personalizado" value="facturaa5.jasper"/>
                        <space bar="true"  /> 
                    </radiogroup>          
                       
                    
                </div>
                <div class="col-12 col-sm-12 col-md-2 col-lg-2  form-group "  >
                    <label value="Ciudad por defecto:"   
                           style="font-size:14px;padding:  0rem 0rem;"                         
                           class="form-control bg-info" />
                    <textbox  value="@bind(vm.parametrizar.parCiudad)" 
                              onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                              placeholder="Ciudad..."
                              class="form-control"
                              tooltiptext="Ciudad para mostrar al crear un cliente" />
                </div>
                <div class="col-12 col-sm-12 col-md-4 col-lg-4  form-group "  >
                    <label value="Correo por defecto"   
                           style="font-size:14px;padding:  0rem 0rem;"                         
                           class="form-control bg-info" />
                    <textbox  value="@bind(vm.parametrizar.parCorreoDefecto)"                              
                              placeholder="Correo....."
                              class="form-control"
                              tooltiptext="Correo para mostrar al crear un cliente" />
                </div>
                <div class="col-12 col-sm-12 col-md-4 col-lg-3  form-group "  >
                    <label value="Mostrar comprobante" 
                           style="font-size:14px;padding:  0rem 0rem;"                              
                           class="form-control bg-info" />
                    <radiogroup class="form-control form-control-sm " 
                                selectedItem="@bind(vm.imprimeComprobante)" >
                        <space bar="true"  />
                        <radio label="SI" value="SI"/>
                        <space bar="true"  />   
                        <radio label="NO" value="NO"/>
                        <space bar="true"  /> 
                    </radiogroup>           
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-3  form-group "  >
                    <label value="Impresion automatica " 
                           style="font-size:14px;padding:  0rem 0rem;"                              
                           class="form-control bg-info" />
                    <radiogroup class="form-control form-control-sm " 
                                selectedItem="@bind(vm.imprimeAutomatico)" >
                        <space bar="true"  />
                        <radio label="SI" value="SI"/>
                        <space bar="true"  />   
                        <radio label="NO" value="NO"/>
                        <space bar="true"  /> 
                    </radiogroup>           
                </div>
                
                <div class="col-12 col-sm-12 col-md-12 col-lg-2  form-group "  >
                    <label value="Nombre de la impresora:"   
                           style="font-size:14px;padding:  0rem 0rem;"                         
                           class="form-control bg-info" />
                    <textbox  value="@bind(vm.parametrizar.parNombreImpresora)"                              
                              placeholder="Nombre de la impresora"
                              class="form-control"
                              tooltiptext="Nombre de la impresora" />
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-3  form-group "  >
                    <label value="Nuevo registro con lector " 
                           style="font-size:14px;padding:  0rem 0rem;"                              
                           class="form-control bg-info" />
                    <radiogroup class="form-control form-control-sm " 
                                selectedItem="@bind(vm.parPistolaNuevo)" >
                        <space bar="true"  />
                        <radio label="SI" value="SI"/>
                        <space bar="true"  />   
                        <radio label="NO" value="NO"/>
                        <space bar="true"  /> 
                    </radiogroup>           
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-12  form-group" align="center" >
                    
                    <button src="/iconos/guardar.png"  
                            class="btn btn btn-secondary btn-sm "
                            onClick="@command('guardar')"
                            tooltiptext="Guardar informacion"/>
 

                </div> 
            </div>
        </div>
        
    </div>
    <!--</window>-->
</zk>

