   <zk>
    <style>
        .banner .z-menubar .z-menu-body-over,
        .banner .z-menubar .z-menu-body-seld,
        .banner .z-menubar .z-menu-over,
        .banner .z-menubar .z-menu-hover,
        .banner .z-menubar .z-menu-selected,
        .banner .z-menubar .z-menu-clk,
        .banner .z-menubar .z-menu-body-over td,
        .banner .z-menubar .z-menu-body-seld td,
        .banner .z-menubar .z-menu-over td,
        .banner .z-menubar .z-menu-body-over .z-menu-btn,
        .banner .z-menubar .z-menu-body-seld .z-menu-btn,
        .banner .z-menubar .z-menu-over .z-menu-btn,
        .banner .z-menubar .z-menu-hover .z-menu-btn,
        .banner .z-menubar .z-menu-over .z-menu-content,
        .banner .z-menubar .z-menu-hover .z-menu-content,
        .banner .z-menubar .z-menu-selected > .z-menu-content,
        .banner .z-menubar .z-menuitem-over,
        .banner .z-menubar .z-menuitem-seld,
        .banner .z-menubar .z-menuitem:hover,
        .banner .z-menubar .z-menuitem-over td,
        .banner .z-menubar .z-menuitem-seld td,
        .banner .z-menubar .z-menuitem:hover td,
        .banner .z-menubar .z-menuitem-over .z-menuitem-btn,
        .banner .z-menubar .z-menuitem-seld .z-menuitem-btn,
        .banner .z-menubar .z-menuitem:hover .z-menuitem-btn,
        .banner .z-menubar .z-menuitem-over .z-menuitem-inner-l,
        .banner .z-menubar .z-menuitem-over .z-menuitem-inner-m,
        .banner .z-menubar .z-menuitem-over .z-menuitem-inner-r,
        .banner .z-menubar .z-menuitem-seld .z-menuitem-inner-l,
        .banner .z-menubar .z-menuitem-seld .z-menuitem-inner-m,
        .banner .z-menubar .z-menuitem-seld .z-menuitem-inner-r,
        .banner .z-menuitem-body-over,
        .banner .z-menuitem-body-seld,
        .banner .z-menuitem-body-over td,
        .banner .z-menuitem-body-seld td,
        .banner .z-menuitem-body-over .z-menuitem-inner-l,
        .banner .z-menuitem-body-over .z-menuitem-inner-m,
        .banner .z-menuitem-body-over .z-menuitem-inner-r,
        .banner .z-menuitem-body-seld .z-menuitem-inner-l,
        .banner .z-menuitem-body-seld .z-menuitem-inner-m,
        .banner .z-menuitem-body-seld .z-menuitem-inner-r,
        .banner .z-menuitem-body-over .z-menuitem-btn,
        .banner .z-menuitem-body-seld .z-menuitem-btn,
        div.z-menubar-hor .z-menuitem-body-over .z-menuitem-inner-l,
        div.z-menubar-hor .z-menuitem-body-over .z-menuitem-inner-m,
        div.z-menubar-hor .z-menuitem-body-over .z-menuitem-inner-r,
        div.z-menubar-hor .z-menuitem-body-seld .z-menuitem-inner-l,
        div.z-menubar-hor .z-menuitem-body-seld .z-menuitem-inner-m,
        div.z-menubar-hor .z-menuitem-body-seld .z-menuitem-inner-r,
        div.z-menubar-hor .z-menuitem-body-over .z-menuitem-inner-m .z-menuitem-btn,
        div.z-menubar-hor .z-menuitem-body-seld .z-menuitem-inner-m .z-menuitem-btn,
        div.z-menubar-hor .z-menu-body-over .z-menu-inner-l,
        div.z-menubar-hor .z-menu-body-over .z-menu-inner-m,
        div.z-menubar-hor .z-menu-body-over .z-menu-inner-r,
        div.z-menubar-hor .z-menu-body-seld .z-menu-inner-l,
        div.z-menubar-hor .z-menu-body-seld .z-menu-inner-m,
        div.z-menubar-hor .z-menu-body-seld .z-menu-inner-r,
        div.z-menubar-hor .z-menu-body-over .z-menu-inner-m .z-menu-btn,
        div.z-menubar-hor .z-menu-body-seld .z-menu-inner-m .z-menu-btn {
            background: #e6eef3 !important;
            background-color: #e6eef3 !important;
            background-image: none !important;
            border: 0 none !important;
            color: #122536 !important;
        }
        .banner .z-menubar-left,
        .banner .z-menubar-right,
        .banner .z-menubar-scroll,
        div.z-menubar-hor .z-menubar-left,
        div.z-menubar-hor .z-menubar-right {
            background: #e6eef3 !important;
            background-image: none !important;
            border: 0 none !important;
        }
    </style>
    <script><![CDATA[
        zk.afterMount(function () {
            function bindMenus() {
                var bar = document.querySelector(".banner .z-menubar");
                if (!bar) return;
                try {
                function inPopup(el) {
                    while (el) {
                        if (el.className && String(el.className).indexOf("z-menupopup") >= 0) return true;
                        el = el.parentNode;
                    }
                    return false;
                }
                function paint(menu, on) {
                    var bg = on ? "#e6eef3" : "transparent";
                    var fg = on ? "#122536" : "#ffffff";
                    var nodes = menu.getElementsByTagName("*");
                    var apply = function (n) {
                        if (!n || !n.style || inPopup(n)) return;
                        var cls = n.className ? String(n.className) : "";
                        n.style.setProperty("background", bg, "important");
                        n.style.setProperty("background-color", bg, "important");
                        n.style.setProperty("background-image", "none", "important");
                        n.style.setProperty("color", fg, "important");
                        n.style.setProperty("border", "0px", "important");
                        n.style.setProperty("box-shadow", "none", "important");
                        if (cls.indexOf("inner-l") >= 0 || cls.indexOf("inner-r") >= 0) {
                            n.style.setProperty("background", bg, "important");
                            n.style.setProperty("background-image", "none", "important");
                            n.style.setProperty("width", "0px", "important");
                            n.style.setProperty("padding", "0px", "important");
                        }
                    };
                    apply(menu);
                    for (var i = 0; i < nodes.length; i++) apply(nodes[i]);
                }
                var menus = bar.getElementsByClassName("z-menu");
                for (var i = 0; i < menus.length; i++) {
                    var menu = menus[i];
                    if (inPopup(menu)) continue;
                    if (menu.getAttribute("data-deck-bind") === "1") continue;
                    menu.setAttribute("data-deck-bind", "1");
                    menu.addEventListener("mouseenter", function (m) { return function () { paint(m, true); }; }(menu));
                    menu.addEventListener("mouseleave", function (m) { return function () { paint(m, false); }; }(menu));
                }
                var items = bar.querySelectorAll(".z-menubar-cnt > .z-menuitem");
                if (!items.length) {
                    items = [];
                    var allItems = bar.getElementsByClassName("z-menuitem");
                    for (var j = 0; j < allItems.length; j++) {
                        if (!inPopup(allItems[j])) items.push(allItems[j]);
                    }
                }
                for (var k = 0; k < items.length; k++) {
                    var item = items[k];
                    if (inPopup(item)) continue;
                    if (item.getAttribute("data-deck-bind") === "1") continue;
                    item.setAttribute("data-deck-bind", "1");
                    item.addEventListener("mouseenter", function (m) { return function () { paint(m, true); }; }(item));
                    item.addEventListener("mouseleave", function (m) { return function () { paint(m, false); }; }(item));
                }
                var scrolls = bar.querySelectorAll(".z-menubar-left, .z-menubar-right, .z-menubar-scroll");
                for (var s = 0; s < scrolls.length; s++) {
                    scrolls[s].style.setProperty("background", "#e6eef3", "important");
                    scrolls[s].style.setProperty("background-image", "none", "important");
                }
                } catch (e) {}
            }
            bindMenus();
            setTimeout(bindMenus, 400);
            setTimeout(bindMenus, 1200);
        });
    ]]></script>

    <div class="banner" id="loginWin"  style="height:auto"  width="100%"
         apply="com.ec.controlador.LogoutController" >
        <div class="banner-inner">
            <div class="banner-brand">
                <label value="DECKXEL" sclass="banner-head" />
            </div>

            <div class="banner-nav">
                <div viewModel="@id('vm')" id="gridMenu"
                     apply="com.ec.controlador.MenuOpciones"
                     class="banner-menubar">
                    <menubar id="menubar" orient="horizontal" autodrop="true" scrollable="false">
                        <menu label="Ventas" >
                            <menupopup>
                                <menuitem label="Emitir Facturas" id="btnFacturar"  />
                                <menuitem label="Emitir Factura Parqueadero" id="btnFacturarPar" visible="false" />
                                <menuitem label="Facturas emitidas" id="btnNotaVentas" />
                                <menuitem label="Nota de venta" id="btnNotaVenta"  />
                                <menuitem label="Proformas emitidas" id="btnProformasEmitidas"  />
                                <menuitem label="Emitir Guias de remision" id="btnEmitirGuiaRemision"  />
                                <menuitem label="Guias de remision emitidas" id="btnGuiaRemision"  />
                                <menuitem label="Notas credito" id="btnNotaCredito"  />
                                <menuitem label="Venta en ruta (GLP)" id="btnVentaRuta" />
                                 <menuitem label="Facturas por cobrar" id="btnfactCobra"  />
                                <menuitem label="Cierre de caja" id="btnCierreCajaUsu"  />
                            </menupopup>
                        </menu>
                        <menu label="Gestion de compras" id="menuCompras">
                            <menupopup>
                                <menuitem label="Ingreso de mercaderia" id="btnIngresoCompras"  />
                                <menuitem label="Mercaderia ingresada" id="btnListaCompras"  />
                                <menuitem label="Retenciones" id="btnRetenciones"  />
                            </menupopup>
                        </menu>
                        <menu label="Kardex" id="menuKardex">
                            <menupopup>
                                <menuitem label="Ajuste de Entrada/Salida" id="btnAjuste"  />
                                <menuitem label="Kardex detallado" id="btnKardex"  />
                                 <menuitem label="Kardex general" id="btnKardexPorProd"  />
                            </menupopup>
                        </menu>
                         <menu label="Reportes" id="menuReportes">
                            <menupopup>
                                <menuitem label="Estadística general" id="btnEstadisticaGeneral"  />
                                <menuitem label="Facturas autorizadas SRI" id="btnFactAutori"  />
                                <menuitem label="Compras vs Ventas" id="btnBalanceUtilidad"  />
                                <menuitem label="Acumulado de ventas" id="btnAcumuladoventas" />
                                <menuitem label="Rotacion Productos" id="btnRotacionProducto" />
                                <menuitem label="Lista de cierre de caja" id="btnListarCierre" />
                                <menuitem label="ATS Ventas" id="btnContabilidad"  />
                                <menuitem label="ATS Compras y Ventas" id="btnContabilidadATS"  />
                                <menuitem label="Retenciones por casillero" id="btnRetencionesCasillero"  />
                                <menuitem label="Precio promedio compra" id="btnPreciPromCompra"  />
                                <menuitem label="Compra venta facturado" id="btnCompVentaFact"  />
                                <menuitem label="Compra venta facturado detallado" id="btnCompVentaFactDet"  />
                                 <menuitem label="Inversion empresa por fecha" id="btnInversionEmp"  />
                                 <menuitem label="Inversion empresa total" id="btnInversionEmpTotal"  />
                                 <menuitem label="Reporte retenciones" id="btnReporteRetenciones"  />
                            </menupopup>
                        </menu>
                        <menuitem label="Catalogos" id="btnAdministarVenta"  />
                    </menubar>
                </div>
            </div>

            <div class="banner-utils">
                <div apply="org.zkoss.bind.BindComposer"
                     viewModel="@id('vm') @init('com.ec.controlador.MenuToolbar')">
                    <toolbar id="tb" height="50px" sclass="banner-toolbar" style="background-color:transparent;border:none;" >
                        <toolbarbutton label="Facturar" image="/iconos/fact.png" onClick="@command('facturar')" />
                        <toolbarbutton image="/iconos/user.png" label="Cliente" onClick="@command('nuevoCliente')" />
                        <toolbarbutton image="/iconos/page.png" label="Producto" if="${sessionScope.usuario.usuarioSistema.usuNivel == 1}" onClick="@command('nuevoProducto')" />
                    </toolbar>
                </div>
                <label value="Usuario: " if="${not sessionScope.userCredential.anonymous}" sclass="banner-user" />
                <label value="${sessionScope.usuario.nombreUsuario}" sclass="banner-user" if="${not sessionScope.userCredential.anonymous}" />
                <a sclass="logout banner-logout" id="logout" >
                    <label  value="Salir" if="${not sessionScope.userCredential.anonymous}" sclass="banner-logout-text"/>
                    <image src="/iconos/logout-24.png"  />
                </a>
            </div>
        </div>
    </div>
</zk>
<!--<div hflex="1" vflex="1" sclass="banner">
    <hbox hflex="1" vflex="1" align="center" >
        <div width="100%">
            <label value="Sistema de cotizacion" sclass="banner-head" />
        </div>
        <hbox apply="imp.controladoresviewesview.LogoutController" width="100%"
                  hflex="1" vflex="1" pack="end" align="end" >
           
        </hbox>       
    </hbox>
</div>-->
<!--
<div hflex="1" vflex="1" class="table" sclass="banner" apply="imp.controladoresviewesview.LogoutController" >
    
    <nav sclass="navbar navbar-default">
    <menubar  width="100%" apply="imp.controladoresviewesview.MenuOpcionesViewModel" autodrop="true" >
        <menuitem id="btnPrincipal" label="INICIO"   />
        <menuitem id="btnAdministrar" label="CATALOGOS"  />
      
        <menu label="ORDEN CON COTIZACION" visible="true"    >
            <menupopup>
                <menu  label="COTIZACIONES" >
                    <menupopup>
                        <menuitem id="btnCotizar" label="GENERAL" />
                        <menuitem  id="btnCompaginado" label="COMPAGINADO" />
                        <menuitem  id="btnGiganto" label="GIGANTOGRAFIA" />
                        <menuitem  id="btnDigital" label="DIGITAL" />
                    </menupopup>
                </menu>
                <menu  label="LISTA DE COTIZACIONES" >
                    <menupopup>
                        <menuitem  id="btnListaUsuarios" label="GENERADAS" />
                        <menuitem  id="btnCotizacionCerrada" label="CERRADA" />
                        <menuitem id="btnCotizacionFacturadas" label="FACTURADAS" />
                        <menuitem image="/imagenes/group.png" id="btnDigital" label="DIGITAL" />
                    </menupopup>
                </menu>
                <menu  label="ORDEN DE PRODUCCION" >
                    <menupopup>
                        <menuitem  id="btnOrdenFinalizada" label="CERRADA" />
                    </menupopup>
                </menu>

            </menupopup>
        </menu>
        <menu label="ORDEN SIN COTIZACION" visible="true"    >
            <menupopup>
             
                <menuitem  id="btnOrdenSinCotizar" label="GENERAR ORDEN" >
                </menuitem>
                <menu  label="LISTA DE ORDEN DE PRODUCCION" >
                    <menupopup>
                        <menuitem  id="btnOrdenSinCotizar" label="ORDEN SIN COTIZACION" />
                        <menuitem  id="btnListaOrdenSinCotizar" label="GENERADAS" />
                        <menuitem  id="btnListaOrdenSinCotizarCerradas" label="CERRADAS" />
                        <menuitem  id="btnListaOrdenSinCotizarFacturadas" label="FACTURADAS" />
                    </menupopup>
                </menu>

            </menupopup>
        </menu>
        <menu label="ADMINISTRACION" visible="true"    >
            <menupopup>
             
                <menuitem  id="btnMaterialSolicitado" label="SOLICITAR MATERIAL" >
                </menuitem>
                
              
                <menuitem  id="btnMailMasivo" label="PUBLICIDAD MASIVA" >
                </menuitem>
                <menuitem  id="btnManual" label="MANUAL USUARIO" >
                </menuitem>
                  <menuitem  id="btnUsuarios" label="USUARIOS" >
                </menuitem>
               
                

            </menupopup>
        </menu>
         <menuitem  id="btnCalculadora" label="CALCULADORA" >
                </menuitem>
       <menuitem  label="Usuario: ${sessionScope.usuario.nombreUsuario}" 
                       style=" float:rigth;position:absolute;right:10%;" 
                       if="${not sessionScope.userCredential.anonymous}" sclass="info"  />
        <menuitem id="logout" label="Salir"  style=" float:rigth;position:absolute;right:1%;" 
                      image="/imagenes/cancel.png" />
                  
    </menubar>    
    </nav>
</div>-->