<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?init class="com.ec.seguridad.Autentificador"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/plantilla/plantilla.zul"?>
<?link rel="icon" type="image/x-icon" href="/iconos/deckxel.ico"?>
<zk  contentStyle="overflow:auto" class="col-12 col-sm-12 col-md-12 col-lg-12" >
    <hbox self="@define(content)" apply="org.zkoss.bind.BindComposer" 
          viewModel="@id('vm') @init('com.ec.controlador.vistas.ListaVentasAnioMes')" >
        <tabbox id="tboxPrincipal"  width="100%" >
            <tabs >
                <tab label="Ventas por dia" sclass="menutabs" /> 
                <tab label="Ventas por mes" sclass="menutabs" /> 
            </tabs>
            <tabpanels >
                
                <tabpanel  width="99%"  >                    
                    <div class="row">
                       
                        <div class=" input-group col-12 col-sm-12 col-md-4 col-lg-4 ">

                            <label value="Inicio: " style="font-weight: bold;padding: 5px;"   />
                            <datebox compact="true" value="@bind(vm.fechainicioDiaria)" 
                                     style="font-weight:bold;" 
                                     buttonVisible="true" 
                                     lenient="true" format="dd/MM/yyyy" 
                                     constraint="no empty: Selecciona el mes a consultar "/>
                            <label value="Fin: "  style="font-weight: bold;padding: 5px;"   />
                            <datebox compact="true" value="@bind(vm.fechafinDiaria)" 
                                     style="font-weight:bold;"                                               
                                     buttonVisible="true" 
                                     lenient="true" format="dd/MM/yyyy" 
                                     constraint="no empty: Ingrese la fecha "/>
                            <div class="input-group-append">
                                <button   image="/imagenes/buscar1.png"  
                                          onClick="@command('buscarDiaria')"  
                                          class="btn btn-primary btn-sm  "
                                          tooltiptext="Buscar el total de las facturas"/>                                     
                            </div>   
                               
                        </div>
                         <div  class="col-12 col-sm-12 col-md-1 col-lg-1 ">
                                <button   image="/imagenes/excel.png"  
                                        onClick="@command('exportExcelDiario')"  
                                        class="btn btn-primary btn-sm "
                                        tooltiptext="Descargar en Excel"/>

                            </div> 
                    </div>
                    <listbox model="@load(vm.listaAcumuladopordias)" 
                             nonselectableTags=""  mold="paging" pageSize="20"  >
                        <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                    
                        <listhead> 
                            <listheader width="25%"  label="Total con facturas" />                            
                            <listheader width="25%"  label="Total con Notas Venta" />                                                        
                            <listheader width="25%"  label="Total" align="rigth" /> 
                            <listheader width="25%"  label="Fecha" align="lefth" />                             
                        </listhead>  
                        
                    
                        <template name="model">                                                            
                            <listitem>
                                <listcell  zclass = "mycss-listcell">
                                    <decimalbox readonly="true" format="###.##" 
                                                value="@bind(each.facTotal)" width="100%" />
                                </listcell>
                                <listcell zclass = "mycss-listcell">
                                    <decimalbox readonly="true" format="###.##" 
                                                value="@bind(each.totalntv)" width="100%" />
                                </listcell>
                                <listcell zclass = "mycss-listcell">
                                    <decimalbox readonly="true" format="###.##" 
                                                value="@bind(each.totalacumulado)" width="100%" />
                                </listcell>
                                <listcell zclass = "mycss-listcell" style="font-size:11px;background-color:#d6eefd">
                                 
                                    <datebox compact="true" value="@bind(each.facFecha)" 
                                             style="font-size:11px;background-color:#d6eefd"
                                             buttonVisible="false" lenient="true" readonly="true"
                                             format="medium" width="100%"  />
                                </listcell>
                                                                         
                                
                            </listitem>
                        </template>
                    </listbox>
         
                </tabpanel>
                
                
                <tabpanel  width="99%"  >                    
                    <div class="row">
                       
                        <div class=" input-group col-12 col-sm-12 col-md-4 col-lg-4 ">

                            <label value="Inicio: " style="font-weight: bold;padding: 5px;"   />
                            <datebox compact="true" value="@bind(vm.fechainicio)" 
                                     style="font-weight:bold;" 
                                     buttonVisible="true" 
                                     lenient="true" format="MM/yyyy" 
                                     constraint="no empty: Selecciona el mes a consultar "/>
                            <label value="Fin: "  style="font-weight: bold;padding: 5px;"   />
                            <datebox compact="true" value="@bind(vm.fechafin)" 
                                     style="font-weight:bold;"                                               
                                     buttonVisible="true" 
                                     lenient="true" format="MM/yyyy" 
                                     constraint="no empty: Ingrese la fecha "/>
                            <div class="input-group-append">
                                <button   image="/imagenes/buscar1.png"  
                                          onClick="@command('buscarAnioMes')"  
                                          class="btn btn-primary btn-sm  "
                                          tooltiptext="Buscar el total de las facturas"/>                                     
                            </div>
                                     
                        </div>
                         <div  class="col-12 col-sm-12 col-md-1 col-lg-1 ">
                                <button   image="/imagenes/excel.png"  
                                        onClick="@command('exportExcelMes')"  
                                        class="btn btn-primary btn-sm "
                                        tooltiptext="Descargar en Excel"/>

                            </div>
                    </div>
                    <listbox model="@load(vm.listaAcumuladoaniomeses)" 
                             nonselectableTags=""  mold="paging" pageSize="20"  >
                        <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                    
                        <listhead> 
                            <listheader width="20%"  label="Ventas con facturas" />                            
                            <listheader width="20%"  label="Ventas con Notas Venta" />                                                        
                            <listheader width="20%"  label="Total" align="rigth" /> 
                            <listheader width="20%"  label="Mes" align="center"  /> 
                            <listheader width="20%"  label="Año" align="center" /> 
                            
                        </listhead>  
                        
                    
                        <template name="model">                                                            
                            <listitem>
                                <listcell  zclass = "mycss-listcell">
                                    <decimalbox readonly="true" format="###.##" 
                                                value="@bind(each.facTotal)" width="100%" />
                                </listcell>
                                <listcell zclass = "mycss-listcell">
                                    <decimalbox readonly="true" format="###.##" 
                                                value="@bind(each.totalntv)" width="100%" />
                                </listcell>
                                <listcell zclass = "mycss-listcell">
                                    <decimalbox readonly="true" format="###.##" 
                                                value="@bind(each.totalacumulado)" width="100%" />
                                </listcell>
                                <listcell zclass = "mycss-listcell" style="font-size:11px;background-color:#d6eefd">
                                    <decimalbox readonly="true" format="###" style="font-size:11px;background-color:#AEFACA"
                                                value="@bind(each.mes)" width="100%" />
                                </listcell>    
                                <listcell zclass = "mycss-listcell" >
                                    <decimalbox readonly="true" format="###" style="font-size:11px;background-color:#d6eefd"
                                                value="@bind(each.anio)" width="100%"/>
                                </listcell>
                                                                  
                                
                            </listitem>
                        </template>
                    </listbox>
         
                </tabpanel>
                

            </tabpanels>
            
        </tabbox>
    </hbox>


</zk>
