<?link rel="stylesheet" type="text/css" href="/css/app/landing/signin.css?v2"?>
<?script src="https://kit.fontawesome.com/484b16c999.js"?>
<?script src="./js/inicio.js?v1"?>

<?link rel="icon" type="image/x-icon" href="/iconos/defact.ico"?>  
<?page title="Facturacion electrónica" contentType="text/html;charset=UTF-8"?>

<zk >

   <div class="login_container"  id="loginWin" apply="com.ec.controlador.LoginController">
        <div class="wrapper_login">
            <div class="container_img">
                <image src="./imagenes/logodeckxel.png" class="logo"/>
                <div class="wrapper_title">
                    <span class="title">Sistema de descarga masiva</span>
                   
                    <div class="desc">
                        Estimado usuario bienvenido a nuestro sistema.
                    </div>
                    
                    <div class="desc">
                       Asesoramiento directo.
                    </div>
                    <div class="desc">DECKXEL</div>
                   <div class="desc">099 742 8125   </div>
                   <div class="desc">www.deckxel.com   </div>
                    <!--<button class="btn btn_reg" id="btnRegistra" >Registro</button> -->
                </div>
            </div>
            <div class="container_signin">
                <image src="./imagenes/pichincha/logo2.png" class="logo"/>
                <span class="title" >Iniciar Sesión</span>
                <span class="subtitle">Descarga tus documentos</span> 
                <div class="wrapper_all_inputs">
                    <div class="wrapper_input">
                        <span class="fas fa-user icon"></span>
                        <textbox 
                            type="text" 
                            placeholder="Usuario" 
                            class="input"
                            id="account"
                            onCreate="self.focus()"
                        />
                    </div>
                    <div class="wrapper_input">
                        <span class="fas fa-lock icon"></span>
                        <textbox 
                            type="password" 
                            placeholder="Contraseña" 
                             id="password"
                            class="input input_password"
                        />
                        <span class="fa-solid fa-eye icon_eye icon"></span>
                    </div>
                </div>

                <!--<span class="forgot_text" id="linkOlvideContrasena">Olvide mi contraseña</span>-->
                
                <div class="wrapper_buttons">
                    <button 
                        class="btn btn_sign" 
                        id="buttonEntrar"
                    >Iniciar Sesión
                    </button>
<!--                    <button 
                        class="btn btn_sign_reg"
                        id="btnRegistra"
                    >Registro
                    </button>-->
                </div>
                
                
            </div>
        </div>
    </div>

    <div class="wrapper_loading loading_inicio">
        <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
    </div>

</zk>