<?xml version="1.0" encoding="UTF-8"?>
<window  id="windowClienteBuscar"  position="center" class="col-12 col-sm-12 col-md-11 col-lg-11" closable="true"  
         apply="org.zkoss.bind.BindComposer" contentStyle="overflow:auto"
         viewModel="@id('vm') @init('com.ec.controlador.FacturarEditar')">
    
    <caption label="Seleccionar cliente" style="font-weight:bold" /> 
   
   
    <listbox model="@load(vm.listaClientesAll)" 
             nonselectableTags="*"  mold="paging" pageSize="10"  >
        <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                    
      
                    
        <listhead> 
            <listheader width="8%"   >
                <textbox value="@bind(vm.buscarCedula)"  
                         class="form-control form-control-sm"
                         tooltiptext="Cédula"
                         placeholder="Cédula"
                         onOK="@command('buscarClienteCedula')"
                         onChange="self.setValue(self.getValue().toUpperCase());" />
            </listheader>     
            <listheader width="15%"  >
                <textbox value="@bind(vm.buscarNombre)"  
                         class="form-control form-control-sm"
                         tooltiptext="Nombre.."
                         placeholder="Nombre.."
                         onOK="@command('buscarClienteNombre')"
                         onChange="self.setValue(self.getValue().toUpperCase());" />
            </listheader> 
            <listheader width="15%"  >
                <textbox value="@bind(vm.buscarRazonSocial)"  
                         class="form-control form-control-sm"
                         tooltiptext="Razón Social"
                         placeholder="Razón Social"
                         onOK="@command('buscarClienteRazon')"
                         onChange="self.setValue(self.getValue().toUpperCase());" />
            </listheader> 
            <listheader width="15%"  label="DIRECCION "  /> 
            <listheader width="8%"  label="TELEFONO "  />        
            <listheader width="8%"  label="MOVIL"/>
            <listheader width="20%"  label="CORREO"/>
            <listheader width="12%"  label="OPCIONES" align="center"/>
                            
        </listhead>  
                    
        <template name="model">                                                            
            <listitem>
                <listcell onClick="@command('seleccionarClienteLista',cliente=each)">
                    <label value="@bind(each.cliCedula)" width="96%" 
                           onClick="@command('seleccionarClienteLista',cliente=each)" />
                </listcell>
                <listcell onClick="@command('seleccionarClienteLista',cliente=each)">
                    <label value="@bind(each.cliNombre)" width="96%" 
                           onClick="@command('seleccionarClienteLista',cliente=each)" />
                </listcell>
                <listcell onClick="@command('seleccionarClienteLista',cliente=each)">
                    <label value="@bind(each.cliNombres)" width="96%"
                           onClick="@command('seleccionarClienteLista',cliente=each)" />
                </listcell>
                <listcell  onClick="@command('seleccionarClienteLista',cliente=each)" >
                    <label value="@bind(each.cliDireccion)"  onClick="@command('seleccionarClienteLista',cliente=each)"  width="96%"/>
                </listcell>
                <listcell onClick="@command('seleccionarClienteLista',cliente=each)" >
                    <label value="@bind(each.cliTelefono)" 
                           onClick="@command('seleccionarClienteLista',cliente=each)"  width="96%"/>
                </listcell>
                <listcell onClick="@command('seleccionarClienteLista',cliente=each)" >
                    <label value="@bind(each.cliMovil)" 
                           onClick="@command('seleccionarClienteLista',cliente=each)"  width="96%"/>
                </listcell>
                <listcell onClick="@command('seleccionarClienteLista',cliente=each)" >
                    <label value="@bind(each.cliCorreo)" 
                           onClick="@command('seleccionarClienteLista',cliente=each)"  width="96%"/>
                </listcell>
                <listcell>    
                    <image  src="/iconos/ok24x24.png" 
                              onClick="@command('seleccionarClienteLista',cliente=each)" 
                              tooltiptext="Asigar cliente"/>

                </listcell>
            </listitem>
        </template>
    </listbox>         
</window>