<?xml version="1.0" encoding="UTF-8"?>
<window  id="windowDetallePago"  position="center" 
         class="col-12 col-sm-12 col-md-3 col-lg-3" closable="true"  
         apply="org.zkoss.bind.BindComposer" 
         viewModel="@id('vm') @init('com.ec.controlador.ListaDetallePago')">
    
    <caption label="Detalle de pago" style="font-weight:bold"/> 
    <div class="row">
     
       
        <div class=" input-group col-12 col-sm-12 col-md-12 col-lg-12 ">

            <label value="Total: " style="font-weight: bold;padding: 5px;;font-size:1.5em; width:150px"   />
            <decimalbox format="###.####"  value="@bind(vm.totalFactura)" 
                        readonly="true"
                        style="font-weight: bold;padding: 5px; color:blue;width:100%; font-size:1.5em;margin-top: 4px;"   />
        </div>
        <div class=" input-group col-12 col-sm-12 col-md-12 col-lg-12 ">
            <label value="Saldo:" style="font-weight: bold;padding: 5px;font-size:1.5em; width:150px"   />
            <decimalbox format="###.####"  value="@bind(vm.saldo)" 
                        readonly="true"
                        style="font-weight: bold;padding: 5px; color:red;width:100%; font-size:1.5em;margin-top: 4px;"   />
        </div>
        
         <div class=" input-group col-12 col-sm-12 col-md-12 col-lg-12 ">

            <label value="VALOR DEL PAGO " style="font-weight: bold;padding: 5px;;font-size:1.2em; width:200px"   />
              <textbox    
                        constraint="/^[0-9]{1,9}(?:[.][0-9]{1,5})?$/:Ingrese solo numeros"
                   style="font-weight:bold;font-size:1.5em;width:80px;"
                        value="@bind(vm.valorPago)"  
                        class="input_text"  
                    />
            
            <div class="input-group-append">

                <button   image="/iconos/guardar.png"  
                          onClick="@command('agregarPago')"                            
                          class="btn btn-primary btn-sm  "
                          tooltiptext="Registrar pago"/>  
                                                         
            </div>
        </div>
    </div>
    <listbox model="@load(vm.lstPagos)" 
             nonselectableTags="*"  mold="paging" pageSize="12"  >
        <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                        
        <listhead> 
            <listheader width="40%"  label="Fecha-Cobro" /> 
            <listheader width="40%"  label="Abono" align="right" />               
            <listheader width="10%"  label="" align="right" />               
        </listhead>    
                    
        <template name="model">                                                            
            <listitem>
                <listcell >
                    <datebox compact="true" value="@bind(each.detpFechaCobro)" 
                             buttonVisible="true" lenient="true" readonly="true"
                             format="medium" width="98%"  />
                </listcell>

                <listcell  >
                    <textbox    
                        constraint="/^[0-9]{1,9}(?:[.][0-9]{1,5})?$/:Ingrese solo numeros"
                        onOK="@command('modificar',valor=each)"  
                        value="@bind(each.detpAbono)"  
                        class="input_text"  
                    />
                   
                </listcell>
                <listcell>    
                    <image  src="/iconos/guardar.png" 
                            onClick="@command('modificar',valor=each)" 
                            tooltiptext="Modificar pago"/>

                </listcell>
            </listitem>
        </template>
    </listbox>
                           
                  
</window>