<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?link rel="stylesheet" type="text/css" href="/css/app/ventas/facturar.css"?>
<?link rel="stylesheet" type="text/css" href="/css/app/ventas/modales.css"?>
<?script src="https://kit.fontawesome.com/484b16c999.js"?>

<?init class="com.ec.seguridad.Autentificador"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/plantilla/plantilla.zul"?>
<?link rel="icon" type="image/x-icon" href="/iconos/deckxel.ico"?>
<zk  contentStyle="overflow:auto" with="100%" class="container" 
>

               <!--onCreate="@command('aperturaCaja')"-->
    <hbox self="@define(content)" apply="org.zkoss.bind.BindComposer" 
    onCreate="@command('aperturaCaja')"
          viewModel="@id('vm') @init('com.ec.controlador.Facturar')" width="100%">
    
        <timer id="timer" delay="300000" repeats="true" onTimer="@command('refrescarPagina')" />
        <tabbox  width="100%"  tabscroll="true" >
            <tabs >
                <tab label="Emitir factura" sclass="menutabs"/>
            </tabs>

            <tabpanels >
                
                <tabpanel  height="100%" width="98%" class="factura" >
                    
                    <div class="container-fluid " >


                        
                    <div class="factura_header">
                        <div class="fact_row">
                            <div class="wrapper_data">
                                <div class="wrapper_input">
                                    <span>Cédula:</span>
                                    <textbox 
                                        class="input"
                                        ctrlKeys="^A" 
                                        onCtrlKey="@command('buscarClienteEnLista')" 
                                        placeholder="Cedula"
                                        value="@bind(vm.clienteBuscado.cliCedula)" 
                                        onDoubleClick="@command('buscarClienteEnLista')"
                                        onOK="@command('buscarClienteDni',valor=self.getValue())"                                                  
                                        maxlength="13" 
                                    />

                                    <div 
                                        class="fa-solid fa-magnifying-glass icon"
                                        onClick="@command('buscarClienteEnLista')"  
                                        tooltiptext="Buscar"
                                    />

                                     
                                </div>
                                <div class="wrapper_input">
                                    <span>Cliente:</span>
                                    <textbox 
                                        value="@bind(vm.clienteBuscado.cliNombre)" 
                                        class="input" 
                                        readonly="true" 
                                    />
                                </div>
                                <div class="wrapper_input">
                                    <span>Emisión:</span>
                                    
                                    <datebox 

                                        compact="true"  
                                        value="@bind(vm.fechafacturacion)" 
                                        readonly="true" 
                                        buttonVisible="true" 
                                        lenient="true" 
                                        format="dd/MM/yyyy" 
                                        constraint="no empty: Ingrese la fecha "
                                        class="input_date"
                                    />
                                    <div class="fa-solid fa-calendar icon" />

                                   
                                </div>
                                <div class="wrapper_input">
                                    <span>Cobro:</span>

                                    <datebox 
                                        compact="true" 
                                        value="@bind(vm.facFechaCobro)" 
                                        readonly="true" 
                                        buttonVisible="true" 
                                        lenient="true" 
                                        format="dd/MM/yyyy" 
                                        class="input_date"
                                        constraint="no empty: Ingrese la fecha "
                                    />
                                    <div class="fa-solid fa-calendar icon" />
                                </div>
                            </div>
                            <div class="wrapper_data">
                                <div class="wrapper_input">
                                    <span>Forma de Pago:</span>

                                    <combobox  
                                        model="@load(vm.listaFormaPago)"  
                                        selectedItem="@bind(vm.formaPagoSelected)" 
                                        readonly="true" 
                                        width="300px"
                                        class="textoFechaDateBox">
                                        <template name="model">
                                            <comboitem  label="@bind(each.forNombre)"/>
                                        </template>                                      
                                    </combobox>
                                    <!--<div class="fa-solid fa-chevron-down icon" />-->
                                </div>
                                <div class="wrapper_input">
                                    <span>Plazo:</span>
                                    <combobox 
                                        onSelect="@command('actualizarCostoVenta')"  
                                        readonly="true"
                                        width="300px"        
                                       class="  textoFechaDateBox"                              
                                        selectedItem="@bind(vm.facplazo)">
                                         <comboitem label="CONTADO" value="0"/> 
                                        <comboitem label="15 DIAS" value="15" />                    
                                        <comboitem label="30 DIAS" value="30" />
                                        <comboitem label="45 DIAS" value="45" />
                                        <comboitem label="60 DIAS" value="60" />
                                        <comboitem label="90 DIAS" value="90" />
                                        <comboitem label="120 DIAS" value="120" />
                                    </combobox>
                                    
                                    <!--<div class="fa-solid fa-chevron-down icon" />-->
                                </div>
                                
                                
                                <div class="wrapper_input">
                                    <!--<span>Documento:</span>-->

                                    <radiogroup 
                                        class="radio_group"  
                                        selectedItem="@bind(vm.tipoVenta)" 
                                        onCheck="@command('verificarNumeracion')">
                                        <radio label="Factura" value="FACT"/>
                                        <radio label="Proforma" value="PROF"/>
                                        <radio label="Nota Venta" value="NTV"/>
                                         <radio label="Nota Entrega " value="NTE"/>
                                    </radiogroup>
                                </div>
                                <div class="wrapper_input">
                                    <!--<span>Estado:</span>-->
                                    <radiogroup 
                                        selectedItem="@bind(vm.estdoFactura)" 
                                        class="radio_group">
                                        <radio label="Pagado" value="PA" />
                                        <radio label="Pendiente" value="PE"/>                                               
                                    </radiogroup>
                                </div>
                                <div class="wrapper_input">
                                    <span>Tipo venta:</span>
                                     <combobox onSelect="@command('actualizarCostoVenta')"   
					width="300px"
					readonly="true"										
                                        class=" textoFechaDateBox"
                                        selectedItem="@bind(vm.clietipo)"                                >
                                    <comboitem label="Precio venta publico" value="0" />                    
                                    <comboitem label="Precio por mayor" value="1" />
                                    <comboitem label="Precio por caja" value="2" />
                                </combobox>
                                </div>
                            </div>
                        </div>
                        <div class="fact_row">
                            <div class="wrapper_data">
                                <div class="wrapper_input">
                                    <span>Sindesc:</span>
                                    <decimalbox  
                                        format="###.##"   
                                        value="@bind(vm.valorTotalInicialVent)"                                             
                                        readonly="true" 
                                        class="input"
                                        onChange="self.setValue(self.getValue().toUpperCase().trim());"  
                                    />
                                </div>
                                <div class="wrapper_input">
                                    <span>Descuento:</span>
                                    <decimalbox  
                                        format="###.##"  
                                        value="@bind(vm.descuentoValorFinal)"
                                        readonly="true" 
                                        onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                                        class="input" 
                                    />
                                </div>
                                <div class="wrapper_input">
                                    <span>Base 0%:</span>
                                    <decimalbox  
                                        format="###.##"   
                                        value="@bind(vm.subTotalBaseCero)" 
                                        readonly="true"
                                        onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                                        class="input" 
                                    />
                                </div>
                                <div class="wrapper_input">
                                    <span>Base 12%:</span>
                                    <decimalbox  
                                        format="###.##"   
                                        value="@bind(vm.subTotalCotizacion)" 
                                        readonly="true"
                                        onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                                        class="input" 
                                    />
                                </div>
                                
                            </div>
                            <div class="wrapper_data">
                                <div class="wrapper_input">
                                    <span>IVA:</span>
                                    <decimalbox  
                                        format="###.##"  
                                        value="@bind(vm.ivaCotizacion)"
                                        readonly="true" 
                                        class="input" 
                                    />
                                </div>
<!--                                <div class="wrapper_input">
                                    <span>ICE :</span>
                                    <decimalbox  
                                        format="###.##"   
                                        value="@bind(vm.valorIce)" 
                                        readonly="true"
                                        onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                                        class="input" 
                                    />
                                </div>-->

                                <div class="wrapper_input">
                                    <span>Cobrar:</span>
                                    <textbox 
                                        class="input" 
                                        constraint="/^[0-9]{1,9}(?:[.][0-9]{1,2})?$/:Ingrese solo numeros" 
                                        onOK="@command('calcularCambio')"
                                        value="@bind(vm.cobro)"
                                    />
                                </div>
                                <div class="wrapper_input">
                                    <span>Cambio:</span>
                                     <decimalbox  
                                        format="###.##"   
                                        readonly="true" 
                                        class="input"
                                        value="@bind(vm.cambio)" 
                                    />
                                </div>
                                
                                
                                

                            </div>
                            
                            <div class="wrapper_input">
                                    
                                     
                                </div>
                            <div class="fact_row wrapper_buttons">
                                <button src="/iconos/fact.png"   
                                                    autodisable="self"
                                                    label="Nota entrega"
                                                   width="100%"
                                                    style="font-size:18px; height:46px"                                                   
                                                    class="btn btn btn-secondary btn-sm "
                                                    onClick="@command('verNotasEntrega')"
                                                    tooltiptext="Cargar notas de entrega"/>
                                <button 
                                    autodisable="self"   
                                    class="fa-solid fa-floppy-disk btn_fact btn_primary"                  
                                    onClick="@command('Guardar',valor='SG')"
                                    tooltiptext="Guardar"
                                    label="Facturar"
                                    style="font-size:18px; height:46px"
                                />

                                <div class="wrapper_input wrapper_total">
                                    <span style="text_total">Total:</span>

                                    <decimalbox  
                                        format="###.##"   
                                        value="@bind(vm.valorTotalCotizacion)"                                                 
                                        readonly="true"
                                        
                                    />
                                </div> 

                                
                            </div>
                        </div>
                    </div>

                    <div class="factura_body factura_body_content">
                    

                        <div class="factura_body_item facturacion" >
                            <listbox model="@load(vm.listaKardexProducto)" 
                                        nonselectableTags=""    mold="paging" pageSize="10"  >
                                <custom-attributes org.zkoss.zul.listbox.rod="true"/>

            
                                <listhead class="encabezado1"> 
                                    <listheader width="100%" align="left" class="tableHeader" >
                                        <textbox value="@bind(vm.buscarCodigoProd)"  
                                    
                                                    class="form-control form-control-sm"
                                                    tooltiptext="Código"
                                                    placeholder="Código"
                                                    onOK="@command('buscarLikeKardexCodigoProd')"
                                                    onChange="self.setValue(self.getValue().toUpperCase());" />
                                    
                                    </listheader>     
                                    <listheader width="100%" align="left"   >
                                        <textbox value="@bind(vm.buscarNombreProd)"  
                                                    id="idBusquedaProd"
                                                    class="form-control form-control-sm"
                                                    tooltiptext="Descripcion"
                                                    placeholder="Descripcion"
                                                    onOK="@command('buscarLikeKardexNombreProd')"                                                     
                                                    onChange="self.setValue(self.getValue().toUpperCase());" />
                                    </listheader>                         
                                    <listheader width="100%"   label="KARDEX" align="center" /> 
                                    <listheader width="100%"  label="PV X MAYOR" align="center" />
                                    <listheader width="100%"  label="PVP" align="center" /> 
                                    <listheader width="100%"  label="" align="center"/>
                                </listhead>  
            
                                <template name="model">                                                            
                                    <listitem  onOK="@command('agregarItemLista',valor=each.idProducto)" class="tabla1">
                                        <listcell  style="font-size:11px;background-color:#d6eefd" zclass = "mycss-listcell" 
                                                    onDoubleClick="@command('agregarItemLista',valor=each.idProducto)">
                                            <textbox value="@bind(each.idProducto.prodCodigo)"    
                                                        class="form-control form-control-sm"
                                                        style="font-size:11px;background-color:#d6eefd"
                                                        readonly="true"
                                                        onDoubleClick="@command('agregarItemLista',valor=each.idProducto)"/>
                                        
                                        </listcell>
                                        <listcell  style="font-size:10px;background-color:#d6eefd" zclass = "mycss-listcell" 
                                                    onDoubleClick="@command('agregarItemLista',valor=each.idProducto)" >
                                            <textbox  value="@bind(each.idProducto.prodNombre)" 
                                                        style="font-size:11px;background-color:#d6eefd"
                                                        readonly="true"
                                                        class="form-control form-control-sm"
                                                        onDoubleClick="@command('agregarItemLista',valor=each.idProducto)" />
                                        </listcell>
                                        <listcell zclass = "mycss-listcell" 
                                                    if="${each.verificaStock}" 
                                                    style="font-size:11px;background-color:#C7FEC1"
                                                    onDoubleClick="@command('agregarItemLista',valor=each.idProducto)" >                                                    
                                            <label onOK="@command('agregarItemLista',valor=each.idProducto)" 
                                                    class="form-control form-control-sm"
                                                    style="font-size:10px;background-color:#C7FEC1"
                                                    value="@bind(each.karTotal)" 
                                                     />
                                        </listcell>
                                        <listcell zclass = "mycss-listcell" 
                                                    if="${!each.verificaStock}" 
                                                    style="font-size:11px;background-color:#FBC3C3"
                                                    onDoubleClick="@command('agregarItemLista',valor=each.idProducto)" >                                                    
                                            <label onOK="@command('agregarItemLista',valor=each.idProducto)" 
                                                    class="form-control form-control-sm"
                                                    style="font-size:10px;background-color:#FBC3C3"
                                                    value="@bind(each.karTotal)" 
                                                     />
                                        </listcell>
                                       <listcell zclass = "mycss-listcell" 
                                                    onDoubleClick="@command('agregarItemLista',valor=each.idProducto)" >                                                    
                                            <label onOK="@command('agregarItemLista',valor=each.idProducto)" 
                                                    class="form-control form-control-sm"
                                                    value="@bind(each.idProducto.prodCostoPreferencial)"
                                                    style="font-size:11px; font-weight: bold" 
                                                    width="96%" />
                                        </listcell>
                                        <listcell zclass = "mycss-listcell" 
                                                    onDoubleClick="@command('agregarItemLista',valor=each.idProducto)" >                                                    
                                            <label onOK="@command('agregarItemLista',valor=each.idProducto)" 
                                                    class="form-control form-control-sm"
                                                    style="font-size:11px; font-weight: bold" 
                                                    value="@bind(each.idProducto.pordCostoVentaFinal)" 
                                                    />
                                        </listcell>
        
                                        <listcell zclass = "mycss-listcell">  
<!--                                            <div 
                                                class="fa-solid fa-chevron-right"
                                                style="font-size:16px; padding:0.5em; cursor:pointer;font-weight: bold"
                                                onClick="@command('agregarItemLista',valor=each.idProducto)"
                                                tooltiptext="Asignar producto"
                                            />-->
                                             <image  src="/iconos/agregar.jpg" 
                                             width="35px"
                                               class="btn btn btn-secondary btn-sm grow"
                                                    onClick="@command('agregarItemLista',valor=each.idProducto)" 
                                                    tooltiptext="Asigar producto"/> 
                                            
                                        </listcell>
                                    </listitem>
                                </template>
                            </listbox>
                        </div>

                        <div class="factura_body_item factura">
                            <listbox id="lstFacturar"
                                        model="@load(vm.listaDetalleFacturaDAOMOdel)"
                                        mold="paging" pageSize="14"
                                        nonselectableTags="*" checkmark="true"  
                                        multiple="true" 
                                        onSelect="@command('seleccionarRegistros')"  >
                                <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                                        
                
                                <listhead class="encabezado2" >
                                    <listheader   label="" align="left" >
                                        <button label="" src="/iconos/delete.png"  
                                                onClick="@command('eliminarRegistros')"  
                                                class="btn btn btn-secondary btn-sm "
                                                tooltiptext="Eliminar registros seleccionados"/>
                                    </listheader>
                                    <listheader label="COD" align="left" />
                                    <listheader label="CANT" align="left"  />
                                    <listheader label="% DESC" align="left"  />                                            
                                    <listheader label="DESCRIPCIÓN" align="left" />
                                    <listheader label="PRE REAL" align="left" />
                                    <listheader label="PRECIO" align="left" />                                         
                                    <listheader label="TOTAL" align="left" />
                                                                                                                    
                                </listhead>
            
                                <template name="model" >                                                            
                                    <listitem class="tabla2">
                                        <listcell  >                                                                                                  
                                        </listcell>
                                    

                                        <listcell zclass = "mycss-listcell" >
                                            
                                            <!--onDoubleClick="@command('cambiarRegistro',valor=each)"-->
                                            <textbox                                                             
                                                        class="form-control form-control-sm"
                                                        value="@bind(each.codigo)" 
                                                        style="font-size:10px"
                                                        onOK="@command('buscarPorCodigo',valor=each)"
                                                        
                                                        width="99%" />
                                        </listcell>
                                        <listcell zclass = "mycss-listcell">
                                            <textbox    constraint="/^[0-9]{1,9}(?:[.][0-9]{1,3})?$/:Ingrese solo numeros"                                            
                                                        onOK="@command('calcularValoresDesCantidad',valor=each)"
                                                        class="form-control form-control-sm"
                                                        onChange="@command('calcularValoresDesCantidad',valor=each)"
                                                        style="font-size:12px"
                                                        value="@bind(each.cantidad)"  width="99%" />                                                    
                                        </listcell>
                                        <listcell zclass = "mycss-listcell">
                                            <!--readonly="${!each.esProducto}"-->
                                            <textbox  constraint="/^[0-9]{1,9}(?:[.][0-9]{1,3})?$/:Ingrese solo numeros"
                                                        onOK="@command('calcularValoresDesCantidadPorPorcentaje',valor=each)"                                                              
                                                        class="form-control form-control-sm"
                                                        style="font-size:12px"                                                              
                                                        value="@bind(each.detPordescuento)" width="95%"  />
                                        </listcell>
                                    
                                        <listcell zclass = "mycss-listcell">
                                            <textbox  value="@bind(each.descripcion)"
                                                        style="font-size:10px"
                                                        readonly="false"
                                                        class="form-control form-control-sm"  
                                                        width="99%" />
                                        </listcell>
                                    
                                        <listcell  zclass = "mycss-listcell">
                                            <decimalbox readonly="true" format="###.###" 
                                                        class="form-control form-control-sm"
                                                        value="@bind(each.totalInicial)"  width="99%" />
                                        </listcell>
                                        <listcell zclass = "mycss-listcell">
                                            <textbox    constraint="/^[0-9]{1,9}(?:[.][0-9]{1,5})?$/:Ingrese solo numeros"                                            
                                                        onOK="@command('calcularValoresDesCantidad',valor=each)"
                                                        class="form-control form-control-sm"                                                                                                                            
                                                        ctrlKeys="^A" onCtrlKey="@command('cambioPrecio',valor=each)"
                                                        value="@bind(each.total)"  width="99%" />
                                        </listcell>
                                    
                                
                                        <listcell zclass = "mycss-listcell">
                                            <decimalbox readonly="true" format="###.###" 
                                                        class="form-control form-control-sm"
                                                        value="@bind(each.detTotalconivadescuento)"  width="99%" />
                                        </listcell>
                                    
                                    </listitem>
                                </template>
                            </listbox>
                        </div>                         
                    </div>
                         
                         
                        <!--<div class="row  " style="margin-top:5px">
                            <div class="  col-12 col-sm-12 col-md-12 col-lg-12">
                                
                                
                                 <toolbar  id="tb" height="65px"  align="end" style="background-color:#d6eefd;" >
                                    <div class="row  col-12 col-sm-12 col-md-12 col-lg-12">
                                        <div class="col-12 col-sm-12 col-md-1 col-lg-1">                            
                                            <label value="SINDESCUEN" 
                                                   style="font-weight:bold;font-size:0.8em"/>
      
                                            <decimalbox  format="###.##"   
                                                         width="99%"
                                                         value="@bind(vm.valorTotalInicialVent)"                                             
                                                         readonly="true" 
                                                         style="text-align:center;font-size:2em;background-color:#90FFBF;"
                                                         onChange="self.setValue(self.getValue().toUpperCase().trim());"  />
                                        </div>
                                        <div class="col-12 col-sm-12 col-md-1 col-lg-1">
                                            <label value="DESCUENTO" class="form-control-sm"
                                                   style="font-weight:bold;font-size:0.8em"/>
                              
                              
                                            <decimalbox  format="###.##"   
                                                         width="98%"
                                                         value="@bind(vm.descuentoValorFinal)"
                                                         readonly="true" 
                                                         style="text-align:center;font-size:2em;background-color:#90DCFF;"
                                                         onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                                                         class="form-control-sm" />
                                        </div>   
                                
                                        <div class="col-12 col-sm-12 col-md-1 col-lg-1">         
                                            <label value="BASE12%" class="form-control-sm" 
                                                   style="font-weight:bold;font-size:0.8em"/>
                                                                  
                                            <decimalbox  format="###.##"   
                                                         width="98%"
                                                         value="@bind(vm.subTotalCotizacion)" 
                                                         readonly="true" style="text-align:center;font-size:2em"
                                                         onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                                                         class="form-control-sm" />
                                        </div>   
                                
                                        <div class="col-12 col-sm-12 col-md-1 col-lg-1">       
                                            <label value="BASE0%" class="form-control-sm" 
                                                   style="font-weight:bold;font-size:0.8em"/>
                               
                                            <decimalbox  format="###.##"   
                                                         width="98%"
                                                         value="@bind(vm.subTotalBaseCero)" 
                                                         readonly="true" style="text-align:center;font-size:2em"
                                                         onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                                                         class="form-control-sm" />
                                        </div>   
                                
                                        <div class="col-12 col-sm-12 col-md-1 col-lg-1">     
                                            <label value="T. IVA" class="form-control-sm" 
                                                   style="font-weight:bold;font-size:0.8em"/>
                                
                                            <decimalbox  format="###.##"   
                                                         width="98%"
                                                         value="@bind(vm.ivaCotizacion)"
                                                         readonly="true" style="text-align:center;font-size:2em"
                                                         class="form-control-sm" />
                                        </div>   
                                
                                        <div class="col-12 col-sm-12 col-md-1 col-lg-1">    
                                            <label value="TOTAL" class="form-control-sm" 
                                                   style="font-weight:bold;font-size:0.8em"/>
                              
                                   
                                            <decimalbox  format="###.##"   
                                                         width="98%"
                                                         value="@bind(vm.valorTotalCotizacion)"                                                 
                                                         readonly="true"  
                                                         style="text-align:center;font-size:2em;font-weight:bold;background-color:red;color:white"                                                                                                       
                                                         class="form-control-sm" />
                                        </div>   
                                
                                        <div class="col-12 col-sm-12 col-md-1 col-lg1">    
                                            <label value="COBRAR:" class="form-control-sm"
                                                   style="font-weight:bold;font-size:0.8em"/>
                               
                                            <textbox    constraint="/^[0-9]{1,9}(?:[.][0-9]{1,2})?$/:Ingrese solo numeros" 
                                                        width="98%"
                                                        onOK="@command('calcularCambio')"
                                                        class="form-control-sm"
                                                        value="@bind(vm.cobro)"
                                                        style="text-align:center;font-size:2em;color:green" />
                                        </div>   
                                
                                        <div class="col-12 col-sm-12 col-md-1 col-lg-1">   
                                            <label value="CAMBIO:" class="form-control-sm" 
                                                   style="font-weight:bold;font-size:0.8em"/>
                                
                                            <decimalbox  format="###.##"   
                                                         width="98%"
                                                         readonly="true" 
                                                         class="form-control-sm"
                                                         value="@bind(vm.cambio)" 
                                                         style="text-align:center;font-size:2em;color:blue"/>
                               
                                        </div>   
                         
                                        <div class="col-12 col-sm-12 col-md-1 col-lg-1">   
                                            <button src="/iconos/fact.png"   
                                                    autodisable="self"
                                                    style="height:50px "                                                   
                                                    class="btn btn btn-secondary btn-sm "
                                                    onClick="@command('verNotasEntrega')"
                                                    tooltiptext="Cargar notas de entrega"/>
                                        </div>   
                                        <div class="col-12 col-sm-12 col-md-1 col-lg-1">   
                                            <label  class=" col-12 col-sm-12 col-md-12 col-lg-12 "
                                                    style="color:transparent;font-weight:bold;font-size:15px" 
                                                    value="@bind(vm.numeroFacturaText)"  >
                                            </label>
                                        </div>   
                                    
                                
                                        <div class=" col-12 col-sm-12 col-md-2 col-lg-2" align="end">   
                                            <button src="/iconos/guardar.png"  
                                                    style="height:50px "            
                                                    autodisable="self"
                                                    label="Guardar"
                                                    class="btn btn btn-success btn-sm "
                                                    onClick="@command('Guardar',valor='SG')"
                                                    tooltiptext="Guardar factura"/>                                                                                    
                                        </div>   
                                
                           
                                    </div>
                                </toolbar> 
                            </div>
                        </div> -->
                    </div>
                    
                </tabpanel>
            </tabpanels>
        </tabbox>   
    </hbox>
</zk>
