<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?init class="com.ec.seguridad.Autentificador"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/plantilla/plantilla.zul"?>
<?link rel="icon" type="image/x-icon" href="/iconos/deckxel.ico"?>
<zk  contentStyle="overflow:auto" with="100%" class="container" 
 >
    
     <style>
     .z-listbox-autopaging .z-listcell-cnt {
    height: 15px;
    overflow: hidden;
}
        
    </style>
              
    <hbox self="@define(content)" apply="org.zkoss.bind.BindComposer" 
          onCreate="@command('aperturaCaja')"         
          viewModel="@id('vm') @init('com.ec.controlador.Facturar')" width="100%">
        
        
        <timer id="timer" delay="300000" repeats="true" onTimer="@command('refrescarPagina')" />
        <tabbox  width="100%"  tabscroll="true" >
            <tabs >
                <tab label="SISTEMA DE FACTURACION" sclass="menutabs"/>
            </tabs>
            <tabpanels >
                
                <tabpanel  height="100%" width="98%"  >
                    
                    <div class="container-fluid " >
                        
                        <div class="row" style="margin-top:5px">
                            <div class="row  col-12 col-sm-12 col-md-12 col-lg-12">
                            
                                <!--<div class="col-12 col-sm-12 col-md-3 col-lg-3 " align="center">-->
                                <div class="input-group  mb-12 col-12 col-sm-12 col-md-2 col-lg-2">
                                    
                                    <textbox   class="form-control form-control-sm"
                                                   style="font-size:10px;background-color:trasnsparent;
                                                           font-weight:bold;height:25px"
                                                   ctrlKeys="^A" onCtrlKey="@command('buscarClienteEnLista')" 
                                                   placeholder="Cedula"
                                                   value="@bind(vm.clienteBuscado.cliCedula)" 
                                                   onDoubleClick="@command('buscarClienteEnLista')"
                                                   onOK="@command('buscarClienteDni',valor=self.getValue())"                                                  
                                                   maxlength="13"  />
                        
                                    <div class="input-group-append" >
                                        <button   image="/imagenes/buscar1.png" 
                                                                 style="font-size:10px;background-color:trasnsparent;font-weight:bold"
                                                                 onClick="@command('buscarClienteEnLista')"  
                                                                 tooltiptext="Buscar cliente"
                                                                 class="btn  btn-primary btn-sm "/>
                               
                               
                                    </div>
                                </div>
                                <!--</div>-->
                                <div class="col-12 col-sm-12 col-md-4 col-lg-4 "   >
                                  

                                        <textbox zclass = "mycss-listcell" 
                                                 class="font-weight:bold form-control form-control-sm"
                                        style="font-size:10px;background-color:#d6eefd;font-weight:bold"
                                        readonly="true"
                                                value="@bind(vm.clienteBuscado.cliNombre)"  />
                         
                                 
                                </div>
                                
                                 <div class="col-12 col-sm-12 col-md-12 col-lg-6 hidden-sm-down" align="start">
                                 <label  style="font-weight:bold" 
                                                value="Estado:"  />
                                        <radiogroup  selectedItem="@bind(vm.estdoFactura)"   >
                                            <space bar="true"  /> 
                                            <radio label="Pagado" value="PA" />  
                                            <space bar="true"  />                                                                        
                                            <radio  label="Pendiente" value="PE"/>     
                                                                                  
                                        </radiogroup>

                                 <label  style="font-weight:bold;padding-left: 10px" 
                                                value="Documento:"  />
                                    <radiogroup Id="idTipoOrdenSinCotizacion"   
                                                selectedItem="@bind(vm.tipoVenta)" 
                                                onCheck="@command('verificarNumeracion')" >
                                        <space bar="true"  />
                                        <radio label="Factura" value="FACT"/>
                                          <space bar="true"  /> 
                                        <radio label="Nota venta" value="NTV"/>                             
                                   
                                        <space bar="true"  /> 
                                        
                                        <radio label="Proforma" value="PROF"/>                             
                                        <space bar="true"  /> 
                                        <radio label="Nota entrega" value="NTE"/>                             
                                    
                           
                                    </radiogroup>          
                                
                              
                                </div>

                                <div class="col-4 col-sm-4 col-md-2 col-lg-2 hidden-sm-down"   >
                                 
                                    Emisión:<datebox compact="true"  value="@bind(vm.fechafacturacion)" 
                                             readonly="true" style="font-weight:bold;" 
                                             buttonVisible="true" 
                                             lenient="true" format="dd/MM/yyyy" 
                                             constraint="no empty: Ingrese la fecha "/>

                                </div>
                                <div class="col-4 col-sm-4 col-md-2 col-lg-2 hidden-sm-down"   >
                                 
                                    Cobro:<datebox compact="true" value="@bind(vm.facFechaCobro)" 
                                             readonly="true" style="font-weight:bold;" 
                                             buttonVisible="true" 
                                             lenient="true" format="dd/MM/yyyy" 
                                             constraint="no empty: Ingrese la fecha "/>

                                </div>
    <!--                                <div class="col-4 col-sm-4 col-md-2 col-lg-2 d-none d-sm-block ">
                                        <div class="input-group mb-3">
                                            <label  style="font-weight:bold;color:red" 
                                                    value="@bind(vm.saldoFacturas ne null ? 'Saldo: '.concat(vm.saldoFacturas) : '')"/>
                                        </div>
                                    </div>-->
                              
                                <div class="col-4 col-sm-4 col-md-2 col-lg-2 form-group hidden-sm-down">
                                    <label  style="color:red;font-weight:bold" value=""  ></label>Pag
                                        
                                    <combobox  model="@load(vm.listaFormaPago)"  
                                               selectedItem="@bind(vm.formaPagoSelected)" 
                                               style="width:150px"  
                                               readonly="true" >
                                        <template name="model">
                                            <comboitem  label="@bind(each.forNombre)"/>
                                        </template>                                      
                                    </combobox>
                                </div>
                                <div class="col-4 col-sm-4 col-md-3 col-lg-3  form-group hidden-sm-down"  >
                                    <label value="" style="color:red;font-weight:bold"/>Plazo:
                
                                    <combobox onSelect="@command('actualizarCostoVenta')"  
                                              readonly="true"    
                                              style="width:150px"                                    
                                              selectedItem="@bind(vm.facplazo)" >
                                        <comboitem label="15 DIAS" value="15" />                    
                                        <comboitem label="30 DIAS" value="30" />
                                        <comboitem label="45 DIAS" value="45" />
                                        <comboitem label="60 DIAS" value="60" />
                                        <comboitem label="90 DIAS" value="90" />
                                        <comboitem label="120 DIAS" value="120" />
                                    </combobox>
                                </div>
                                  <div class="col-4 col-sm-4 col-md-3 col-lg-3 form-group hidden-sm-down ">
                                    <label  style="color:blue;font-weight:bold;font-size:15px" 
                                            value="@bind(vm.totalItems)"  >
                                    </label>
                                </div>
                             
                                <!--hidden-sm-down-->
                                <div class="col-12 col-sm-12 col-md-5 col-lg-5 " >
                                    <listbox model="@load(vm.listaKardexProducto)" 
                                             nonselectableTags=""    mold="paging" pageSize="10"  >
                                        <custom-attributes org.zkoss.zul.listbox.rod="true"/>
      
                    
                                        <listhead> 
                                            <listheader width="20%"      align="left"   >
                                                <textbox value="@bind(vm.buscarCodigoProd)"  
                                           
                                                         class="form-control form-control-sm"
                                                         tooltiptext="Código"
                                                         placeholder="Código"
                                                         onOK="@command('buscarLikeKardexCodigoProd')"
                                                         onChange="self.setValue(self.getValue().toUpperCase());" />
                                            
                                            </listheader>     
                                            <listheader width="45%" align="left"   >
                                                <textbox value="@bind(vm.buscarNombreProd)"  
                                                         id="idBusquedaProd"
                                                         class="form-control form-control-sm"
                                                         tooltiptext="Descripcion"
                                                         placeholder="Descripcion"
                                                         onOK="@command('buscarLikeKardexNombreProd')"                                                     
                                                         onChange="self.setValue(self.getValue().toUpperCase());" />
                                            </listheader>                         
                                            <listheader width="10%" class="hidden-sm-down"  label="KARDEX" align="center" /> 
                                            <listheader width="15%" class="hidden-sm-down" label="PV X MAYOR" align="center" /> 
                                            <listheader width="15%"  label="PVP" align="center" /> 
                                            <listheader width="10%" class="hidden-sm-down" label="" align="center"/>
                           
                                        </listhead>  
                    
                                        <template name="model">                                                            
                                            <listitem  onOK="@command('agregarItemLista',valor=each.idProducto)">
                                                <listcell  style="font-size:11px;background-color:#d6eefd" zclass = "mycss-listcell" 
                                                           onDoubleClick="@command('agregarItemLista',valor=each.idProducto)">
                                                    <textbox value="@bind(each.idProducto.prodCodigo)"     onCreate="self.focus()"
                                                             class="form-control form-control-sm"
                                                             style="font-size:10px;background-color:#d6eefd"
                                                             readonly="true"
                                                             onDoubleClick="@command('agregarItemLista',valor=each.idProducto)"/>
                                                
                                                </listcell>
                                                <listcell  style="font-size:10px;background-color:#d6eefd" zclass = "mycss-listcell" 
                                                           onDoubleClick="@command('agregarItemLista',valor=each.idProducto)" >
                                                    <textbox  value="@bind(each.idProducto.prodNombre)"  style="font-size:11px;background-color:#d6eefd"
                                                              readonly="true"
                                                              class="form-control form-control-sm"
                                                              onDoubleClick="@command('agregarItemLista',valor=each.idProducto)" />
                                                </listcell>
                                                <listcell zclass = "mycss-listcell" class="hidden-sm-down"
                                                          if="${each.verificaStock}" 
                                                          style="font-size:11px;background-color:#C7FEC1"
                                                          onDoubleClick="@command('agregarItemLista',valor=each.idProducto)" >                                                    
                                                    <label onOK="@command('agregarItemLista',valor=each.idProducto)" 
                                                           class="form-control form-control-sm"
                                                           style="font-size:12px;background-color:#C7FEC1"
                                                           value="@bind(each.karTotal)" 
                                                           width="96%" />
                                                </listcell>
                                                <listcell zclass = "mycss-listcell" class="hidden-sm-down"
                                                          if="${!each.verificaStock}" 
                                                          style="font-size:11px;background-color:#F1876A"
                                                          onDoubleClick="@command('agregarItemLista',valor=each.idProducto)" >                                                    
                                                    <label onOK="@command('agregarItemLista',valor=each.idProducto)" 
                                                           class="form-control form-control-sm"
                                                           style="font-size:12px;background-color:#F1876A"
                                                           value="@bind(each.karTotal)" 
                                                           width="96%" />
                                                </listcell>
                                                <listcell zclass = "mycss-listcell" class="hidden-sm-down"
                                                          onDoubleClick="@command('agregarItemLista',valor=each.idProducto)" >                                                    
                                                    <label onOK="@command('agregarItemLista',valor=each.idProducto)" 
                                                           class="form-control form-control-sm"
                                                           value="@bind(each.idProducto.prodCostoPreferencial)" 
                                                           width="96%" />
                                                </listcell>
                                                <listcell zclass = "mycss-listcell" class="hidden-sm-down"
                                                          onDoubleClick="@command('agregarItemLista',valor=each.idProducto)" >                                                    
                                                    <label onOK="@command('agregarItemLista',valor=each.idProducto)" 
                                                           class="form-control form-control-sm"
                                                           value="@bind(each.idProducto.pordCostoVentaFinal)" 
                                                           width="96%" />
                                                </listcell>
                
                                                <listcell zclass = "mycss-listcell">   
                                                    <image  src="/iconos/Forward.png" 
                                                            onClick="@command('agregarItemLista',valor=each.idProducto)" 
                                                            tooltiptext="Asigar producto"/> 
                                                  
                                                </listcell>
                                            </listitem>
                                        </template>
                                    </listbox>
                                </div>
                                <!--hidden-sm-down-->
                                <div class="col-12 col-sm-12 col-md-7 col-lg-7 " align="end">
                                    <listbox id="lstFacturar"
                                             model="@load(vm.listaDetalleFacturaDAOMOdel)"
                                             mold="paging" pageSize="10"
                                             height="340px" 
                                             nonselectableTags="*" checkmark="true"  
                                             multiple="true" 
                                             onSelect="@command('seleccionarRegistros')"  >
                                        <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                                              
                       
                                        <listhead >
                                            <listheader width="35px"  label="" align="left" >
                                                <button label="" src="/iconos/delete.png"  
                                                        onClick="@command('eliminarRegistros')"  
                                                        class="btn btn btn-secondary btn-sm "
                                                        tooltiptext="Eliminar registros seleccionados"/>
                                            </listheader>
                                            <listheader width="15%"   label="COD" align="left" />
                                            <listheader width="10%"   label="CANT" align="left"  />
                                            <listheader width="10%"   label="% DESC" align="left"  />                                            
                                            <listheader width="30%"  label="DESCRIPCIÓN" align="left" />
                                            <listheader width="15%"  label="PRE REAL" align="left" />
                                            <listheader width="15%"  label="PRECIO" align="left" />                                         
                                            <listheader width="15%"  label="TOTAL" align="left" />
                                                                                                                            
                                        </listhead>
                    
                                        <template name="model" >                                                            
                                            <listitem>
                                                <listcell  >                                                                                                  
                                                </listcell>
                                         

                                                <listcell zclass = "mycss-listcell" >
                                                    
                                                    <!--onDoubleClick="@command('cambiarRegistro',valor=each)"-->
                                                    <textbox onCreate="self.focus()"                                                             
                                                             class="form-control form-control-sm"
                                                             value="@bind(each.codigo)" 
                                                             style="font-size:10px"
                                                             onOK="@command('buscarPorCodigo',valor=each)"
                                                             
                                                             width="99%" />
                                                </listcell>
                                                <listcell zclass = "mycss-listcell">
                                                    <textbox    constraint="/^[0-9]{1,9}(?:[.][0-9]{1,3})?$/:Ingrese solo numeros"                                            
                                                                onOK="@command('calcularValoresDesCantidad',valor=each)"
                                                                class="form-control form-control-sm"
                                                                onChange="@command('calcularValoresDesCantidad',valor=each)"
                                                                style="font-size:12px"
                                                                value="@bind(each.cantidad)"  width="99%" />                                                    
                                                </listcell>
                                                <listcell zclass = "mycss-listcell">
                                                    <!--readonly="${!each.esProducto}"-->
                                                    <textbox  constraint="/^[0-9]{1,9}(?:[.][0-9]{1,3})?$/:Ingrese solo numeros"
                                                              onOK="@command('calcularValoresDesCantidadPorPorcentaje',valor=each)"                                                              
                                                              class="form-control form-control-sm"
                                                              style="font-size:12px"                                                              
                                                              value="@bind(each.detPordescuento)" width="95%"  />
                                                </listcell>
                                         
                                                <listcell zclass = "mycss-listcell">
                                                    <textbox  value="@bind(each.descripcion)"
                                                              style="font-size:10px"
                                                              readonly="false"
                                                              class="form-control form-control-sm"  
                                                              width="99%" />
                                                </listcell>
                                         
                                                <listcell  zclass = "mycss-listcell">
                                                    <decimalbox readonly="true" format="###.###" 
                                                                class="form-control form-control-sm"
                                                                value="@bind(each.totalInicial)"  width="99%" />
                                                </listcell>
                                                <listcell zclass = "mycss-listcell">
                                                    <textbox    constraint="/^[0-9]{1,9}(?:[.][0-9]{1,5})?$/:Ingrese solo numeros"                                            
                                                                onOK="@command('calcularValoresDesCantidad',valor=each)"
                                                                class="form-control form-control-sm"                                                                                                                            
                                                                ctrlKeys="^A" onCtrlKey="@command('cambioPrecio',valor=each)"
                                                                value="@bind(each.total)"  width="99%" />
                                                </listcell>
                                            
                                     
                                                <listcell zclass = "mycss-listcell">
                                                    <decimalbox readonly="true" format="###.###" 
                                                                class="form-control form-control-sm"
                                                                value="@bind(each.detTotalconivadescuento)"  width="99%" />
                                                </listcell>
                                           
                                        
                                            </listitem>
                                        </template>

                                    </listbox>
                                </div>                         
                            </div>
                         
                         
                        </div>
                        <div class="row  " style="margin-top:5px">
                            <div class="  col-12 col-sm-12 col-md-12 col-lg-12">
                                <toolbar  id="tb" height="65px"  align="end" style="background-color:#d6eefd;" >
                                    <div class="row  col-12 col-sm-12 col-md-12 col-lg-12">
                                        <div class="col-12 col-sm-12 col-md-1 col-lg-1">                            
                                            <label value="SINDESCUEN" 
                                                   style="font-weight:bold;font-size:0.8em"/>
      
                                            <decimalbox  format="###.##"   
                                                         width="99%"
                                                         value="@bind(vm.valorTotalInicialVent)"                                             
                                                         readonly="true" 
                                                         style="text-align:center;font-size:2em;background-color:#90FFBF;"
                                                         onChange="self.setValue(self.getValue().toUpperCase().trim());"  />
                                        </div>
                                        <div class="col-12 col-sm-12 col-md-1 col-lg-1">
                                            <label value="DESCUENTO" class="form-control-sm"
                                                   style="font-weight:bold;font-size:0.8em"/>
                              
                              
                                            <decimalbox  format="###.##"   
                                                         width="98%"
                                                         value="@bind(vm.descuentoValorFinal)"
                                                         readonly="true" 
                                                         style="text-align:center;font-size:2em;background-color:#90DCFF;"
                                                         onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                                                         class="form-control-sm" />
                                        </div>   
                                
                                        <div class="col-12 col-sm-12 col-md-1 col-lg-1">         
                                            <label value="BASE12%" class="form-control-sm" 
                                                   style="font-weight:bold;font-size:0.8em"/>
                                                                  
                                            <decimalbox  format="###.##"   
                                                         width="98%"
                                                         value="@bind(vm.subTotalCotizacion)" 
                                                         readonly="true" style="text-align:center;font-size:2em"
                                                         onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                                                         class="form-control-sm" />
                                        </div>   
                                
                                        <div class="col-12 col-sm-12 col-md-1 col-lg-1">       
                                            <label value="BASE0%" class="form-control-sm" 
                                                   style="font-weight:bold;font-size:0.8em"/>
                               
                                            <decimalbox  format="###.##"   
                                                         width="98%"
                                                         value="@bind(vm.subTotalBaseCero)" 
                                                         readonly="true" style="text-align:center;font-size:2em"
                                                         onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                                                         class="form-control-sm" />
                                        </div>   
                                
                                        <div class="col-12 col-sm-12 col-md-1 col-lg-1">     
                                            <label value="T. IVA" class="form-control-sm" 
                                                   style="font-weight:bold;font-size:0.8em"/>
                                
                                            <decimalbox  format="###.##"   
                                                         width="98%"
                                                         value="@bind(vm.ivaCotizacion)"
                                                         readonly="true" style="text-align:center;font-size:2em"
                                                         class="form-control-sm" />
                                        </div>   
                                
                                        <div class="col-12 col-sm-12 col-md-1 col-lg-1">    
                                            <label value="TOTAL" class="form-control-sm" 
                                                   style="font-weight:bold;font-size:0.8em"/>
                              
                                   
                                            <decimalbox  format="###.##"   
                                                         width="98%"
                                                         value="@bind(vm.valorTotalCotizacion)"                                                 
                                                         readonly="true"  
                                                         style="text-align:center;font-size:2em;font-weight:bold;background-color:red;color:white"                                                                                                       
                                                         class="form-control-sm" />
                                        </div>   
                                
                                        <div class="col-12 col-sm-12 col-md-1 col-lg1">    
                                            <label value="COBRAR:" class="form-control-sm"
                                                   style="font-weight:bold;font-size:0.8em"/>
                               
                                            <textbox    constraint="/^[0-9]{1,9}(?:[.][0-9]{1,2})?$/:Ingrese solo numeros" 
                                                        width="98%"
                                                        onOK="@command('calcularCambio')"
                                                        class="form-control-sm"
                                                        value="@bind(vm.cobro)"
                                                        style="text-align:center;font-size:2em;color:green" />
                                        </div>   
                                
                                        <div class="col-12 col-sm-12 col-md-1 col-lg-1">   
                                            <label value="CAMBIO:" class="form-control-sm" 
                                                   style="font-weight:bold;font-size:0.8em"/>
                                
                                            <decimalbox  format="###.##"   
                                                         width="98%"
                                                         readonly="true" 
                                                         class="form-control-sm"
                                                         value="@bind(vm.cambio)" 
                                                         style="text-align:center;font-size:2em;color:blue"/>
                               
                                        </div>   
                         
                                        <div class="col-12 col-sm-12 col-md-1 col-lg-1">   
                                            <button src="/iconos/fact.png"   
                                                    autodisable="self"
                                                    style="height:50px "                                                   
                                                    class="btn btn btn-secondary btn-sm "
                                                    onClick="@command('verNotasEntrega')"
                                                    tooltiptext="Cargar notas de entrega"/>
                                        </div>   
                                        <div class="col-12 col-sm-12 col-md-1 col-lg-1">   
                                            <label  class=" col-12 col-sm-12 col-md-12 col-lg-12 "
                                                    style="color:transparent;font-weight:bold;font-size:15px" 
                                                    value="@bind(vm.numeroFacturaText)"  >
                                            </label>
                                        </div>   
                                    
                                
                                        <div class=" col-12 col-sm-12 col-md-2 col-lg-2" align="end">   
                                            <button src="/iconos/guardar.png"  
                                                    style="height:50px "            
                                                    autodisable="self"
                                                    label="Guardar"
                                                    class="btn btn btn-success btn-sm "
                                                    onClick="@command('Guardar',valor='SG')"
                                                    tooltiptext="Guardar factura"/>                                                                                    
                                        </div>   
                                
                           
                                    </div>
                                </toolbar>
                            </div>
                        </div>
                    </div>
                    
                    
               
                </tabpanel>
            </tabpanels>
           

        </tabbox>   
         
    </hbox>

    
</zk>
