<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?link rel="stylesheet" type="text/css" href="/css/app/ventas/facturar.css"?>
<?link rel="stylesheet" type="text/css" href="/css/app/ventas/modales.css"?>
<?script src="https://kit.fontawesome.com/484b16c999.js"?>

<?init class="com.ec.seguridad.Autentificador"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/plantilla/plantilla.zul"?>
<?link rel="icon" type="image/x-icon" href="/iconos/deckxel.ico"?>
<zk   with="100%" class="container" >

    <!--onCreate="@command('aperturaCaja')"-->
    <hbox self="@define(content)" apply="org.zkoss.bind.BindComposer" 
          onCreate="@command('aperturaCaja')"
          viewModel="@id('vm') @init('com.ec.controlador.Facturar')" width="100%" class="containerFactura">
    
        <timer delay="30000" repeats="true" onTimer="@command('refrescarPagina')" />
        <tabbox  width="100%"  tabscroll="true" >
            <tabs >
                <tab label="Emitir factura" sclass="menutabs"/>
            </tabs>

            <tabpanels >
                
                <tabpanel  height="100%" width="98%" class="factura asdasdsad" >
                    
                    <div class="container-fluid " >


                        
                        <div class="factura_header">
                            <div class="fact_row">
                                <div class="wrapper_data wrapper_data1">
                                    <div class="wrapper_input">
                                        <span>Cédula:</span>
                                        <textbox 
                                            class="input"
                                            ctrlKeys="^A" 
                                            onCtrlKey="@command('buscarClienteEnLista')" 
                                            placeholder="Cedula"
                                            value="@bind(vm.clienteBuscado.cliCedula)" 
                                            onDoubleClick="@command('buscarClienteEnLista')"
                                            onOK="@command('buscarClienteDni',valor=self.getValue())"                                                  
                                            maxlength="13" 
                                        />

                                        <div 
                                            class="fa-solid fa-magnifying-glass icon"
                                            onClick="@command('buscarClienteEnLista')"  
                                            tooltiptext="Buscar"
                                        />

                                     
                                    </div>
                                    <div class="wrapper_input">
                                        <span>Cliente:</span>
                                        <textbox 
                                            value="@bind(vm.clienteBuscado.cliNombre)" 
                                            class="input" 
                                            readonly="true" 
                                        />
                                    </div>
                                    <div class="wrapper_input">
                                        <span>Emisión:</span>
                                    
                                        <datebox 

                                            compact="true"  
                                            value="@bind(vm.fechafacturacion)" 
                                            readonly="true" 
                                            buttonVisible="true" 
                                            lenient="true" 
                                            format="dd/MM/yyyy" 
                                            constraint="no empty: Ingrese la fecha "
                                            class="input_date"
                                        />
                                        <div class="fa-solid fa-calendar icon" />

                                   
                                    </div>
                                    <div class="wrapper_input">
                                        <span>Cobro:</span>

                                        <datebox 
                                            compact="true" 
                                            value="@bind(vm.facFechaCobro)" 
                                            readonly="true" 
                                            buttonVisible="true" 
                                            lenient="true" 
                                            format="dd/MM/yyyy" 
                                            class="input_date"
                                            constraint="no empty: Ingrese la fecha "
                                        />
                                        <div class="fa-solid fa-calendar icon" />
                                    </div>
                                    <div class="wrapper_input">
                                        <span>Forma de Pago:</span>

                                        <combobox  
                                            model="@load(vm.listaFormaPago)"  
                                            selectedItem="@bind(vm.formaPagoSelected)" 
                                            readonly="true" 
                                            width="300px"
                                            class="textoFechaDateBox">
                                            <template name="model">
                                                <comboitem  label="@bind(each.forNombre)"/>
                                            </template>                                      
                                        </combobox>
                                        <!--<div class="fa-solid fa-chevron-down icon" />-->
                                    </div>
                                    <div class="wrapper_input">
                                        <span>Plazo:</span>
                                        <combobox 
                                            onSelect="@command('actualizarCostoVenta')"  
                                            readonly="true"
                                            width="300px"        
                                            class="  textoFechaDateBox"                              
                                            selectedItem="@bind(vm.facplazo)">
                                            <comboitem label="CONTADO" value="0"/> 
                                            <comboitem label="15 DIAS" value="15" />                    
                                            <comboitem label="30 DIAS" value="30" />
                                            <comboitem label="45 DIAS" value="45" />
                                            <comboitem label="60 DIAS" value="60" />
                                            <comboitem label="90 DIAS" value="90" />
                                            <comboitem label="120 DIAS" value="120" />
                                        </combobox>
                                    
                                        <!--<div class="fa-solid fa-chevron-down icon" />-->
                                    </div>
                              
                                </div>
                                <div class="wrapper_data wrapper_data2">
                                
                                
                                
                                    <div class="wrapper_input">
                                        <!--<span>Documento:</span>-->

                                        <radiogroup 
                                            class="radio_group"  
                                            selectedItem="@bind(vm.tipoVenta)" 
                                            onCheck="@command('verificarNumeracion')">
                                            <radio label="Factura" value="FACT"/>
                                            <radio label="Proforma" value="PROF"/>
                                            <radio label="Nota Venta" value="NTV"/>
                                            <radio label="Nota Entrega " value="NTE"/>
                                        </radiogroup>
                                    </div>
                                    <div class="wrapper_input">
                                        <!--<span>Estado:</span>-->
                                        <radiogroup 
                                            selectedItem="@bind(vm.estdoFactura)" 
                                            class="radio_group">
                                            <radio label="Pagado" value="PA" />
                                            <radio label="Pendiente" value="PE"/>                                               
                                        </radiogroup>
                                    </div>
                                    <div class="wrapper_input">
                                        <span>Tipo venta:</span>
                                        <combobox onSelect="@command('actualizarCostoVenta')"   
                                                  width="300px"
                                                  readonly="true"										
                                                  class=" textoFechaDateBox"
                                                  selectedItem="@bind(vm.clietipo)"                                >
                                            <comboitem label="Precio venta publico" value="0" />                    
                                            <comboitem label="Precio por mayor" value="1" />
                                            <comboitem label="Precio por caja" value="2" />
                                        </combobox>
                                    </div>
                                    <div class="wrapper_input" >
                                        <span>Fotografia</span>
                                        <div class="inputGroupImg"  align="end" >
                                            <image content="@bind(vm.fotoGeneral)" width="150px" height="100px" style="display:block;" />
                                              
                                        </div>
                                    
                                    </div>
                                
                                </div>
                            </div>
                            <div class="fact_row">
                                <div class="wrapper_data">
                                    <div class="wrapper_input">
                                        <span>Sindesc:</span>
                                        <decimalbox  
                                            format="###.##"   
                                            value="@bind(vm.valorTotalInicialVent)"                                             
                                            readonly="true" 
                                            class="input"
                                            onChange="self.setValue(self.getValue().toUpperCase().trim());"  
                                        />
                                    </div>
                                
                                
                                    <div class="wrapper_input">
                                        <span>Base 5%:</span>
                                        <decimalbox  
                                            format="###.##"   
                                            value="@bind(vm.subTotalCotizacion5)" 
                                            readonly="true"
                                            onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                                            class="input" 
                                        />
                                    </div>
                                    <div class="wrapper_input">
                                        <span>Base 12%:</span>
                                        <decimalbox  
                                            format="###.##"   
                                            value="@bind(vm.subTotalCotizacion)" 
                                            readonly="true"
                                            onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                                            class="input" 
                                        />
                                    </div>
                               
                                    <div class="wrapper_input">
                                        <span>Base 13%:</span>
                                        <decimalbox  
                                            format="###.##"   
                                            value="@bind(vm.subTotalCotizacion13)" 
                                            readonly="true"
                                            onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                                            class="input" 
                                        />
                                    </div>
                                    <div class="wrapper_input">
                                        <span>Base 14%:</span>
                                        <decimalbox  
                                            format="###.##"   
                                            value="@bind(vm.subTotalCotizacion14)" 
                                            readonly="true"
                                            onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                                            class="input" 
                                        />
                                    </div>
                                    <div class="wrapper_input">
                                        <span>Base 15%:</span>
                                        <decimalbox  
                                            format="###.##"   
                                            value="@bind(vm.subTotalCotizacion15)" 
                                            readonly="true"
                                            onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                                            class="input" 
                                        />
                                    </div>
                                
                                </div>
                                <div class="wrapper_data">
                                    <div class="wrapper_input">
                                        <span>Descuento:</span>
                                        <decimalbox  
                                            format="###.##"  
                                            value="@bind(vm.descuentoValorFinal)"
                                            readonly="true" 
                                            onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                                            class="input" 
                                        />
                                    </div>
                                
                                    <div class="wrapper_input">
                                        <span>IVA 5%:</span>
                                        <decimalbox  
                                            format="###.##"  
                                            value="@bind(vm.ivaCotizacion5)"
                                            readonly="true" 
                                            class="input" 
                                        />
                                    </div>
                                    <div class="wrapper_input">
                                        <span>IVA 12%:</span>
                                        <decimalbox  
                                            format="###.##"  
                                            value="@bind(vm.ivaCotizacion)"
                                            readonly="true" 
                                            class="input" 
                                        />
                                    </div>
                                    <div class="wrapper_input">
                                        <span>IVA 13%:</span>
                                        <decimalbox  
                                            format="###.##"  
                                            value="@bind(vm.ivaCotizacion13)"
                                            readonly="true" 
                                            class="input" 
                                        />
                                    </div>
                                    <div class="wrapper_input">
                                        <span>IVA 14%:</span>
                                        <decimalbox  
                                            format="###.##"  
                                            value="@bind(vm.ivaCotizacion14)"
                                            readonly="true" 
                                            class="input" 
                                        />
                                    </div>
                                    <div class="wrapper_input">
                                        <span>IVA 15%:</span>
                                        <decimalbox  
                                            format="###.##"  
                                            value="@bind(vm.ivaCotizacion15)"
                                            readonly="true" 
                                            class="input" 
                                        />
                                    </div>
                                

                                </div>
                                <div class="wrapper_data">
                                    <div class="wrapper_input">
                                        <span>Base 0%:</span>
                                        <decimalbox  
                                            format="###.##"   
                                            value="@bind(vm.subTotalBaseCero)" 
                                            readonly="true"
                                            onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                                            class="input" 
                                        />
                                    </div>
                                    
                                    <div class="wrapper_input" style="flex:auto">
                                        <!--<span   >-->
                                            <label style="color:#0275d8;font-size:20px !important; font-weight: bold !important;" value="Total :"> </label> 
                                        <!--</span>-->
                                        <!--<div class="wrapper_input_text" style="width:100%">-->
                                            <!--<div class="fa-solid fa-dollar-sign icon"></div>-->
                                            <decimalbox  
                                            format="###.##"   
                                            value="@bind(vm.valorTotalCotizacion)"                                                 
                                            readonly="true"
                                            style="color:#0275d8;font-size:25px !important; font-weight: bold !important;
                                                    padding-top: 0px !important;
                                                    padding-bottom: 0px !important;
                                                    margin-top: 0px;
                                                    background-color: #e1e1e1;
                                                    margin-bottom: 0px;
                                                     width: 150px;"
                                        />
                                        <!--</div>-->
                                    </div>
                                    <div class="wrapper_input" style="">
                                        <!--<span>Cobrar:</span>-->
                                        <label style="color:#02d895;font-size:20px !important; font-weight: bold !important;" value="Cobrar:"> </label> 
                                        <textbox style="color:#02d895;font-size:25px !important; font-weight: bold !important;
                                                    padding-top: 0px !important;
                                                    padding-bottom: 0px !important;
                                                    margin-top: 0px;
                                                    margin-bottom: 0px;
                                                     width: 150px;"
                                                 class="input" 
                                                 constraint="/^[0-9]{1,9}(?:[.][0-9]{1,2})?$/:Ingrese solo numeros" 
                                                 onOK="@command('calcularCambio')"
                                                 value="@bind(vm.cobro)"
                                        />
                                    </div>
                                
                                    <div class="wrapper_input">
                                        
                                        <label style="color:#d9534f;font-size:20px !important; font-weight: bold !important;" value="Cambio:"> </label> 
                                        <decimalbox  style="color:#d9534f;font-size:25px !important; font-weight: bold !important;
                                                    padding-top: 0px !important;
                                                    padding-bottom: 0px !important;
                                                    margin-top: 0px;
                                                    margin-bottom: 0px;
                                                     background-color: #e1e1e1;
                                                    width: 150px;"
                                                     format="###.##"   
                                                     readonly="true" 
                                                     class="input"
                                                     value="@bind(vm.cambio)" 
                                        />
                                    </div>
                                    <div class="wrapper_input">
                                        <button src="/iconos/fact.png"   
                                                autodisable="self"
                                                label="NOTA ENTREGA"
                                                width="100%"                                                                                                   
                                                class="btn btn btn-secondary btn-sm "
                                                onClick="@command('verNotasEntrega')"
                                                tooltiptext="Cargar notas de entrega"/>
<!--                                    </div>
                                    <div class="wrapper_input">-->
                                        <button 
                                            autodisable="self"   
                                            class="fa-solid fa-floppy-disk btn_fact btn_primary"                  
                                            onClick="@command('Guardar',valor='SG')"
                                            tooltiptext="Guardar"
                                            label="FACTURAR"
                                            width="100%"
                                        />

                                    </div>
                                    

<!--                                    <div class="wrapper_input">
                                        <span style="text_total">Total factura:</span>

                                        
                                    </div>-->
                                 
                             
                                </div>
                            
                            </div>
                        </div>

                        <div class="factura_body factura_body_content">
                    

                            <div class="factura_body_item facturacion" >
                                <listbox model="@load(vm.listaKardexProducto)" 
                                         nonselectableTags=""    mold="paging" pageSize="10"  >
                                    <custom-attributes org.zkoss.zul.listbox.rod="true"/>

            
                                    <listhead class="encabezado1"> 
                                        <listheader width="100%" align="left" class="tableHeader" >
                                            <textbox value="@bind(vm.buscarCodigoProd)"  
                                    
                                                     class="form-control form-control-sm"
                                                     tooltiptext="Código"
                                                     placeholder="Código"
                                                     onOK="@command('buscarLikeKardexCodigoProd')"
                                                     onChange="self.setValue(self.getValue().toUpperCase());" />
                                    
                                        </listheader>     
                                        <listheader width="100%" align="left"   >
                                            <textbox value="@bind(vm.buscarNombreProd)"  
                                                     id="idBusquedaProd"
                                                     class="form-control form-control-sm"
                                                     tooltiptext="Descripcion"
                                                     placeholder="Descripcion"
                                                     onOK="@command('buscarLikeKardexNombreProd')"                                                     
                                                     onChange="self.setValue(self.getValue().toUpperCase());" />
                                        </listheader>                         
                                        <listheader width="100%"   label="KARDEX" align="center" /> 
                                        <listheader width="100%"  label="IVA(%)" align="center" />
                                        <listheader width="100%"  label="PV X MAYOR" align="center" />
                                    
                                        <listheader width="100%"  label="PVP" align="center" /> 
                                        <listheader width="100%"  label="" align="center"/>
                                    </listhead>  
            
                                    <template name="model">                                                            
                                        <listitem  onOK="@command('agregarItemLista',valor=each.idProducto)" class="tabla1">
                                            <listcell  style="font-size:11px;background-color:#d6eefd" zclass = "mycss-listcell" 
                                                       onDoubleClick="@command('agregarItemLista',valor=each.idProducto)">
                                                <textbox value="@bind(each.idProducto.prodCodigo)"    
                                                         class="form-control form-control-sm"
                                                         style="font-size:14px;font-weight: bold;background-color:#d6eefd"
                                                         readonly="true"
                                                         onDoubleClick="@command('agregarItemLista',valor=each.idProducto)"/>
                                        
                                            </listcell>
                                            <listcell  style="font-size:10px;background-color:#d6eefd" zclass = "mycss-listcell" 
                                                       onDoubleClick="@command('agregarItemLista',valor=each.idProducto)" >
                                                <textbox  value="@bind(each.idProducto.prodNombre)" 
                                                          style="font-size:14px;font-weight: bold;background-color:#d6eefd"
                                                          readonly="true"
                                                          class="form-control form-control-sm"
                                                          onDoubleClick="@command('agregarItemLista',valor=each.idProducto)" />
                                            </listcell>
                                            <listcell zclass = "mycss-listcell" 
                                                      if="${each.verificaStock}" 
                                                      style="font-size:14px;font-weight: bold;background-color:#C7FEC1"
                                                      onClick="@command('verImagenLista',valor=each.idProducto)">                                                    
                                                <label onOK="@command('agregarItemLista',valor=each.idProducto)" 
                                                       class="form-control form-control-sm"
                                                       style="font-size:14px;font-weight: bold;background-color:#C7FEC1"
                                                       value="@bind(each.karTotal)" 
                                                />
                                            </listcell>
                                            <listcell zclass = "mycss-listcell" 
                                                      if="${!each.verificaStock}" 
                                                      style="font-size:14px;font-weight: bold;background-color:#FBC3C3"
                                                      onClick="@command('verImagenLista',valor=each.idProducto)" >                                                    
                                                <label onOK="@command('agregarItemLista',valor=each.idProducto)" 
                                                       class="form-control form-control-sm"
                                                       style="font-size:14px;font-weight: bold;background-color:#FBC3C3"
                                                       value="@bind(each.karTotal)" 
                                                />
                                            </listcell>
                                            <listcell zclass = "mycss-listcell" 
                                                      onDoubleClick="@command('agregarItemLista',valor=each.idProducto)" >                                                    
                                                <decimalbox format="###" onOK="@command('agregarItemLista',valor=each.idProducto)" 
                                                            class="form-control form-control-sm"
                                                            readonly="true"
                                                            value="@bind(each.idProducto.prodIva)"
                                                            style="font-size:14px;font-weight: bold;color:red" 
                                                            width="96%" />
                                            </listcell>
                                            <listcell zclass = "mycss-listcell" 
                                                      onDoubleClick="@command('agregarItemLista',valor=each.idProducto)" >                                                    
                                                <label onOK="@command('agregarItemLista',valor=each.idProducto)" 
                                                       class="form-control form-control-sm"
                                                       value="@bind(each.idProducto.prodCostoPreferencial)"
                                                       style="font-size:14px;font-weight: bold;" 
                                                       width="96%" />
                                            </listcell>
                                   
                                            <listcell zclass = "mycss-listcell" 
                                                      onDoubleClick="@command('agregarItemLista',valor=each.idProducto)" >                                                    
                                                <label onOK="@command('agregarItemLista',valor=each.idProducto)" 
                                                       class="form-control form-control-sm"
                                                       style="font-size:14px;font-weight: bold;" 
                                                       value="@bind(each.idProducto.pordCostoVentaFinal)" 
                                                />
                                            </listcell>
        
                                            <listcell zclass = "mycss-listcell">  
                                                <!--                                            <div 
                                                    class="fa-solid fa-chevron-right"
                                                    style="font-size:16px; padding:0.5em; cursor:pointer;font-weight: bold"
                                                    onClick="@command('agregarItemLista',valor=each.idProducto)"
                                                    tooltiptext="Asignar producto"
                                                />-->
                                                <image  src="/iconos/agregar.jpg" 
                                                        width="35px"
                                                        class="btn btn btn-secondary btn-sm grow"
                                                        onClick="@command('agregarItemLista',valor=each.idProducto)" 
                                                        tooltiptext="Asigar producto"/> 
                                            
                                            </listcell>
                                        </listitem>
                                    </template>
                                </listbox>
                            </div>

                            <div class="factura_body_item factura">
                                <listbox id="lstFacturar"
                                         model="@load(vm.listaDetalleFacturaDAOMOdel)"
                                         mold="paging" pageSize="14"
                                         nonselectableTags="*" checkmark="true"  
                                         multiple="true" 
                                         onSelect="@command('seleccionarRegistros')"  >
                                    <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                                        
                
                                    <listhead class="encabezado2" >
                                        <listheader   label="" align="left" >
                                            <button label="" src="/iconos/delete.png"  
                                                    onClick="@command('eliminarRegistros')"  
                                                    class="btn btn btn-secondary btn-sm "
                                                    tooltiptext="Eliminar registros seleccionados"/>
                                        </listheader>
                                        <listheader label="COD" align="left" />
                                        <listheader label="CANT" align="left"  />
                                        <listheader label="% DESC" align="left"  />                                            
                                        <listheader label="DESCRIPCIÓN" align="left" />
                                        <listheader label="PRE REAL" align="left" />
                                        <listheader label="PRECIO" align="left" />                                         
                                        <listheader label="TOTAL" align="left" />
                                                                                                                    
                                    </listhead>
            
                                    <template name="model" >                                                            
                                        <listitem class="tabla2">
                                            <listcell  >                                                                                                  
                                            </listcell>
                                    

                                            <listcell zclass = "mycss-listcell" >
                                            
                                                <!--onDoubleClick="@command('cambiarRegistro',valor=each)"-->
                                                <textbox                                                             
                                                    class="form-control form-control-sm"
                                                    value="@bind(each.codigo)" 
                                                    style="font-size:14px;font-weight: bold;"
                                                    onOK="@command('buscarPorCodigo',valor=each)"
                                                        
                                                    width="99%" />
                                            </listcell>
                                            <listcell zclass = "mycss-listcell">
                                                <textbox    constraint="/^[0-9]{1,9}(?:[.][0-9]{1,3})?$/:Ingrese solo numeros"                                            
                                                            onOK="@command('calcularValoresDesCantidad',valor=each)"
                                                            class="form-control form-control-sm"
                                                            onChange="@command('calcularValoresDesCantidad',valor=each)"
                                                            style="font-size:14px;font-weight: bold;"
                                                            value="@bind(each.cantidad)"  width="99%" />                                                    
                                            </listcell>
                                            <listcell zclass = "mycss-listcell">
                                                <!--readonly="${!each.esProducto}"-->
                                                <textbox  constraint="/^[0-9]{1,9}(?:[.][0-9]{1,3})?$/:Ingrese solo numeros"
                                                          onOK="@command('calcularValoresDesCantidadPorPorcentaje',valor=each)"                                                              
                                                          class="form-control form-control-sm"
                                                          style="font-size:14px;font-weight: bold;"                                                         
                                                          value="@bind(each.detPordescuento)" width="95%"  />
                                            </listcell>
                                    
                                            <listcell zclass = "mycss-listcell">
                                                <textbox  value="@bind(each.descripcion)"
                                                          style="font-size:14px;font-weight: bold;"
                                                          readonly="false"
                                                          class="form-control form-control-sm"  
                                                          width="99%" />
                                            </listcell>
                                    
                                            <listcell  zclass = "mycss-listcell" onDoubleClick="@command('verImagen',valor=each)">
                                                <decimalbox readonly="true" format="###.###" 
                                                            class="form-control form-control-sm"
                                                            style="font-size:14px;font-weight: bold;background-color:#d6eefd"
                                                            value="@bind(each.totalInicial)"  width="99%" />
                                            </listcell>
                                            <listcell zclass = "mycss-listcell">
                                                <textbox    constraint="/^[0-9]{1,9}(?:[.][0-9]{1,5})?$/:Ingrese solo numeros"                                            
                                                            onOK="@command('calcularValoresDesCantidad',valor=each)"
                                                            class="form-control form-control-sm" 
                                                            style="font-size:14px;font-weight: bold;"                                                                                                                       
                                                            ctrlKeys="^A" onCtrlKey="@command('cambioPrecio',valor=each)"
                                                            value="@bind(each.total)"  width="99%" />
                                            </listcell>
                                    
                                
                                            <listcell zclass = "mycss-listcell">
                                                <decimalbox readonly="true" format="###.###" 
                                                            class="form-control form-control-sm"
                                                            style="font-size:14px;font-weight: bold;"
                                                            value="@bind(each.detTotalconivadescuento)"  width="99%" />
                                            </listcell>
                                    
                                        </listitem>
                                    </template>
                                </listbox>
                                <div class="wrapper_input_mod" style="flex:auto;display: contents">
                                    <span style="margin:0 4em"> Observación:</span>
                                    <div class="wrapper_input_text" style="width:100%;margin-left:1px">
                                        <!--<div class="fa-solid fa-dollar-sign icon"></div>-->
                                        <textbox  
                                            maxlength="450" 
                                            multiline="true"
                                            width="100%"
                                            style="margin-bottom:15px; margin-left:1pxfont-size:14px;font-weight: bold;"
                                         
                                            rows="3"
                                            value="@bind(vm.factura.facObservacion)"
                                            class="input_text" 
                                        />
                                    </div>
                                </div>
                            </div>                         
                        </div>
                         
                       
                    </div>
                    
                </tabpanel>
            </tabpanels>
        </tabbox>   
    </hbox>
</zk>
