<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?link rel="stylesheet" type="text/css" href="/css/app/ventas/modales.css"?>
<?script src="https://kit.fontawesome.com/484b16c999.js"?>

<?init class="com.ec.seguridad.Autentificador"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/plantilla/plantilla.zul"?>
<?link rel="icon" type="image/x-icon" href="/iconos/deckxel.ico"?>
<zk  contentStyle="overflow:auto" with="100%" >
    <hbox self="@define(content)" apply="org.zkoss.bind.BindComposer" 
          viewModel="@id('vm') @init('com.ec.controlador.ListaVentaRuta')" width="100%">

        <tabbox id="tboxPrincipal"  width="100%">
            <tabs >
                <tab label="Cargar venta en ruta" sclass="menutabs" /> 
            </tabs>
            <tabpanels >
                
                <tabpanel  height="98%" width="99%"  >                    
                   
                    <listbox model="@load(vm.listaVentaRuta)" 
                             nonselectableTags=""  mold="paging" pageSize="12"  >
                        <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                        <auxhead>
                            <auxheader colspan="12" >  
                                <div class="row">
                                  
                                    <div  class="col-12 col-sm-12 col-md-3 col-lg-3 ">
                                        facturado:
                                        <radiogroup  
                                            selectedItem="@bind(vm.buscarEstado)"  >        
                                                                                
                                            <radio label="NO" value="N"/>
                                            <space bar="false"  />   
                                            <radio label="SI" value="S"/>   
                                        </radiogroup>
                                        <space bar="false"  />   
                                        <label value="Inicio: "   />
                                        <datebox   value="@bind(vm.inicio)" 
                                                   readonly="true" style="font-weight:bold;" 
                                                   onCreate="self.value = new Date()"                                                    
                                                   buttonVisible="true" 
                                                   lenient="true"  format="dd/MM/yyyy" 
                                                   constraint="no empty: Ingrese de inicio de la busqueda"/> 
                                    </div>
                                    <div  class="col-12 col-sm-12 col-md-3 col-lg-3 ">
                                        <label value="Fin: "  />
                                        <datebox   value="@bind(vm.fin)" 
                                                   readonly="true" style="font-weight:bold;" 
                                                   onCreate="self.value = new Date()"                                                   
                                                   buttonVisible="true" 
                                                   lenient="true"  format="dd/MM/yyyy" 
                                                   constraint="no empty: IBuscar por fecha fin de la busqueda"/> 
                                        <button   image="/imagenes/buscar1.png"  
                                                  onClick="@command('buscarForFechas')"  
                                                  class="btn btn-primary btn-sm "
                                                  tooltiptext="Buscar"/>
                       
                                    </div>
                                    <div  class="col-12 col-sm-12 col-md-3 col-lg-3 ">
                                        <button   image="/imagenes/folder.png"  
                                                  onClick="@command('subirArchivo')"  
                                                  class="btn btn-primary btn-sm "
                                                  tooltiptext="Cargar archivo de compras SRI"/>

                                    </div>
                                    <div  class="col-12 col-sm-12 col-md-3 col-lg-3 ">
                                        <button   image="/iconos/factelect.jpg"  
                                                  label="Generar facturas"
                                                  onClick="@command('crearFacturas')"  
                                                  class="btn btn-primary btn-sm "
                                                  tooltiptext="Generar facturas de los registros mostrados en la pantalla"/>

                                    </div>

                                </div>
                                
                            </auxheader>
                        </auxhead>
                       
                        <listhead> 
                            <listheader width="10%"  label="COD VENTA" />
                                
                            <listheader width="10%"  label="FECHA" />    
                            <listheader width="10%"  >
                                <textbox placeholder="Cedula"
                                         value="@bind(vm.buscarRuc)" 
                                         class="form-control form-control-sm"
                                         onOK="@command('buscarForFechas')"
                                         onChange="self.setValue(self.getValue().toUpperCase());"/>
                            </listheader>        
                            <listheader width="22%"   >
                                <textbox placeholder="Nombre"
                                         value="@bind(vm.buscarNombre)" 
                                         class="form-control form-control-sm"
                                         onOK="@command('buscarForFechas')"
                                         onChange="self.setValue(self.getValue().toUpperCase());"/>                                
                            </listheader>        
                            <listheader width="35%"  label="DIRECCION " />        
                            <listheader width="5%"  label="CANT" />        
                            <listheader width="5%"  label="FACTURADO" />        
                            <listheader width="3%"  label="" align="center" />        
                        </listhead>  
                        
                    
                        <template name="model">                                                            
                            <listitem>
                                <listcell  zclass = "mycss-listcell">
                                    <textbox readonly="true"  style="font-size:12px;background:#EBF5FB"                            
                                             class="form-control form-control-sm" value="@bind(each.codigo)"  />
                                </listcell>
                                <listcell zclass = "mycss-listcell" style="font-size:12px;background:#EBF5FB" >
                                    <datebox compact="true" value="@bind(each.fecha)" 
                                             buttonVisible="false" lenient="true" 
                                             readonly="true"
                                             format="medium"   />
                                </listcell>
                                <listcell  zclass = "mycss-listcell">
                                    <textbox readonly="false"                             
                                             class="form-control form-control-sm" value="@bind(each.cedula)"  />
                                </listcell>
                                <listcell  zclass = "mycss-listcell">
                                    <textbox readonly="false"  
                                             class="form-control form-control-sm" value="@bind(each.nombre)"  />
                                </listcell>
                                <listcell  zclass = "mycss-listcell">
                                    <textbox readonly="false" 
                                             class="form-control form-control-sm" value="@bind(each.direccion)"  />
                                </listcell>
                                <listcell  zclass = "mycss-listcell">
                                    <textbox readonly="false" 
                                             class="form-control form-control-sm" value="@bind(each.cantidad)"  />
                                </listcell>
                                <listcell  zclass = "mycss-listcell">
                                    <textbox readonly="false"  
                                             class="form-control form-control-sm" value="@bind(each.facturado)"  />
                                </listcell>

                                <listcell  zclass = "mycss-listcell">
                                    <!--if="${each.cabRetencionAutori=='S'}"--> 
                                    <image
                                        src="/iconos/save.png"   
                                        class="grow"                                               
                                        tooltiptext="Modificar"/> 
                                </listcell>
                       
                                
                            </listitem>
                        </template>
                    </listbox>
                
                </tabpanel>
                

            </tabpanels>
            
        </tabbox>
    </hbox>


</zk>
