<?xml version="1.0" encoding="UTF-8"?>


    <window  id="windowRecibidoContenedor"  position="center"
             class="container-fluid col-12 col-sm-12 col-md-4 col-lg-4"  width="250px"           
             height="250px" closable="true"  sizable="true" 
             apply="org.zkoss.bind.BindComposer"  maximizable="true" 
           
             onCtrlKey="@command('cerrar')"
             viewModel="@id('vm') @init('com.ec.controlador.VisorImagen')" >
        <caption label="Imagen" style="font-weight:bold" >
            <progressmeter id="pm" width="100px" style="align:rigth" value="100" onCancel="@command('cerrar')" />
        </caption> 
        
        <div align="center"> 
            <image content="@bind(vm.fotoGeneral)" width="150px" style="display:block;" />  
        </div>
    </window>
