<?xml version="1.0" encoding="UTF-8"?>
<window  id="windowDetallePagoCom"  position="center" 
         class="col-12 col-sm-12 col-md-6 col-lg-6" closable="true"  
         apply="org.zkoss.bind.BindComposer" 
         viewModel="@id('vm') @init('com.ec.controlador.DetallePagoCompra')">
    
    <caption label="Detalle de pago" style="font-weight:bold"/> 
    <div class="">
     
        <div class="" style="display:grid;grid-template-columns:repeat(3, 1fr);gap:5px;align-items:centes;">

            <div style="display:grid;">
                <label value="Fecha:" style="font-weight: bold;"    />
                <datebox compact="true" value="@bind(vm.fecha)" 
                         buttonVisible="true" lenient="true" readonly="true"
                         format="medium" width="98%"  />
            </div>
            <div style="display:grid;">
                <label value="Abono: " style="font-weight: bold;"   />
                <textbox    
                    constraint="/^[0-9]{1,9}(?:[.][0-9]{1,3})?$/:Ingrese solo numeros"                            
                    value="@bind(vm.valorPago)"  
                    class="input_text"  
                />
            </div >
            <div style="display:grid;">
                
                <label value="Detalle Pago: " style="font-weight: bold;"   />
                <textbox style=""  
                         class="form-control form-control-sm" rows="2"                            
                         width="100%"
                         value="@bind(vm.detObservacion)"
                         maxlength="100"
                />
            </div> 
            <div style="display:grid;">
                <label value="Total" style="font-weight: bold;"   />
                <decimalbox format="###.####"  value="@bind(vm.totalFactura)" 
                            style="font-weight: bold; color:blue;"  readonly="true" />
            </div>  
                
            <div style="display:grid;">
                <label value="Saldo:" style="font-weight: bold;"   />
                <decimalbox format="###.####"  value="@bind(vm.saldo)" 
                            style="font-weight: bold;padding: 5px; color:red;" readonly="true"  />
            </div> 
            <div class="input-group-append">
                <button   image="/iconos/guardar.png"  
                          onClick="@command('agregarPago')"
                          class="btn btn-primary btn-sm  "
                          if="${vm.saldo > 0}"
                          label="Guardar pago"
                          tooltiptext="Guardar tabla"/>  
                                                         
            </div>
        </div>
    </div>
    <listbox model="@load(vm.lstPagos)" 
             nonselectableTags="*"  mold="paging" pageSize="12"  >
        <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                        
        <listhead> 
            
            <listheader width="30%"  label="Fecha-Cobro" /> 
           
            <listheader width="20%"  label="Valor" align="right" /> 
            <listheader width="30%"  label="Tipo pago" align="right" /> 
            <listheader width="10%"  label="" align="right" />  
            <listheader width="10%"  label="" align="right" />                
        </listhead>    
                    
        <template name="model">                                                            
            <listitem>
                
                <listcell >
                    <datebox compact="true" value="@bind(each.detFecha)" 
                             buttonVisible="true" lenient="true" readonly="true"
                             format="medium" width="98%"  />
                </listcell>
                
                <listcell  >
                    <textbox    
                        constraint="/^[0-9]{1,9}(?:[.][0-9]{1,3})?$/:Ingrese solo numeros"
                        readonly="@bind(vm.generar)"
                        onOK="@command('modificar',valor=each)"  
                        value="@bind(each.detValor)" width="96%"/>
                </listcell>
                <listcell zclass = "mycss-listcell">
                    <textbox style=""  
                             class="form-control form-control-sm" rows="2"                            
                             width="100%"
                             value="@bind(each.detObservacion)"
                             maxlength="100"
                    />
                </listcell>
                <listcell>    
                    <image  src="/iconos/guardar.png" 
                            onClick="@command('modificar',valor=each)" 
                            tooltiptext="Modificar pago"
                            if="${vm.saldo > 0}"
                    />

                </listcell>
                <listcell >    
                                        
                    <button src="/iconos/tecketera.jpg"                                            
                            onClick="@command('reporteFacturaCompra',valor=each)"
                            if="${each.detValor>0}"
                            label=""
                            tooltiptext="Imprimir comprobante"/>
                                
                </listcell>
            </listitem>
        </template>
    </listbox>
                           
                  
</window>