<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?init class="com.ec.seguridad.Autentificador"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/plantilla/plantilla.zul"?>
<!--<zk   class="col-12 col-sm-12 col-md-12 col-lg-12">-->
<hbox self="@define(content)" apply="org.zkoss.bind.BindComposer" 
      class=" container col-12 col-sm-12 col-md-11 col-lg-11"
      viewModel="@id('vm') @init('com.ec.controlador.ListaComprasSri')" >
    <!--<div class="container">-->
            
 
    <div class="row">
        <tabbox id="tboxPrincipal"  width="100%">
            <tabs >
                <tab label="Documentos para descargar SRI" sclass="menutabs" /> 
      
            </tabs>
            <tabpanels >
                
                      
                <tabpanel  >                    
                    <div class="row ">
                        <div class=" col-12 col-sm-12 col-md-6 col-lg-6">
                            <div class="row ">    
                                <div  class=" col-12 col-sm-12 col-md-12 col-lg-12 " style="margin-bottom:3px">
                                    <combobox  
                                        model="@load(vm.listaTipoambientes)"  
                                         onSelect="@command('buscarComprasSri')"  
                                        selectedItem="@bind(vm.amb)" 
                                        readonly="true" 
                                        width="300px"
                                        class="textoFechaDateBox">
                                        <template name="model">
                                            <comboitem  label="@bind(each.amNombreComercial)"/>
                                        </template>                                      
                                    </combobox>
                                </div>
                                <div  class=" col-12 col-sm-12 col-md-12 col-lg-12 " style="margin-bottom:3px">
                                    <button   image="/imagenes/folder.png"  
                                              onClick="@command('subirArchivo')"                                               
                                              style="border: 1px solid #efefef;display: inline-block;padding: 6px 12px; cursor: pointer;"
                                              label="Subir su archivo TXT"
                                              class="btn-success"
                                              tooltiptext="Cargar su archivo TXT, obtenido desde el SRI"/>
                                    <button   image="/iconos/delete.png"  
                                              onClick="@command('eliminarCabeceraSRI')"                                               
                                              style="border: 1px solid #efefef;display: inline-block;padding: 6px 12px; cursor: pointer;"
                                              label="Eliminar datos del archivo txt"
                                              class="btn-danger"
                                              tooltiptext="Eliminar registros"/>

                                    
                                </div>
                                <div  class=" col-12 col-sm-12 col-md-12 col-lg-12 " style="margin-bottom:3px">
                                    <label value="Inicio: "   />
                                    <datebox   value="@bind(vm.inicio)" 
                                               style="font-weight:bold;"                                                   
                                               buttonVisible="true" 
                                               lenient="true"  format="dd/MM/yyyy" 
                                               constraint="no empty: Ingrese de inicio de la busqueda"/> 
               
                                    <label value="Fin: "  />
                                    <datebox   value="@bind(vm.fin)" 
                                               style="font-weight:bold;" 
                                               onCreate="self.value = new Date()"                                                   
                                               buttonVisible="true" 
                                               lenient="true"  format="dd/MM/yyyy" 
                                               constraint="no empty: Buscar por fecha fin de la busqueda"/> 
                                    <button   image="/imagenes/buscar1.png"  
                                              onClick="@command('buscarDetalleCompra')"  
                                              class="btn btn-primary btn-sm "
                                              tooltiptext="Buscar"/>
                                
                                    <button   image="/iconos/excel.png"  
                                              onClick="@command('exportarDocumentosSRI')"  
                                              class="btn btn-primary btn-sm "
                                              tooltiptext="Buscar"/>
             
                                               
                                  
                                   
                                </div>
                            </div>
                            
                            <listbox model="@load(vm.listaDetalleCompraSris)" 
                                     nonselectableTags="*"  mold="paging" pageSize="15"  >
                                <custom-attributes org.zkoss.zul.listbox.rod="true"/>

                       
                                <listhead> 
                                      
                                    <listheader width="10%"  label="Tipo Doc" />        
                                    <listheader width="15%"  label="RUC" />        
                                    <listheader width="35%"  label="Emisor" />        
                                    <listheader width="25%"  label="Nº Comprobante" />        
                                    <listheader width="15%"  label="Fecha emision" />        
                                    <listheader width="20%"  label="Clave acceso" />        
                                          
                                </listhead>  
                        
                    
                                <template name="model">                                                            
                                    <listitem zclass = "mycss-listcell">
                                        <listcell zclass = "mycss-listcell">
                                            <textbox  class="form-control form-control-sm" 
                                                      style="font-size:12px;background:#EBF5FB"
                                                      readonly="true" value="@bind(each.csriComprobante)" width="100%" />
                                        </listcell>
                                        <listcell zclass = "mycss-listcell">
                                            <textbox  class="form-control form-control-sm" 
                                                      style="font-size:12px;background:#EBF5FB"
                                                      readonly="true" value="@bind(each.csriRucEmisor)" width="100%" />
                                        </listcell>
                                               
                                        <listcell zclass = "mycss-listcell">
                                            <textbox class="form-control form-control-sm"                                                               
                                                     style="font-size:12px;background:#EBF5FB"
                                                     readonly="true" value="@bind(each.csriRazonSocial)" width="100%" />
                                        </listcell>
                                        <listcell zclass = "mycss-listcell">
                                            <textbox class="form-control form-control-sm"                                                     
                                                     readonly="true" value="@bind(each.csriSerieComprobante)" width="100%" />
                                        </listcell>
                                      
                                              

                                        <listcell>
                                            <datebox value="@bind(each.csriFechaEmision)" 
                                                     buttonVisible="false" 
                                                     readonly="true"
                                                     lenient="true" 
                                                     format="medium" width="100%"  />
                                        </listcell>   
                                        <listcell zclass = "mycss-listcell">
                                            <textbox class="form-control form-control-sm"                                                     
                                                     readonly="true" value="@bind(each.csriClaveAcceso)" width="100%" />
                                        </listcell>  
                                    </listitem>
                                </template>
                            </listbox>
                        </div>   
                        <div class=" col-12 col-sm-12 col-md-6 col-lg-6">
                    
                            <div class="row">
                                <div apply="com.ec.controlador.ListaComprasSri" class="col-12 col-sm-12 col-md-12 col-lg-12 "  style="margin-bottom:3px">                                  
                                    <button id="uploadFacturas" label="Seleccionar sus archivos XML para procesar "                                    
                                            style="border: 1px solid #efefef;display: inline-block;padding: 6px 12px; cursor: pointer; pading-bottom:2px"
                                            upload="true,maxsize=-1,multiple=true"/>
                                    <button   image="/imagenes/procesar.gif"  
                                              onClick="@command('procesarXMLFactura')"                                              
                                              class="btn btn-primary btn-sm "
                                              label="Procesar sus archivos XML" 
                                              tooltiptext="Exportar facturas"/>
                                   
                                    
                                </div>  
                                <div  class="col-12 col-sm-12 col-md-12 col-lg-12 " style="margin-bottom:3px">
                                    <button   image="/iconos/excel.png"  
                                              label="General"
                                              onClick="@command('exportListboxToExcelCabe')"  
                                              class="btn btn-primary btn-sm "
                                              tooltiptext="Exportar facturas"/>
                                    <button   image="/iconos/excel.png"  
                                              label="Detallado"
                                              onClick="@command('exportListboxToExcel')"  
                                              class="btn btn-primary btn-sm "
                                              tooltiptext="Exportar facturas"/>                                                                   
                                    <button   image="/imagenes/procesar.gif"  
                                            onClick="@command('cargarfacturasSistema')"                                              
                                            class="btn btn-primary btn-sm "
                                            label="Cargar facturas sistema" 
                                            tooltiptext="Exportar facturas"/>
                                    <button   image="/iconos/delete.png"  
                                              onClick="@command('eliminarCabeceraCabeceraSRI')"                                               
                                              style="border: 1px solid #efefef;display: inline-block;padding: 6px 12px; cursor: pointer;"
                                              label="Eliminar datos del archivo txt"
                                              class="btn-danger"
                                              tooltiptext="Elminar facturas obtenidas del SRI"/>
                                </div>
                            </div>
                            <listbox model="@load(vm.listaComprasSriModel)" 
                                     nonselectableTags="*"  mold="paging" pageSize="15" 
                                     checkmark="true"  
                                     multiple="true"    
                                     onSelect="@command('seleccionarRegistros')"                            >
                                <custom-attributes org.zkoss.zul.listbox.rod="true"/>

                       
                                <listhead> 
                                    <listheader width="35px"  label="" />
                                    <listheader width="10%"  label="" >
                                        <textbox value="@bind(vm.buscarNumFac)"  
                                                 tooltiptext="Nº Factura"
                                                 class="form-control form-control-sm"                                         
                                                 placeholder="Nº Factura"
                                                 onOK="@command('buscarForNumFactura')"
                                                 onChange="self.setValue(self.getValue().toUpperCase());" />
                                    </listheader> 
                                    <listheader width="10%"  label="Fecha" />    
                                    <listheader width="10%"  label="Base 12" />        
                                    <listheader width="10%"  label="Base 0" />        
                                    <listheader width="10%"  label="IVA" />        
                                    <listheader width="10%"  label="Total" />        
                                    <listheader width="10%"  label="Estado" />        
                                    <listheader width="30%"  label="" >
                                        <textbox placeholder="Proveedor"
                                                 value="@bind(vm.buscar)" 
                                                 class="form-control form-control-sm"
                                                 onOK="@command('buscarForProveedor')"
                                                 onChange="self.setValue(self.getValue().toUpperCase());"/>
                                    </listheader>        
                                    <!--                                    <listheader width="15%"  label="categoria" />                                                                                 
                                    <listheader width="15%"  label="Casillero" />                                                                                 -->
                                    <listheader width="5%"  label="" />                                                                                 
                                    <!--<listheader width="5%"  label="" />-->                                                                                 
                                </listhead>  
                        
                    
                                <template name="model">                                                            
                                    <listitem>
                                        <listcell  >                                                                                                  
                                        </listcell>
                                        <listcell zclass = "mycss-listcell">
                                            <textbox class="form-control form-control-sm"                                                               
                                                     style="font-size:12px;background:#EBF5FB"
                                                     readonly="true"
                                                     value="@bind(each.cabNumFactura)" width="96%" />
                                        </listcell>
                                        <listcell zclass = "mycss-listcell">
                                            <datebox value="@bind(each.cabFechaEmision)" 
                                                     buttonVisible="false" 
                                                     lenient="true" 
                                                     format="medium" width="98%"  />
                                        </listcell>
                                        <listcell zclass = "mycss-listcell">
                                            <decimalbox format="###.##" 
                                                        class="form-control form-control-sm"                                                               
                                                        style="font-size:12px;background:#EBF5FB"
                                                        readonly="true"  
                                                        value="@bind(each.cabSubTotal)" width="96%" />
                                        </listcell>
                                        <listcell zclass = "mycss-listcell">
                                            <decimalbox format="###.##" 
                                                        class="form-control form-control-sm"                                                               
                                                        style="font-size:12px;background:#EBF5FB"
                                                        readonly="true"  
                                                        value="@bind(each.cabSubTotalCero)" width="96%" />
                                        </listcell>
                                        <listcell zclass = "mycss-listcell">
                                            <decimalbox format="###.##" 
                                                        class="form-control form-control-sm"                                                               
                                                        style="font-size:12px;background:#EBF5FB"
                                                        readonly="true"  
                                                        value="@bind(each.cabIva)" width="96%" />
                                        </listcell>
                                        <listcell zclass = "mycss-listcell">
                                            <decimalbox format="###.##" 
                                                        class="form-control form-control-sm"                                                               
                                                        style="font-size:12px;background:#EBF5FB"
                                                        readonly="true"  
                                                        value="@bind(each.cabTotal)" width="96%" />
                                        </listcell>
                                        <listcell zclass = "mycss-listcell">
                                            <textbox class="form-control form-control-sm"                                                               
                                                     style="font-size:12px;background:#EBF5FB"
                                                     readonly="true"
                                                     value="@bind(each.cabEstado)" width="96%" />
                                        </listcell>
                                        <listcell zclass = "mycss-listcell">
                                            <textbox class="form-control form-control-sm"                                                               
                                                     style="font-size:12px;background:#EBF5FB"
                                                     readonly="true"
                                                     value="@bind(each.cabProveedor)" width="96%" />
                                        </listcell>
                                        <listcell  zclass = "mycss-listcell" >    
                                     
                                            <image src="/iconos/factelect.jpg"  
                                                   height=" 30px"   
                                                   class="btn btn btn-secondary btn-sm grow"                                         
                                                   onClick="@command('reporteFacturaCompra',valor=each)"
                                                   tooltiptext="Imprimir factura"/>
                              
                                        </listcell>                                            

                                    </listitem>
                                </template>
                            </listbox>
                        </div>
                    </div>
                
                </tabpanel>
            
            </tabpanels>
            
        </tabbox>
    </div>
    <!--</div>-->
</hbox>


<!--</zk>-->
