<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?init class="com.ec.seguridad.Autentificador"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/plantilla/plantilla.zul"?>
<?link rel="icon" type="image/x-icon" href="/iconos/deckxel.ico"?>
<zk  contentStyle="overflow:auto" with="100%" >
    <hbox self="@define(content)" apply="org.zkoss.bind.BindComposer" 
          viewModel="@id('vm') @init('com.ec.controlador.ListaRetenciones')" width="100%">
        <tabbox id="tboxPrincipal"  width="100%">
            <tabs >
                <tab label="Lista de retenciones" sclass="menutabs" /> 
            </tabs>
            <tabpanels >
                
                <tabpanel  height="98%" width="99%"  >                    
                   
                    <listbox model="@load(vm.listaRetencionCompras)" 
                             nonselectableTags=""  mold="paging" pageSize="12"  >
                        <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                        <auxhead>
                            <auxheader colspan="12" >  
                                <div class="row">
                                    <div  class="col-12 col-sm-12 col-md-2 col-lg-2 ">
                                        <label value="Inicio: "   />
                                        <datebox   value="@bind(vm.inicio)" 
                                                   readonly="true" style="font-weight:bold;" 
                                                   onCreate="self.value = new Date()"                                                    
                                                   buttonVisible="true" 
                                                   lenient="true"  format="dd/MM/yyyy" 
                                                   constraint="no empty: Ingrese de inicio de la busqueda"/> 
                                    </div>
                                    <div  class="col-12 col-sm-12 col-md-3 col-lg-3 ">
                                        <label value="Fin: "  />
                                        <datebox   value="@bind(vm.fin)" 
                                                   readonly="true" style="font-weight:bold;" 
                                                   onCreate="self.value = new Date()"                                                   
                                                   buttonVisible="true" 
                                                   lenient="true"  format="dd/MM/yyyy" 
                                                   constraint="no empty: IBuscar por fecha fin de la busqueda"/> 
                                        <button   image="/imagenes/buscar1.png"  
                                                  onClick="@command('buscarForFechas')"  
                                                  class="btn btn-primary btn-sm "
                                                  tooltiptext="Buscar"/>
                       
                                    </div>
                                    <div  class="col-12 col-sm-12 col-md-3 col-lg-3 ">
                                        <button   image="/imagenes/excel.png"  
                                                                  onClick="@command('exportListboxToExcel')"  
                                                                  class="btn btn-primary btn-sm "
                                                                  tooltiptext="Descargar"/>

                                    </div>

                                </div>
                                
                            </auxheader>
                        </auxhead>
                       
                        <listhead> 
                            <listheader width="15%"   >
                                <textbox value="@bind(vm.buscarNumFac)"  
                                          tooltiptext="Factura compra"
                                          class="form-control form-control-sm"                                         
                                          placeholder="Nº Factura"
                                          onOK="@command('buscarForNumeroFactura')"
                                          onChange="self.setValue(self.getValue().toUpperCase());" />
                            </listheader> 
                            <listheader width="10%"  label="Fecha emisiona" />    
                            <listheader width="20%"   >
                                <textbox value="@bind(vm.buscarSecuencial)"  
                                         tooltiptext="Secuencial de la retencion"
                                         class="form-control form-control-sm"                                         
                                         placeholder="Secuencial"
                                         onOK="@command('buscarForRetencion')"
                                         onChange="self.setValue(self.getValue().toUpperCase());" />
                            </listheader>        
                            <listheader width="20%"  label="Estado SRI" />  
                            <listheader width="12%"  label="Fecha Autorizacion" />       
                            <listheader width="43%"  label="Autorizacion" />                             
                            <listheader width="3%"  label="" />             
                            <listheader width="3%"  label="" />             
                            <listheader width="3%"  label="" />             
                            <listheader width="3%"  label="" />             
                        </listhead>  
                        
                    
                        <template name="model">                                                            
                            <listitem>
                                <listcell zclass = "mycss-listcell">
                                  <textbox readonly="true" style="font-size:12px ;background:#EBF5FB"                                           class="form-control form-control-sm"
                                           value="@bind(each.idCabecera.cabNumFactura)"  />
                                </listcell>
                                <listcell zclass = "mycss-listcell" style="font-size:12px;background:#F8F9F9">
                                    <datebox style="font-size:12px"
                                             class="form-control form-control-sm"
                                             value="@bind(each.rcoFecha)" 
                                             buttonVisible="false" 
                                             lenient="true" 
                                             format="medium"   />
                                </listcell>
                                
                               
                            
                                <listcell zclass = "mycss-listcell">
                                  <textbox readonly="true" style="font-size:12px ;background:#EBF5FB"
                                           class="form-control form-control-sm"
                                           value="@bind(each.rcoSecuencialText)"  />
                                </listcell>
                                
                                <listcell zclass = "mycss-listcell">
                                  <textbox readonly="true" style="font-size:12px ;background:#EBF5FB"
                                           class="form-control form-control-sm"
                                           value="@bind(each.drcEstadosri)" 
                                           tooltiptext="@bind(each.rcoMsmInfoSri)"/>
                                </listcell>
                               <listcell zclass = "mycss-listcell" style="font-size:12px;background:#F8F9F9">
                                    <datebox style="font-size:12px"
                                             class="form-control form-control-sm"
                                             compact="true" value="@bind(each.rcoFechaAutorizacion)" 
                                             buttonVisible="false" lenient="true" 
                                             tooltiptext="@bind(each.drcMensajesri)"
                                             readonly="true"
                                             format="medium"  />
                                </listcell>
                                <listcell zclass = "mycss-listcell">
                                  <textbox readonly="true" style="font-size:12px ;background:#EBF5FB"
                                           class="form-control form-control-sm"
                                           value="@bind(each.rcoAutorizacion)"  />
                                </listcell>
                                <listcell zclass = "mycss-listcell" style="font-size:12px;background:#F8F9F9">
                                    <image  if="${each.drcEstadosri!='AUTORIZADO'}" 
                                        src="/iconos/editar.png" 
                                           class=" grow"
                                           onClick="@command('crearRetencionCompra',valor=each)" 
                                           tooltiptext="editar retencion"/>
                                    
                                    <image if="${each.drcEstadosri=='S'}" 
                                           src="/iconos/listo_uno.png"   
                                            class=" grow"                                          
                                           tooltiptext="No se puede autorizar por que se encuentra en estado autorizado"/> 
                                </listcell>
                                <listcell zclass = "mycss-listcell" style="font-size:12px;background:#F8F9F9">
                                    <image if="${each.drcEstadosri!='AUTORIZADO'}"
                                           src="/iconos/sri24x24.png" 
                                           class="grow"
                                           onClick="@command('autorizarSRI',valor=each)" 
                                           tooltiptext="Autorizar facturas"/>
                                    
                                    <image if="${each.drcEstadosri=='AUTORIZADO'}" 
                                           src="/iconos/listo_uno.png"   
                                           class="grow"                                               
                                           tooltiptext="No se puede autorizar por que se encuentra en estado autorizado"/> 
                                </listcell>
                               
                               <listcell zclass = "mycss-listcell" style="font-size:12px;background:#F8F9F9"> 
                                    <image if="${each.drcEstadosri!='AUTORIZADO'}"
                                            src="/iconos/reenviar.png" 
                                            class="grow"
                                            onClick="@command('reenviarSri',valor=each)" 
                                            tooltiptext="Reenviar retencion"/>
                                    
                                    <image if="${each.drcEstadosri=='AUTORIZADO'}" 
                                           src="/iconos/listo_uno.png"   
                                           class="grow"                                               
                                           tooltiptext="No se puede reenviar por que se encuentra en estado autorizado"/> 
                                </listcell>
                                
                                <listcell zclass = "mycss-listcell" style="font-size:12px;background:#F8F9F9">
                                    
                                    
                                    <image src="/iconos/factelect.jpg"   
                                           class="grow"  
                                           onClick="@command('reporteGeneral',valor=each)"                                              
                                           tooltiptext="Imprimir retencion"/> 
                                </listcell>
                           
                                
                                
                                
                            </listitem>
                        </template>
                    </listbox>
                
                </tabpanel>
                

            </tabpanels>
            
        </tabbox>
    </hbox>


</zk>
