<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?init class="com.ec.seguridad.Autentificador"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/plantilla/plantilla.zul"?>
<?link rel="icon" type="image/x-icon" href="/iconos/deckxel.ico"?>
<zk  contentStyle="overflow:auto" with="100%" >
    <hbox self="@define(content)" apply="org.zkoss.bind.BindComposer" 
          viewModel="@id('vm') @init('com.ec.controlador.ListaRetencionesPorCasillero')" width="100%">
        <tabbox id="tboxPrincipal"  width="100%">
            <tabs >
                <tab label="Lista de retenciones por casillero" sclass="menutabs" /> 
            </tabs>
            <tabpanels >
                
                <tabpanel  height="98%" width="99%"  >                    
                   
                    <listbox model="@load(vm.listaRetencionCasilleros)" 
                             nonselectableTags=""  mold="paging" pageSize="12"  >
                        <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                        <auxhead>
                            <auxheader colspan="12" >  
                                <div class="row">
                                    <div  class="col-12 col-sm-12 col-md-2 col-lg-2 ">
                                        <label value="Inicio: "   />
                                        <datebox   value="@bind(vm.inicio)" 
                                                   readonly="true" style="font-weight:bold;" 
                                                   onCreate="self.value = new Date()"                                                    
                                                   buttonVisible="true" 
                                                   lenient="true"  format="dd/MM/yyyy" 
                                                   constraint="no empty: Ingrese de inicio de la busqueda"/> 
                                    </div>
                                    <div  class="col-12 col-sm-12 col-md-3 col-lg-3 ">
                                        <label value="Fin: "  />
                                        <datebox   value="@bind(vm.fin)" 
                                                   readonly="true" style="font-weight:bold;" 
                                                   onCreate="self.value = new Date()"                                                   
                                                   buttonVisible="true" 
                                                   lenient="true"  format="dd/MM/yyyy" 
                                                   constraint="no empty: IBuscar por fecha fin de la busqueda"/> 
                                        <button   image="/imagenes/buscar1.png"  
                                                  onClick="@command('buscarForFechas')"  
                                                  class="btn btn-primary btn-sm "
                                                  tooltiptext="Buscar"/>
                       
                                    </div>
                                    <div  class="col-12 col-sm-12 col-md-3 col-lg-3 ">
                                        <button   image="/imagenes/excel.png"  
                                                  onClick="@command('exportListboxToExcel')"  
                                                  class="btn btn-primary btn-sm "
                                                  tooltiptext="Descargar"/>

                                    </div>

                                </div>
                                
                            </auxheader>
                        </auxhead>
                       
                        <listhead> 
                            <listheader width="15%"   label="Casillero"  ></listheader> 
                            <listheader width="55%"  label="Descripcion" />    
                            <listheader width="15%"  label="# Documentos"  ></listheader>        
                            <listheader width="15%"  label="Total" />           
                        </listhead>  
                        
                    
                        <template name="model">                                                            
                            <listitem>
                                <listcell zclass = "mycss-listcell" >
                                    <textbox readonly="true"  style="font-size:12px;background:#EBF5FB"                            
                                             class="form-control form-control-sm" value="@bind(each.tireCodigo)"  width="100%" />
                                </listcell>
                                
      
                                <listcell zclass = "mycss-listcell">
                                    <textbox readonly="true"  style="font-size:12px;background:#EBF5FB"                            
                                             class="form-control form-control-sm" value="@bind(each.tipoRetencion)"  width="100%"/>
                                </listcell>
                                
                                <listcell zclass = "mycss-listcell">
                                    <textbox readonly="true"  style="font-size:12px;background:#EBF5FB"                            
                                             class="form-control form-control-sm" value="@bind(each.numeroComprobante)"  width="100%" />
                                </listcell>
                                <listcell zclass = "mycss-listcell">
                                    <decimalbox format="###.####" readonly="true" 
                                                value="@bind(each.valorRetenido)" width="100%"/>
                                </listcell>
                            </listitem>
                        </template>
                    </listbox>
                
                </tabpanel>
                

            </tabpanels>
            
        </tabbox>
    </hbox>


</zk>
