<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?link rel="stylesheet" type="text/css" href="/css/app/ventas/facturar.css"?>
<?init class="com.ec.seguridad.Autentificador"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/plantilla/plantilla.zul"?>
<!--<zk   class="col-12 col-sm-12 col-md-12 col-lg-12">-->
<hbox self="@define(content)" apply="org.zkoss.bind.BindComposer" 
      class="contenedorListaCompras"
      viewModel="@id('vm') @init('com.ec.controlador.ListaComprasSri')" >
    
    <div class="contenedorTablas">
        <div class="contenedorTabla1">
            <div class="contenedorBotones">    
                
                
                <div  class="contenedorBusqueda" style="">
                    <combobox  
                        model="@load(vm.listaTipoambientes)"  
                        onSelect="@command('buscarComprasSri')"  
                        selectedItem="@bind(vm.amb)" 
                        readonly="true" 
                       
                        class="textoFechaDateBox">
                        <template name="model">
                            <comboitem  label="@bind(each.amNombreComercial)"/>
                        </template>                                      
                    </combobox>
                    
                    <div class="contenidoEspe">
                        <label class="texto"  width="30%" value="Inicio: "   />
                        <datebox  class="fecha"  value="@bind(vm.inicio)" 
                                      style="font-weight:bold;"                                                   
                                      buttonVisible="true" 
                                      lenient="true"  format="dd/MM/yyyy" 
                                      constraint="no empty: Ingrese de inicio de la busqueda"
                                      width="90%"/> 
                    </div>
                    <div class="contenidoEspe">
                        <label  class="texto"    width="30%" value="Fin: "  />
                        <datebox  class="fecha" width="90%"  value="@bind(vm.fin)" 
                                      style="font-weight:bold;" 
                                      onCreate="self.value = new Date()"                                                   
                                      buttonVisible="true" 
                                      lenient="true"  format="dd/MM/yyyy" 
                                      constraint="no empty: IBuscar por fecha fin de la busqueda"
                        /> 
                    </div>
                    <button   image="/imagenes/buscar1.png"  
                                  onClick="@command('buscarComprasSri')"  
                                  class="btn btn-primary btn-sm "
                                  label="Buscar"
                                  tooltiptext="Buscar"/>
                        
                    
                </div>
                
               
                <div  class="contenedorBotonera">
                    <button   image="/imagenes/folder.png"  
                              onClick="@command('subirArchivo')"                                               
                              label="Subir su archivo TXT"
                              class="btn btn1"
                              tooltiptext="Cargar su archivo TXT, obtenido desde el SRI"/>
                    <button   image="/iconos/delete.png"  
                              onClick="@command('eliminarCabeceraSRI')"                                               
                              style="border: 1px solid #efefef;display: inline-block;padding: 6px 12px; cursor: pointer;"
                              label="Limpiar datos TXT"
                              class="btn btn2 "
                              tooltiptext="Eliminar registros"/>
                    <button   image="/iconos/excel.png"
                              label="Descargar Retenciones"
                              onClick="@command('exportarDocumentosSRI')"  
                              class="btn btn3"
                              tooltiptext="Descargar Retenciones"/>
                    <button   image="/iconos/sri.png" 
                              label="Descarga Documentos SRI" 
                              onClick="@command('cargarComprasSRI')"  
                              class="btn btn4"
                              tooltiptext="Descargar"/>   

                                    
                </div>
            </div>
                            
            <listbox model="@load(vm.listaComprasSris)" 
                     nonselectableTags="*"  mold="paging" pageSize="10"  >
                <custom-attributes org.zkoss.zul.listbox.rod="true"/>

                       
                <listhead> 
                                      
                    <listheader  width="10%"  label="T. Doc" />        
                    <listheader width="14%"  label="RUC" />        
                    <listheader width="32%"  label="Emisor" />        
                    <listheader width="16%"  label="Nº Comprobante" />        
                    <listheader width="12%"  label="F. emision" />        
                    <listheader width="20%"  label="Clave acceso" />        
                                          
                </listhead>  
                        
                    
                <template name="model">                                                            
                    <listitem zclass = "mycss-listcell">
                        <listcell zclass = "mycss-listcell">
                            <textbox  class="form-control form-control-sm" 
                                      style="font-size:11px;background:#EBF5FB"
                                      readonly="true" value="@bind(each.csriComprobante)" width="100%" />
                        </listcell>
                        <listcell zclass = "mycss-listcell">
                            <textbox  class="form-control form-control-sm" 
                                      style="font-size:11px;background:#EBF5FB"
                                      readonly="true" value="@bind(each.csriRucEmisor)" width="100%" />
                        </listcell>
                                               
                        <listcell zclass = "mycss-listcell">
                            <textbox class="form-control form-control-sm"                                                               
                                     style="font-size:11px;background:#EBF5FB"
                                     readonly="true" value="@bind(each.csriRazonSocial)" width="100%" />
                        </listcell>
                        <listcell zclass = "mycss-listcell">
                            <textbox class="form-control form-control-sm"    
                                     style="font-size:11px;background:#EBF5FB"                                       
                                     readonly="true" value="@bind(each.csriSerieComprobante)" width="100%" />
                        </listcell>
                                      
                                              

                        <listcell>
                            <datebox value="@bind(each.csriFechaEmision)" 
                                     buttonVisible="false" 
                                     readonly="true"
                                     lenient="true" 
                                     format="medium" width="100%"
                                     style="font-size:11px;background:#EBF5FB"                            />
                            
                        </listcell>   
                        <listcell zclass = "mycss-listcell">
                            <textbox class="form-control form-control-sm"                                                     
                                     readonly="true" value="@bind(each.csriClaveAcceso)" width="100%" 
                                     style="font-size:11px;background:#EBF5FB"/>
                        </listcell>  
                    </listitem>
                </template>
            </listbox>
        </div>   
        <div class="contenedorTabla2">
                    
            <div class="contenedorBotones">
                <div apply="com.ec.controlador.ListaComprasSri" class="" style="margin-bottom:10px;">                                  
                    <button id="uploadFacturas" label="Seleccionar archivo XML para procesar "                                    
                            class=""
                            upload="true,maxsize=-1,multiple=true" />
                </div>  
                <button   image="/imagenes/procesar.gif"  
                          onClick="@command('procesarXMLFactura')"                                              
                          class="btn btn3"
                          label="Procesar archivos" 
                          tooltiptext="Exportar facturas"/>
                
                <button   image="/iconos/delete.png"  
                          onClick="@command('eliminarCabeceraCabeceraSRI')"                                                                        
                          label="LImpiar datos TXT"
                          class="btn btn2"
                          tooltiptext="Elminar facturas obtenidas del SRI"/>
                <button   image="/iconos/excel.png"  
                          label="General"
                          onClick="@command('exportListboxToExcelCabe')"  
                          class="btn btn1"
                          tooltiptext="Exportar facturas"/>
                <button   image="/iconos/excel.png"  
                          label="Detallado"
                          onClick="@command('exportListboxToExcel')"  
                          class="btn btn1"
                          tooltiptext="Exportar facturas"/>                                                                   
                <!--                <button   image="/imagenes/procesar.gif"  
                onClick="@command('cargarfacturasSistema')"                                              
                class="btn btn3"
                label="Cargar facturas sistema" 
                tooltiptext="Exportar facturas"/>-->
                
               
            </div>
            <listbox model="@load(vm.listaComprasSriModel)" 
                     nonselectableTags="*"  mold="paging" pageSize="10" 
                     checkmark="true"  
                     multiple="true"    
                     onSelect="@command('seleccionarRegistros')"                            >
                <custom-attributes org.zkoss.zul.listbox.rod="true"/>

                       
                <listhead> 
                    <listheader width="35px"  label="" />
                    <listheader width="10%"  label="" >
                        <textbox value="@bind(vm.buscarNumFac)"  
                                 tooltiptext="Nº Factura"
                                                                        
                                 placeholder="Nº Factura"
                                 onOK="@command('buscarForNumFactura')"
                                 style="font-size:11px;"
                                 onChange="self.setValue(self.getValue().toUpperCase());" />
                    </listheader> 
                    <listheader width="10%"  label="Fecha" style="font-size:11px;"/>    
                    <listheader width="10%"  label="Base 12" style="font-size:11px;"/>        
                    <listheader width="10%"  label="Base 0" style="font-size:11px;"/>        
                    <listheader width="10%"  label="IVA" style="font-size:11px;"/>        
                    <listheader width="10%"  label="Total" style="font-size:11px;"/>        
                    <listheader width="10%"  label="Estado" style="font-size:11px;"/>        
                    <listheader width="30%"  label="" >
                        <textbox placeholder="Proveedor"
                                 value="@bind(vm.buscar)" 
                                 class="form-control form-control-sm"
                                 onOK="@command('buscarForProveedor')"
                                 onChange="self.setValue(self.getValue().toUpperCase());" style="font-size:11px;"/>
                    </listheader>        
                    <!--                                    <listheader width="15%"  label="categoria" />                                                                                 
                    <listheader width="15%"  label="Casillero" />                                                                                 -->
                    <listheader width="5%"  label="" />                                                                                 
                    <!--<listheader width="5%"  label="" />-->                                                                                 
                </listhead>  
                        
                    
                <template name="model">                                                            
                    <listitem>
                        <listcell  >                                                                                                  
                        </listcell>
                        <listcell zclass = "mycss-listcell">
                            <textbox class="form-control form-control-sm"                                                               
                                     style="font-size:11px;background:#EBF5FB"
                                     readonly="true"
                                     value="@bind(each.cabNumFactura)" width="96%" />
                        </listcell>
                        <listcell zclass = "mycss-listcell">
                            <datebox value="@bind(each.cabFechaEmision)" 
                                     buttonVisible="false" 
                                     lenient="true"
                                     style="font-size:11px;background:#EBF5FB" 
                                     format="medium" width="98%"  />
                        </listcell>
                        <listcell zclass = "mycss-listcell">
                            <decimalbox format="###.##" 
                                        class="form-control form-control-sm"                                                               
                                        style="font-size:11px;background:#EBF5FB"
                                        readonly="true"  
                                        value="@bind(each.cabSubTotal)" width="96%" />
                        </listcell>
                        <listcell zclass = "mycss-listcell">
                            <decimalbox format="###.##" 
                                        class="form-control form-control-sm"                                                               
                                        style="font-size:11px;background:#EBF5FB"
                                        readonly="true"  
                                        value="@bind(each.cabSubTotalCero)" width="96%" />
                        </listcell>
                        <listcell zclass = "mycss-listcell">
                            <decimalbox format="###.##" 
                                        class="form-control form-control-sm"                                                               
                                        style="font-size:11px;background:#EBF5FB"
                                        readonly="true"  
                                        value="@bind(each.cabIva)" width="96%" />
                        </listcell>
                        <listcell zclass = "mycss-listcell">
                            <decimalbox format="###.##" 
                                        class="form-control form-control-sm"                                                               
                                        style="font-size:11px;background:#EBF5FB"
                                        readonly="true"  
                                        value="@bind(each.cabTotal)" width="96%" />
                        </listcell>
                        <listcell zclass = "mycss-listcell">
                            <textbox class="form-control form-control-sm"                                                               
                                     style="font-size:11px;background:#EBF5FB"
                                     readonly="true"
                                     value="@bind(each.cabEstado)" width="96%" />
                        </listcell>
                        <listcell zclass = "mycss-listcell">
                            <textbox class="form-control form-control-sm"                                                               
                                     style="font-size:11px;background:#EBF5FB"
                                     readonly="true"
                                     value="@bind(each.cabProveedor)" width="96%" />
                        </listcell>
                        <listcell  zclass = "mycss-listcell" >    
                                     
                            <image src="/iconos/factelect.jpg"  
                                   height=" 30px"   
                                   class="btn-secondary btn-sm grow"                                         
                                   onClick="@command('reporteFacturaCompra',valor=each)"
                                   tooltiptext="Imprimir factura"/>
                              
                        </listcell>                                            

                    </listitem>
                </template>
            </listbox>
        </div>
    </div>
    
</hbox>


<!--</zk>-->
