<?xml version="1.0" encoding="UTF-8"?>
<window  id="windowCliente"  position="center" closable="true"  
         apply="org.zkoss.bind.BindComposer" 
         viewModel="@id('vm') @init('com.ec.controlador.NuevoConductor')">
    
    <caption label="Transportista" style="font-weight:bold"
    /> 
    <!-- <div  class="container" >
        <div  class="row" >
            <div class="col-12 col-6 col-md-4 col-lg-4  form-group "  >
                <label value="(*) " style="color:red;font-weight:bold"/>Tipo de Identif.
                <combobox  model="@load(vm.listaIdentificacionCompras)"  
                           class="badge badge-default   btn-secondary  textoFechaDateBox"  
                           selectedItem="@bind(vm.identificacionCompra)" width="70%"
                           readonly="true" >
                                          
                    <template name="model">
                        <comboitem  label="@bind(each.tidNombre)"/>
                    </template>                                      
                </combobox>
              
            </div>
            <div class="col-12 col-sm-12 col-md-4 col-lg-4  form-group "  >
                <label   style="color:red;font-weight:bold" value="(*) "  />CI/Ruc:
                <textbox  maxlength="13"  
                          onOK="@command('buscarAduana')"
                          value="@bind(vm.transportista.trpCedula)" 
                          class="form-control" />
            </div>          
            <div class="col-12 col-sm-12 col-md-12 col-lg-12  form-group "  >
                <label value="(*) " style="color:red;font-weight:bold"/>Nombre del transportista:
                
                <textbox  maxlength="100" 
                          onChange="self.setValue(self.getValue().toUpperCase())"
                          value="@bind(vm.transportista.trpRazonSocial)" 
                          class="form-control" />
            </div>
            
           
            <div class="col-12 col-sm-12 col-md-4 col-lg-4  form-group "  >
                <label value="(*) " style="color:red;font-weight:bold"/>Telefono Convencional:
                
                <textbox  maxlength="100"
                          value="@bind(vm.transportista.trpTelefono)" 
                          
                          class="form-control" />
            </div>
            
            <div class="col-12 col-sm-12 col-md-4 col-lg-4  form-group "  >
                <label value="(*)" style="color:transparent;font-weight:bold"/>Telefono Celular:
              
                <textbox  maxlength="10"  
                          value="@bind(vm.transportista.trpMovil)"
                          class="form-control" />
            </div> 
            
      
           
            <div class="col-12 col-sm-12 col-md-6 col-lg-6  form-group "  >
                <label value="(*) "  style="color:red;font-weight:bold"/>Dirección:
               
                <textbox id="txtDireccion" maxlength="100" 
                         value="@bind(vm.transportista.trpDireccion)" 
                         onChange="self.setValue(self.getValue().toUpperCase());" 
                          
                         class="form-control" />
            </div>    
               
            <div class="col-12 col-sm-12 col-md-6 col-lg-6  form-group "  >
                <label value="(*)" style="color:transparent;font-weight:bold"/>Correo:
              
                <textbox  maxlength="100" 
                          value="@bind(vm.transportista.trpCorreo)"
                          class="form-control" />
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6  form-group "  >
                <label value="(*)" style="color:transparent;font-weight:bold"/>Ciudad:
              
                <textbox  maxlength="100" 
                          onChange="self.setValue(self.getValue().toUpperCase());"
                          value="@bind(vm.transportista.trpCiudad)"
                          class="form-control" />
            </div>
            
                     
            <div class="col-12 col-sm-12 col-md-12 col-lg-12  form-group" align="center" >
                    
                <image src="/iconos/guardar.png"  
                       onClick="@command('guardar')"
                       tooltiptext="Guardar Registro"/>
 

            </div> 
        </div>
   
    </div> -->
    

   <div class="container_modal">

        <div class="body">
            <div class="container_row_input">
                <div class="wrapper_input_mod">
                    <span>Identificación: </span>
                    <div class="wrapper_input_text">
                        <div class="fa-solid fa-address-card icon"></div>
                        <combobox  
                            model="@load(vm.listaIdentificacionCompras)"  
                           class="input_select"  
                           selectedItem="@bind(vm.identificacionCompra)"
                           readonly="true" 
                        >             
                            <template name="model">
                                <comboitem  label="@bind(each.tidNombre)"/>
                            </template>                                      
                        </combobox>
                        <div 
                            class="fa-solid fa-chevron-down"
                            style="position: absolute; right: 7px; top: 7px; color: #1247b9;font-size: 13px" 
                        />
                    </div>
                </div>
                <div class="wrapper_input_mod">
                    <span>CI / RUC: </span>
                    <div class="wrapper_input_text">
                        <div class="fa-solid fa-address-card icon"></div>
                        <textbox  
                            maxlength="13"  
                            onOK="@command('buscarAduana')"
                            value="@bind(vm.transportista.trpCedula)" 
                            class="input_text" 
                        />
                    </div>
                </div>
                <div class="wrapper_input_mod">
                    <span>Nombres: </span>
                    <div class="wrapper_input_text">
                        <div class="fa-solid fa-user icon"></div>
                        <textbox  
                            maxlength="100" 
                            onChange="self.setValue(self.getValue().toUpperCase())"
                            value="@bind(vm.transportista.trpRazonSocial)" 
                            class="input_text" 
                        />
                    </div>
                </div>

            </div>
            <div class="container_row_input">
                <div class="wrapper_input_mod">
                    <span>Telf. Conv.: </span>
                    <div class="wrapper_input_text">
                        <div class="fa-solid fa-user icon"></div>
                        <textbox  
                            maxlength="100"
                            value="@bind(vm.transportista.trpTelefono)" 
                            class="input_text" 
                        />
                    </div>
                </div>
                <div class="wrapper_input_mod">
                    <span>Telf. Cel: </span>
                    <div class="wrapper_input_text">
                        <div class="fa-solid fa-clipboard-user icon"></div>
                        <textbox  
                            maxlength="10"  
                            value="@bind(vm.transportista.trpMovil)"
                            class="input_text" 
                        />
                    </div>
                </div>
                 <div class="wrapper_input_mod">
                    <span>Ciudad. </span>
                    <div class="wrapper_input_text">
                        <div class="fa-solid fa-city icon"></div>
                        <textbox  
                            maxlength="100" 
                            onChange="self.setValue(self.getValue().toUpperCase());"
                            value="@bind(vm.transportista.trpCiudad)"
                            class="input_text" 
                        />
                    </div>
                </div>
                
            </div>

        </div>
        <div class="body">
            <div class="container_row_input">
                <div class="wrapper_input_mod">
                    <span>Correo: </span>
                    <div class="wrapper_input_text">
                        <div class="fa-solid fa-calendar icon"></div>
                        <textbox  
                            maxlength="100" 
                            value="@bind(vm.transportista.trpCorreo)"
                            class="input_text" 
                        />
                    </div>
                </div>
               
                <div class="wrapper_input_mod" style="flex:auto">
                    <span style="margin:0 1em">Dirección. </span>
                    <div class="wrapper_input_text" style="width:100%">
                        <div class="fa-solid fa-location-dot icon"></div>
                        <textbox id="txtDireccion" maxlength="100" 
                            value="@bind(vm.transportista.trpDireccion)" 
                            onChange="self.setValue(self.getValue().toUpperCase());"  
                            class="input_text" 
                         />
                    </div>
                </div>
                
            </div>
           
        </div>
        <div style="display:flex;justify-content:flex-end;">
            <button class="btn_modal" style="width:300px" onClick="@command('guardar')">
                Guardar
            </button>
        </div>
    </div>     
                  

</window>