<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="/css/style.css"?> 


<window  id="wOlvideMiclave"  position="center" class="window_reg"  closable="true"  
                            apply="org.zkoss.bind.BindComposer" 
                            viewModel="@id('vm') @init('com.ec.controlador.RecuperarClave')">
    
                    <caption label="Olvide mi clave" style="font-weight:bold"
                    /> 
                    <!-- <div  class="container" >
                        <div  class="row" >         
          
            
            
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12  form-group "  >
                                <label value="(*) " style="color:red;font-weight:bold"/>RUC :
                
                                <textbox  maxlength="100"                          
                                         value="@bind(vm.usuRuc)" 
                                         class="form-control" />
                            </div>
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12  form-group "  >
                                <label value="(*) " style="color:red;font-weight:bold"/>Correo :
                
                                <textbox  maxlength="100"                          
                                         value="@bind(vm.usuCorreo)" 
                                         class="form-control" />
                            </div>
            
            
            
                     
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12  form-group" align="center" >
                    
                                <image src="/iconos/guardar.png"  
                                       onClick="@command('recuperar')"
                                       tooltiptext="Recuperar contraseña"/>
 

                            </div> 
                        </div>
   
                    </div> -->

                    
    
     <div class="container_registro">
        <div class="wrapper">
            <div class="col_base">
                <span>RUC</span>
                <div class="wrapper_input">
                    <div class="fa-solid fa-address-card icon"></div>
                    <textbox  maxlength="20"   
                        value="@bind(vm.usuRuc)" 
                        class="input" 
                    />
                </div>
            </div>

            <div class="col_base">
             <span>Correo</span>
             <div class="wrapper_input">
                <div class="fa-solid fa-envelope icon"></div>
                 <textbox  maxlength="100"   
                    value="@bind(vm.usuCorreo)" 
                    class="input" 
                />
             </div>
            </div>
            <button 
                class="col_base btn btn_reg" 
                onClick="@command('recuperar')"
                 autodisable="self"
                label="Recuperar contraseña">
                Recuperar contraseña
            </button>   
           
        </div>
    </div>
                  
</window>
