<?xml version="1.0" encoding="UTF-8"?>
<window  id="windowCliente"  position="center" closable="true"  
         apply="org.zkoss.bind.BindComposer" 
         viewModel="@id('vm') @init('com.ec.controlador.NuevoProveedor')">
    
    <caption label="Proveedor" style="font-weight:bold"
    /> 
    <!-- <div  class="container" >
        <div  class="row" >
            <div class="col-12 col-6 col-md-4 col-lg-4  form-group "  >
                <label value="(*) " style="color:red;font-weight:bold"/>Tipo de Identifi.
                <combobox  model="@load(vm.listaIdentificacionCompras)"  
                           class="badge badge-default   btn-secondary  textoFechaDateBox"  
                           selectedItem="@bind(vm.identificacionCompra)" width="70%"
                           readonly="true" >
                                          
                    <template name="model">
                        <comboitem  label="@bind(each.ticNombre)"/>
                    </template>                                      
                </combobox>
              
            </div>
            <div class="col-12 col-sm-12 col-md-4 col-lg-4  form-group "  >
                <label   style="color:red;font-weight:bold" value="(*) "  />CI/Ruc:
                <textbox  maxlength="13"  
                          onOK="@command('buscarAduana')"
                          value="@bind(vm.proveedor.provCedula)" 
                          class="form-control" />
            </div>          
            <div class="col-12 col-sm-12 col-md-4 col-lg-4  form-group "  >
                <label value="(*) " style="color:red;font-weight:bold"/>wrapper_input_mod del proveedor:
                
                <textbox  maxlength="100" 
                          onChange="self.setValue(self.getValue().toUpperCase())"
                          value="@bind(vm.proveedor.provNombre)" 
                          class="form-control" />
            </div>
            
           
            <div class="col-12 col-sm-12 col-md-4 col-lg-4  form-group "  >
                <label value="(*) " style="color:red;font-weight:bold"/>Telefono Convencional:
                
                <textbox  maxlength="100"
                          value="@bind(vm.proveedor.provTelefono)" 
                          
                          class="form-control" />
            </div>
            
            <div class="col-12 col-sm-12 col-md-4 col-lg-4  form-group "  >
                <label value="(*)" style="color:transparent;font-weight:bold"/>Telefono Celular:
              
                <textbox  maxlength="10"  
                          value="@bind(vm.proveedor.provMovil)"
                          class="form-control" />
            </div> 
            
      
           
            <div class="col-12 col-sm-12 col-md-6 col-lg-6  form-group "  >
                <label value="(*) "  style="color:red;font-weight:bold"/>Dirección:
               
                <textbox id="txtDireccion" maxlength="100" 
                         value="@bind(vm.proveedor.provDireccion)" 
                         onChange="self.setValue(self.getValue().toUpperCase());" 
                          
                         class="form-control" />
            </div>    
               
            <div class="col-12 col-sm-12 col-md-6 col-lg-6  form-group "  >
                <label value="(*)" style="color:transparent;font-weight:bold"/>Correo:
              
                <textbox  maxlength="100" 
                          value="@bind(vm.proveedor.provCorreo)"
                          class="form-control" />
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6  form-group "  >
                <label value="(*)" style="color:transparent;font-weight:bold"/>Pagina web:
              
                <textbox  maxlength="100" 
                          value="@bind(vm.proveedor.provPagina)"
                          class="form-control" />
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6  form-group "  >
                <label value="(*)" style="color:transparent;font-weight:bold"/>wrapper_input_mod del Banco:
              
                <textbox  maxlength="100" 
                          value="@bind(vm.proveedor.provBanco)"
                          class="form-control" />
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6  form-group "  >
                <label value="(*)" style="color:transparent;font-weight:bold"/>Tipo de cuenta:
              
                <textbox  maxlength="100" 
                          value="@bind(vm.proveedor.provTipoCuenta)"
                          class="form-control" />
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6  form-group "  >
                <label value="(*)" style="color:transparent;font-weight:bold"/>Numero de cuenta:
              
                <textbox  maxlength="100" 
                          value="@bind(vm.proveedor.provNumeroCuenta)"
                          class="form-control" />
            </div>
                     
            <div class="col-12 col-sm-12 col-md-12 col-lg-12  form-group" align="center" >
                    
                <image src="/iconos/guardar.png"  
                       onClick="@command('guardar')"
                       tooltiptext="Guardar Registro"/>
 

            </div> 
        </div>
   
    </div> -->

    <div class="container_modal">

        <div class="body">
            <div class="container_row_input">
                <div class="wrapper_input_mod">
                    <span>Identificación: </span>
                    <div class="wrapper_input_text">
                        <div class="fa-solid fa-address-card icon"></div>
                        <combobox  
                            model="@load(vm.listaIdentificacionCompras)"  
                            selectedItem="@bind(vm.identificacionCompra)"
                            readonly="true" 
                            class="input_select"
                        >           
                            <template name="model">
                                <comboitem  label="@bind(each.ticNombre)"/>
                            </template>                                      
                        </combobox>
                        <div 
                            class="fa-solid fa-chevron-down"
                            style="position: absolute; right: 7px; top: 7px; color: #1247b9;font-size: 13px" 
                        />
                    </div>
                </div>
                <div class="wrapper_input_mod">
                    <span>Ruc: </span>
                    <div class="wrapper_input_text">
                        <div class="fa-solid fa-address-card icon"></div>
                        <textbox    
                            onOK="@command('buscarAduana')"
                            value="@bind(vm.proveedor.provCedula)"
                            class="input_text" 
                        />
                    </div>
                </div>
                <div class="wrapper_input_mod">
                    <span>Nombres: </span>
                    <div class="wrapper_input_text">
                        <div class="fa-solid fa-user icon"></div>
                        <textbox  
                            maxlength="100" 
                            onChange="self.setValue(self.getValue().toUpperCase())"
                            value="@bind(vm.proveedor.provNombre)" 
                            class="input_text"
                        />
                    </div>
                </div>

            </div>
            <div class="container_row_input">
                <div class="wrapper_input_mod">
                    <span>Telf. Conv.: </span>
                    <div class="wrapper_input_text">
                        <div class="fa-solid fa-user icon"></div>
                        <textbox  
                            maxlength="100" 
                            value="@bind(vm.proveedor.provTelefono)" 
                            class="input_text" 
                        />
                    </div>
                </div>
                <div class="wrapper_input_mod">
                    <span>Telf. Cel: </span>
                    <div class="wrapper_input_text">
                        <div class="fa-solid fa-clipboard-user icon"></div>
                        <textbox  id="txtNombreComercial"
                          maxlength="100" 
                          value="@bind(vm.proveedor.provMovil)" 
                          onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                          
                          class="input_text" 
                        />
                    </div>
                </div>
                <div class="wrapper_input_mod">
                    <span>Dirección: </span>
                    <div class="wrapper_input_text">
                        <div class="fa-solid fa-city icon"></div>
                        <textbox 
                            id="txtDireccion" maxlength="100" 
                            value="@bind(vm.proveedor.provDireccion)" 
                            onChange="self.setValue(self.getValue().toUpperCase());" 
                            class="input_text"
                            />
                    </div>
                </div>
            </div>

        </div>
        <div class="body">
            <div class="container_row_input">
                <div class="wrapper_input_mod">
                    <span>Correo: </span>
                    <div class="wrapper_input_text">
                        <div class="fa-solid fa-calendar icon"></div>
                         <textbox  
                            maxlength="100" 
                            value="@bind(vm.proveedor.provCorreo)"
                            class="input_text" />
                    </div>
                </div>
                <div class="wrapper_input_mod">
                    <span>Pagina web. </span>
                    <div class="wrapper_input_text">
                        <div class="fa-solid fa-globe icon"></div>
                        <textbox  
                            maxlength="100" 
                            value="@bind(vm.proveedor.provPagina)"
                            class="input_text" 
                        />
                    </div>
                </div>
                <div class="wrapper_input_mod">
                    <span>Nombre del banco </span>
                    <div class="wrapper_input_text">
                        <div class="fa-solid fa-mobile icon"></div>
                        <textbox  
                            maxlength="100" 
                            value="@bind(vm.proveedor.provBanco)"
                            class="input_text" 
                        />
                    </div>
                </div>
            </div>
            <div class="container_row_input">
                <div class="wrapper_input_mod">
                    <span>Tipo de cuenta: </span>
                    <div class="wrapper_input_text">
                        <div class="fa-solid fa-sack-dollar icon"></div>
                        <textbox  maxlength="100" 
                          value="@bind(vm.proveedor.provTipoCuenta)"
                          class="input_text" />
                    </div>
                </div>
                <div class="wrapper_input_mod" style="flex:auto">
                    <span style="margin:0 0.5em">Numero de cuenta. </span>
                    <div class="wrapper_input_text" style="width:100%">
                        <div class="fa-solid fa-dollar-sign icon"></div>
                        <textbox  
                            maxlength="100" 
                            value="@bind(vm.proveedor.provNumeroCuenta)"
                            class="input_text" 
                        />
                    </div>
                </div>

            </div>

        </div>
        <div style="display:flex;justify-content:flex-end;">
            <button class="btn_modal" style="width:300px" onClick="@command('guardar')">
                Guardar
            </button>
        </div>
    </div>

    
                    
                  
</window>