<?xml version="1.0" encoding="UTF-8"?>
<window  id="windowRetencionVenta"  position="center" closable="true"  
         apply="org.zkoss.bind.BindComposer" contentStyle="overflow:auto"
         viewModel="@id('vm') @init('com.ec.controlador.RetencionVentaVm')">
    
    <caption label="Retencion de venta" style="font-weight:bold"
    /> 
    
    
    <!-- <div  class="container" >
        <div  class="row" >
            <div class="col-6 col-sm-6 col-md-4 col-lg-4  form-group "  >
                <label value="(*) " style="color:red;font-weight:bold"/>Fecha:
                
                <datebox compact="true" value="@bind(vm.retencionVenta.rveFecha)" 
                         readonly="true" style="font-weight:bold;" 
                         buttonVisible="true" 
                         lenient="true" format="dd/MM/yyyy" 
                         constraint="no empty: Ingrese la fecha "/>
            </div>       
            <div class="col-12 col-sm-12 col-md-4 col-lg-4  form-group "  >
                <label value="(*) " style="color:red;font-weight:bold"/>Establecimiento:                
                <textbox  maxlength="3" 
                          value="@bind(vm.retencionVenta.rveEstablecimiento)"
                          
                          onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                          constraint="no empty: Campo requerido"
                          class="form-control" />
            </div>            
            <div class="col-12 col-sm-12 col-md-4 col-lg-4  form-group "  >
                <label value="(*) " style="color:red;font-weight:bold"/>Punto emision:
                
                <textbox  maxlength="3" 
                          value="@bind(vm.retencionVenta.rvePuntoEmision)"
                          
                          onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                          constraint="no empty: Campo requerido"
                          class="form-control" />
            </div>
            <div class="col-12 col-sm-12 col-md-4 col-lg-4  form-group "  >
                <label value="(*) " style="color:red;font-weight:bold"/>Secuencial:
                
                    <textbox  maxlength="10" 
                          value="@bind(vm.retencionVenta.rveSecuencial)"
                          
                          constraint="no empty: Campo requerido"
                          class="form-control" />
            </div>
            <div class="col-12 col-sm-12 col-md-8 col-lg-8  form-group "  >
                <label value="(*) " style="color:red;font-weight:bold"/>Autorizacion:
                
                <textbox  maxlength="100" 
                          value="@bind(vm.retencionVenta.rveAutorizacion)"
                          
                          onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                          constraint="no empty: Campo requerido"
                          class="form-control" />
            </div>
            <div class="col-12 col-sm-12 col-md-4 col-lg-4  form-group "  >
                <label value="(*) " style="color:red;font-weight:bold"/>Retencion IVA:                             
                <textbox    constraint="/^[0-9]{1,9}(?:[.][ws0-9]{1,2})?$/:Ingrese solo numeros"                            
                                style="font-weight:bold;font-size:1em;text-align:center"
                                value="@bind(vm.retencionVenta.rveValorRetencionIva100)"  
                                class="form-control"  />
                                
             
            </div>
          
          
            <div class="col-12 col-sm-12 col-md-4 col-lg-4  form-group "  >
                <label value="(*) "  style="color:red;font-weight:bold"/>Retencion renta:             
                <textbox    constraint="/^[0-9]{1,9}(?:[.][ws0-9]{1,3})?$/:Ingrese solo numeros"                            
                             style="font-weight:bold;font-size:1em;text-align:center"
                             value="@bind(vm.retencionVenta.rveRenta)"  
                             class="form-control"  />
            </div>  
           
           
                       
            <div class="col-12 col-sm-12 col-md-12 col-lg-12  form-group" align="center" >
                    
                <image src="/iconos/guardar.png"  
                           onClick="@command('guardar')"
                           tooltiptext="Guardar Registro"/>
 

            </div> 
            
   
        </div>
    </div> -->
   
     <div class="container_modal">
   

            <div class="body">
                <div class="container_row_input">
                    <div class="wrapper_input_mod">
                        <span>Fecha: </span>
                        <div class="wrapper_input_text">
                            <div class="fa-solid fa-calendar icon"></div>
                            <datebox 
                                compact="true" 
                                value="@bind(vm.retencionVenta.rveFecha)" 
                                readonly="true" 
                                buttonVisible="true" 
                                lenient="true" 
                                format="dd/MM/yyyy" 
                                constraint="no empty: Ingrese la fecha "
                                class="input_date"
                            />
                        </div>
                    </div>
                    <div class="wrapper_input_mod" style="flex:auto">
                        <span style="margin-left:0.5em">Establecimiento: </span>
                        <div class="wrapper_input_text" style="width:88%">
                            <div class="fa-solid fa-location-dot icon"></div>
                            <textbox  
                                maxlength="3" 
                                value="@bind(vm.retencionVenta.rveEstablecimiento)"
                                onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                                constraint="no empty: Campo requerido"
                                class="input_text" 
                                style="width:100%"
                            />
                        </div>
                    </div>
                    
                </div>

            </div>

            <div class="body">
                <div class="container_row_input">
                    <div class="wrapper_input_mod">
                        <span>Punto emisión: </span>
                        <div class="wrapper_input_text">
                            <div class="fa-solid fa-location-dot icon"></div>
                            <textbox  
                                maxlength="3" 
                                value="@bind(vm.retencionVenta.rvePuntoEmision)"
                                onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                                constraint="no empty: Campo requerido"
                                class="input_text" 
                            />
                        </div>
                    </div>
                    <div class="wrapper_input_mod">
                        <span>Retención IVA: </span>
                        <div class="wrapper_input_text">
                            <div class="fa-solid fa-sack-dollar icon"></div>
                            <textbox  
                                readonly="true"
                                onChange="self.setValue(self.getValue().toUpperCase())"
                                value="@bind(vm.retencionVenta.rveValorRetencionIva100)" 
                                class="input_text" 
                            />
                        </div>
                    </div>
                    <div class="wrapper_input_mod">
                        <span>Retención Renta: </span>
                        <div class="wrapper_input_text">
                            <div class="fa-solid fa-sack-dollar icon"></div>
                             <textbox    
                                constraint="/^[0-9]{1,9}(?:[.][ws0-9]{1,3})?$/:Ingrese solo numeros"                            
                                value="@bind(vm.retencionVenta.rveRenta)"  
                                class="input_text"  
                            />
                        </div>
                    </div>
                    
                </div>
            </div>

            <div class="body">
                <div class="container_row_input">
                    <div class="wrapper_input_mod">
                        <span>Secuencial: </span>
                        <div class="wrapper_input_text">
                            <div class="fa-solid fa-wallet icon"></div>
                            <textbox  
                                maxlength="10" 
                                value="@bind(vm.retencionVenta.rveSecuencial)"
                                constraint="no empty: Campo requerido"
                                class="input_text" 
                            />
                        </div>
                    </div>
                    <div class="wrapper_input_mod" style="flex:auto">
                        <span style="margin-left:0.5em">Autorización: </span>
                        <div class="wrapper_input_text" style="width:88%">
                            <div class="fa-solid fa-hand-holding-dollar icon"></div>
                            <textbox  
                                maxlength="3" 
                                value="@bind(vm.retencionVenta.rveAutorizacion)"
                                onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                                constraint="no empty: Campo requerido"
                                class="input_text" 
                                style="width:100%"
                            />
                        </div>
                    </div>
                    
                </div>
            </div>
            

            <div style="display:flex;justify-content:flex-end;">
                <button class="btn_modal" style="width:300px">
                    Guardar
                </button>
            </div>
        </div>
                    
                  
</window>