<?xml version="1.0" encoding="UTF-8"?>
<window  id="windowIdUsuario"  position="center" closable="true"  
         apply="org.zkoss.bind.BindComposer" 
         viewModel="@id('vm') @init('com.ec.controlador.NuevoTipoambiente')">
    
    <caption label="Empresa" style="font-weight:bold"
    /> 


    <div class="container_modal">

        <div class="body">
         
            <div class="container_row_input">
                
                <div class="wrapper_input_mod">
                    <span>RUC: </span>
                    <div class="wrapper_input_text">
                        <div class="fa-solid fa-clipboard-user icon"></div>
                        <textbox  
                            maxlength="13" 
                            value="@bind(vm.tipoambiente.amRuc)" 
                            class="input_text" 
                        />
                    </div>
                </div>
                <div class="wrapper_input_mod">
                    <span>Empresa: </span>
                    <div class="wrapper_input_text">
                        <div class="fa-solid fa-city icon"></div>
                        <textbox  
                            maxlength="100"
                             onChange="self.setValue(self.getValue().toUpperCase())"
                            value="@bind(vm.tipoambiente.amNombreComercial)"                           
                            class="input_text" 
                        />
                    </div>
                </div>
                <div class="wrapper_input_mod">
                    <span>Direccion: </span>
                    <div class="wrapper_input_text">
                        <div class="fa-solid fa-city icon"></div>
                        <textbox 
                            maxlength="150"  
                            value="@bind(vm.tipoambiente.amDireccionMatriz)"
                            class="input_text" 
                        />
                    </div>
                </div>
            </div>           

        </div>
        
        <div style="display:flex;justify-content:flex-end;">
            <button class="btn_modal" style="width:300px" onClick="@command('guardar')">
                Guardar
            </button>
        </div>
    </div>
    
                    
                  
</window>