<?xml version="1.0" encoding="UTF-8"?>
<window  id="windowIdUsuario"  position="center" closable="true"  
         apply="org.zkoss.bind.BindComposer" 
         viewModel="@id('vm') @init('com.ec.controlador.AgregarUsuario')">
    
    <caption label="Registrar usuario" style="font-weight:bold"
    /> 

    <!-- <div  class="container" >
        <div  class="row" >         
             <div class="col-12 col-sm-12 col-md-12 col-lg-12  form-group "   visible="@bind(!vm.readOnly)" >
                <label    value="(*) " style="color:red;font-weight:bold"  ></label>Tipo de usaurio:
                <combobox class="badge badge-default   btn-secondary  textoFechaDateBox" 
                readonly="@bind(vm.readOnly)"
                 buttonVisible="@bind(!vm.readOnly)" 
                          selectedItem="@bind(vm.tipoUSuario)">
                    <comboitem label="ADMINISTRADOR" value="1" />
                    <comboitem label="VENTAS" value="2" />
                </combobox>    

            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-12  form-group " >
                <label value="(*) " style="color:red;font-weight:bold"/>RUC de la empresa :
                
                <textbox  maxlength="20"      
                readonly="@bind(vm.readOnly)"                    
                          value="@bind(vm.usuarioSistema.usuRuc)" 
                          class="form-control" />
            </div>
            
            <div class="col-12 col-sm-12 col-md-12 col-lg-12  form-group "  >
                <label value="(*) " style="color:red;font-weight:bold"/>Correo :
                
                <textbox  maxlength="100"                          
                          value="@bind(vm.usuarioSistema.usuCorreo)" 
                          class="form-control" />
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-12  form-group "  >
                <label value="(*) " style="color:red;font-weight:bold"/>Nombre del responsable de la cuenta:
                
                <textbox  maxlength="100" 
                          onChange="self.setValue(self.getValue().toUpperCase())"
                          value="@bind(vm.usuarioSistema.usuNombre)" 
                          class="form-control" />
            </div>
           
           
            <div class="col-12 col-sm-12 col-md-12 col-lg-12  form-group "  >
                <label value="(*) " style="color:red;font-weight:bold"/>Usuario:
                
                <textbox  maxlength="100"
                          value="@bind(vm.usuarioSistema.usuLogin)"                           
                          class="form-control" />
            </div>
            
            <div class="col-12 col-sm-12 col-md-12 col-lg-12  form-group "  >
                <label value="(*)" style="color:transparent;font-weight:bold"/>Contraseña :
              
                <textbox  maxlength="10"  
                          value="@bind(vm.usuarioSistema.usuPassword)"
                          class="form-control" />
            </div> 
            
            
                     
            <div class="col-12 col-sm-12 col-md-12 col-lg-12  form-group" align="center" >
                    
                <image src="/iconos/guardar.png"  
                       onClick="@command('guardar')"
                       tooltiptext="Guardar Registro"/>
 

            </div> 
        </div>
   
    </div> -->

    <div class="container_modal">

        <div class="body">
            <div class="container_row_input">
                <div class="wrapper_input_mod">
                    <span>Tipo Usuario: </span>
                    <div class="wrapper_input_text">
                        <div class="fa-solid fa-address-card icon"></div>
                         <combobox 
                            readonly="true"
                            buttonVisible="@bind(!vm.readOnly)" 
                            selectedItem="@bind(vm.tipoUSuario)"
                            class="input_select"
                        >
                            <comboitem label="ADMINISTRADOR" value="1" />
                            <comboitem label="VENTAS" value="2" />
                        </combobox>  
                        <div 
                            class="fa-solid fa-chevron-down"
                            style="position: absolute; right: 7px; top: 7px; color: #1247b9;font-size: 13px" 
                        />
                    </div>
                </div>
                <div class="wrapper_input_mod">
                    <span>Ruc: </span>
                    <div class="wrapper_input_text">
                        <div class="fa-solid fa-address-card icon"></div>
                       <textbox  
                            maxlength="20"      
                            readonly="@bind(vm.readOnly)"                    
                            value="@bind(vm.usuarioSistema.usuRuc)" 
                            class="input_text" 
                        />
                    </div>
                </div>
                <div class="wrapper_input_mod">
                    <span>Correo: </span>
                    <div class="wrapper_input_text">
                        <div class="fa-solid fa-envelope icon"></div>
                        <textbox  
                            maxlength="100"                          
                            value="@bind(vm.usuarioSistema.usuCorreo)" 
                            class="input_text"
                        />
                    </div>
                </div>
                

            </div>
            <div class="container_row_input">
                
                <div class="wrapper_input_mod">
                    <span>Responsable: </span>
                    <div class="wrapper_input_text">
                        <div class="fa-solid fa-clipboard-user icon"></div>
                        <textbox  
                            maxlength="100" 
                            onChange="self.setValue(self.getValue().toUpperCase())"
                            value="@bind(vm.usuarioSistema.usuNombre)" 
                            class="input_text" 
                        />
                    </div>
                </div>
                <div class="wrapper_input_mod">
                    <span>Usuario: </span>
                    <div class="wrapper_input_text">
                        <div class="fa-solid fa-city icon"></div>
                        <textbox  
                            maxlength="100"
                            value="@bind(vm.usuarioSistema.usuLogin)"                           
                            class="input_text" 
                        />
                    </div>
                </div>
                <div class="wrapper_input_mod">
                    <span>Contraseña: </span>
                    <div class="wrapper_input_text">
                        <div class="fa-solid fa-city icon"></div>
                        <textbox 
                            maxlength="10"  
                            value="@bind(vm.usuarioSistema.usuPassword)"
                            class="input_text" 
                        />
                    </div>
                </div>
            </div>

        </div>
        
        <div style="display:flex;justify-content:flex-end;">
            <button class="btn_modal" style="width:300px" onClick="@command('guardar')">
                Guardar
            </button>
        </div>
    </div>
    
                    
                  
</window>